﻿<navigation:Page x:Class="PTS_MAM3.PROGOBJ.Code_PROGOBJ" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Code_PROGOBJ Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="530*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnUserAdd" HorizontalAlignment="Left" Click="btnUserAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/PTS_MAM3;component/Images/code_Add.png" Width="16" Height="16"/>
                    <TextBlock Text="新增代碼資料" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUserModify" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Click="btnUserModify_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="/PTS_MAM3;component/Images/code_Edit.png"/>
                    <TextBlock Text="修改代碼資料" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUserQuery" HorizontalAlignment="Left" Grid.Column="2" Click="btnUserQuery_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Width="16" Height="16" Source="/PTS_MAM3;component/Images/code_Query.png"/>
                    <TextBlock Text="查詢代碼資料" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUserRefresh"  HorizontalAlignment="Left" Grid.Column="3" Click="btnUserRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Width="16" Height="16" Source="/PTS_MAM3;component/Images/code_Refresh.png"/>
                    <TextBlock Text="更新清單" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <sdk:DataGrid AutoGenerateColumns="False" FontStretch="Expanded" Grid.ColumnSpan="5" GridLinesVisibility="Vertical" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" ItemsSource="{Binding}" Margin="1,4,-1,-78" Name="DGPROG_OBJ" SelectionMode="Single" Grid.Row="1">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=ID}" Header="代碼" Width="80" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=NAME}" Header="名稱" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=SORT}" Header="排序號碼" Width="80" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=CREATED_BY_NAME}" Header="建檔者" Width="80" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=SHOW_CREATED_DATE}" Header="建檔日期" Width="80" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=UPDATED_BY_NAME}" Header="修改者" Width="80" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=SHOW_UPDATED_DATE}" Header="修改日期" Width="80" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
        </Grid>
</navigation:Page>
