﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ENTUsersModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="ENTUsersModelStoreContainer">
          <EntitySet Name="TBUSER_DEP" EntityType="ENTUsersModel.Store.TBUSER_DEP" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TBUSER_GROUP" EntityType="ENTUsersModel.Store.TBUSER_GROUP" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TBUSERS" EntityType="ENTUsersModel.Store.TBUSERS" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="TBUSER_DEP">
          <Key>
            <PropertyRef Name="FNDEP_ID" />
          </Key>
          <Property Name="FNDEP_ID" Type="int" Nullable="false" />
          <Property Name="FSDEP" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="FNPARENT_DEP_ID" Type="int" />
          <Property Name="FNUpperDep_ID" Type="int" />
          <Property Name="FSSupervisor_ID" Type="varchar" MaxLength="50" />
          <Property Name="FSUpDepName_ChtName" Type="varchar" MaxLength="60" />
          <Property Name="FSDpeName_ChtName" Type="varchar" MaxLength="60" />
          <Property Name="FSFullName_ChtName" Type="varchar" MaxLength="246" />
          <Property Name="FNDEP_LEVEL" Type="int" />
          <Property Name="FBIsDepExist" Type="char" MaxLength="1" />
          <Property Name="FSDEP_MEMO" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="TBUSER_GROUP">
          <Key>
            <PropertyRef Name="FSUSER_ID" />
            <PropertyRef Name="FSGROUP_ID" />
          </Key>
          <Property Name="FSUSER_ID" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="FSGROUP_ID" Type="varchar" Nullable="false" MaxLength="20" />
          <Property Name="FSCREATED_BY" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="FDCREATED_DATE" Type="datetime" Nullable="false" />
          <Property Name="FSUPDATED_BY" Type="varchar" MaxLength="50" />
          <Property Name="FDUPDATED_DATE" Type="datetime" />
        </EntityType>
        <EntityType Name="TBUSERS">
          <Key>
            <PropertyRef Name="FSUSER_ID" />
          </Key>
          <Property Name="FSUSER_ID" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="FSUSER" Type="nvarchar" MaxLength="50" />
          <Property Name="FSPASSWD" Type="varchar" MaxLength="255" />
          <Property Name="FSUSER_ChtName" Type="nvarchar" MaxLength="50" />
          <Property Name="FSUSER_TITLE" Type="nvarchar" MaxLength="50" />
          <Property Name="FSDEPT" Type="nvarchar" MaxLength="50" />
          <Property Name="FSEMAIL" Type="nvarchar" MaxLength="50" />
          <Property Name="FCACTIVE" Type="nvarchar" Nullable="false" MaxLength="1" />
          <Property Name="FSDESCRIPTION" Type="nvarchar(max)" />
          <Property Name="FCSECRET" Type="char" MaxLength="1" />
          <Property Name="FNUpperDept_ID" Type="int" />
          <Property Name="FNDep_ID" Type="int" />
          <Property Name="FNGroup_ID" Type="int" />
          <Property Name="FSUpperDept_ChtName" Type="nvarchar" MaxLength="50" />
          <Property Name="FSDep_ChtName" Type="nvarchar" MaxLength="50" />
          <Property Name="FSGroup_ChtName" Type="nvarchar" MaxLength="50" />
          <Property Name="FSIs_Main_Title" Type="nvarchar" MaxLength="1" />
          <Property Name="FSIs_Supervisor" Type="nvarchar" MaxLength="1" />
          <Property Name="FSCREATED_BY" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="FDCREATED_DATE" Type="datetime" Nullable="false" />
          <Property Name="FSUPDATED_BY" Type="varchar" MaxLength="50" />
          <Property Name="FDUPDATED_DATE" Type="datetime" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ENTUsersModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="ENTUsersEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="TBUSER_DEP" EntityType="ENTUsersModel.TBUSER_DEP" />
          <EntitySet Name="TBUSER_GROUP" EntityType="ENTUsersModel.TBUSER_GROUP" />
          <EntitySet Name="TBUSERS" EntityType="ENTUsersModel.TBUSERS" />
        </EntityContainer>
        <EntityType Name="TBUSER_DEP">
          <Key>
            <PropertyRef Name="FNDEP_ID" />
          </Key>
          <Property Name="FNDEP_ID" Type="Int32" Nullable="false" />
          <Property Name="FSDEP" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FNPARENT_DEP_ID" Type="Int32" />
          <Property Name="FNUpperDep_ID" Type="Int32" />
          <Property Name="FSSupervisor_ID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="FSUpDepName_ChtName" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
          <Property Name="FSDpeName_ChtName" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
          <Property Name="FSFullName_ChtName" Type="String" MaxLength="246" Unicode="false" FixedLength="false" />
          <Property Name="FNDEP_LEVEL" Type="Int32" />
          <Property Name="FBIsDepExist" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="FSDEP_MEMO" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="TBUSER_GROUP">
          <Key>
            <PropertyRef Name="FSUSER_ID" />
            <PropertyRef Name="FSGROUP_ID" />
          </Key>
          <Property Name="FSUSER_ID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="FSGROUP_ID" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="FSCREATED_BY" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="FDCREATED_DATE" Type="DateTime" Nullable="false" />
          <Property Name="FSUPDATED_BY" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="FDUPDATED_DATE" Type="DateTime" />
        </EntityType>
        <EntityType Name="TBUSERS">
          <Key>
            <PropertyRef Name="FSUSER_ID" />
          </Key>
          <Property Name="FSUSER_ID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FSUSER" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FSPASSWD" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="FSUSER_ChtName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FSUSER_TITLE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FSDEPT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FSEMAIL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FCACTIVE" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
          <Property Name="FSDESCRIPTION" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="FCSECRET" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="FNUpperDept_ID" Type="Int32" />
          <Property Name="FNDep_ID" Type="Int32" />
          <Property Name="FNGroup_ID" Type="Int32" />
          <Property Name="FSUpperDept_ChtName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FSDep_ChtName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FSGroup_ChtName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FSIs_Main_Title" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
          <Property Name="FSIs_Supervisor" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
          <Property Name="FSCREATED_BY" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="FDCREATED_DATE" Type="DateTime" Nullable="false" />
          <Property Name="FSUPDATED_BY" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="FDUPDATED_DATE" Type="DateTime" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ENTUsersModelStoreContainer" CdmEntityContainer="ENTUsersEntities">
          <EntitySetMapping Name="TBUSER_DEP"><EntityTypeMapping TypeName="ENTUsersModel.TBUSER_DEP"><MappingFragment StoreEntitySet="TBUSER_DEP">
            <ScalarProperty Name="FNDEP_ID" ColumnName="FNDEP_ID" />
            <ScalarProperty Name="FSDEP" ColumnName="FSDEP" />
            <ScalarProperty Name="FNPARENT_DEP_ID" ColumnName="FNPARENT_DEP_ID" />
            <ScalarProperty Name="FNUpperDep_ID" ColumnName="FNUpperDep_ID" />
            <ScalarProperty Name="FSSupervisor_ID" ColumnName="FSSupervisor_ID" />
            <ScalarProperty Name="FSUpDepName_ChtName" ColumnName="FSUpDepName_ChtName" />
            <ScalarProperty Name="FSDpeName_ChtName" ColumnName="FSDpeName_ChtName" />
            <ScalarProperty Name="FSFullName_ChtName" ColumnName="FSFullName_ChtName" />
            <ScalarProperty Name="FNDEP_LEVEL" ColumnName="FNDEP_LEVEL" />
            <ScalarProperty Name="FBIsDepExist" ColumnName="FBIsDepExist" />
            <ScalarProperty Name="FSDEP_MEMO" ColumnName="FSDEP_MEMO" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="TBUSER_GROUP"><EntityTypeMapping TypeName="ENTUsersModel.TBUSER_GROUP"><MappingFragment StoreEntitySet="TBUSER_GROUP">
            <ScalarProperty Name="FSUSER_ID" ColumnName="FSUSER_ID" />
            <ScalarProperty Name="FSGROUP_ID" ColumnName="FSGROUP_ID" />
            <ScalarProperty Name="FSCREATED_BY" ColumnName="FSCREATED_BY" />
            <ScalarProperty Name="FDCREATED_DATE" ColumnName="FDCREATED_DATE" />
            <ScalarProperty Name="FSUPDATED_BY" ColumnName="FSUPDATED_BY" />
            <ScalarProperty Name="FDUPDATED_DATE" ColumnName="FDUPDATED_DATE" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="TBUSERS"><EntityTypeMapping TypeName="ENTUsersModel.TBUSERS"><MappingFragment StoreEntitySet="TBUSERS">
            <ScalarProperty Name="FSUSER_ID" ColumnName="FSUSER_ID" />
            <ScalarProperty Name="FSUSER" ColumnName="FSUSER" />
            <ScalarProperty Name="FSPASSWD" ColumnName="FSPASSWD" />
            <ScalarProperty Name="FSUSER_ChtName" ColumnName="FSUSER_ChtName" />
            <ScalarProperty Name="FSUSER_TITLE" ColumnName="FSUSER_TITLE" />
            <ScalarProperty Name="FSDEPT" ColumnName="FSDEPT" />
            <ScalarProperty Name="FSEMAIL" ColumnName="FSEMAIL" />
            <ScalarProperty Name="FCACTIVE" ColumnName="FCACTIVE" />
            <ScalarProperty Name="FSDESCRIPTION" ColumnName="FSDESCRIPTION" />
            <ScalarProperty Name="FCSECRET" ColumnName="FCSECRET" />
            <ScalarProperty Name="FNUpperDept_ID" ColumnName="FNUpperDept_ID" />
            <ScalarProperty Name="FNDep_ID" ColumnName="FNDep_ID" />
            <ScalarProperty Name="FNGroup_ID" ColumnName="FNGroup_ID" />
            <ScalarProperty Name="FSUpperDept_ChtName" ColumnName="FSUpperDept_ChtName" />
            <ScalarProperty Name="FSDep_ChtName" ColumnName="FSDep_ChtName" />
            <ScalarProperty Name="FSGroup_ChtName" ColumnName="FSGroup_ChtName" />
            <ScalarProperty Name="FSIs_Main_Title" ColumnName="FSIs_Main_Title" />
            <ScalarProperty Name="FSIs_Supervisor" ColumnName="FSIs_Supervisor" />
            <ScalarProperty Name="FSCREATED_BY" ColumnName="FSCREATED_BY" />
            <ScalarProperty Name="FDCREATED_DATE" ColumnName="FDCREATED_DATE" />
            <ScalarProperty Name="FSUPDATED_BY" ColumnName="FSUPDATED_BY" />
            <ScalarProperty Name="FDUPDATED_DATE" ColumnName="FDUPDATED_DATE" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="ENTUsers">
        <EntityTypeShape EntityType="ENTUsersModel.TBUSER_DEP" Width="1.5" PointX="0.75" PointY="0.75" Height="3.1340950520833335" IsExpanded="true" />
        <EntityTypeShape EntityType="ENTUsersModel.TBUSER_GROUP" Width="1.5" PointX="2.75" PointY="0.75" Height="2.1725878906249996" IsExpanded="true" />
        <EntityTypeShape EntityType="ENTUsersModel.TBUSERS" Width="1.5" PointX="2.75" PointY="3.75" Height="5.2494108072916656" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>