<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource1">
      <DataSourceReference>DS_MAM</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>5c4e901f-1cb2-418f-bd37-79e8296cdec3</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet2">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@FSFILE_NO">
            <Value>=Parameters!FSFILE_NO.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>SP_R_TBARCHIVE_09_10_11_RPT</CommandText>
      </Query>
      <Fields>
        <Field Name="page_no">
          <DataField>page_no</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="節目名稱">
          <DataField>節目名稱</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="集別">
          <DataField>集別</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="FSFILE_NO">
          <DataField>FSFILE_NO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="分集名">
          <DataField>分集名</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="片長_分">
          <DataField>片長_分</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="片長_秒">
          <DataField>片長_秒</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="音軌1">
          <DataField>音軌1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="音軌2">
          <DataField>音軌2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="音軌3">
          <DataField>音軌3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="音軌4">
          <DataField>音軌4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="節目編號">
          <DataField>節目編號</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="帶別">
          <DataField>帶別</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>18.5cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>10cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle1">
                          <ReportItems>
                            <Subreport Name="Subreport4">
                              <ReportName>RPT_TBARCHIVE_10_1</ReportName>
                              <Parameters>
                                <Parameter Name="FSFILE_NO">
                                  <Value>=Parameters!FSFILE_NO.Value</Value>
                                </Parameter>
                                <Parameter Name="page_no">
                                  <Value>=Fields!page_no.Value</Value>
                                </Parameter>
                              </Parameters>
                              <KeepTogether>true</KeepTogether>
                              <Top>0.5cm</Top>
                              <Left>3.635cm</Left>
                              <Height>9cm</Height>
                              <Width>14.4cm</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <FontFamily>新細明體</FontFamily>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Subreport>
                            <Rectangle Name="Rectangle10">
                              <ReportItems>
                                <Textbox Name="Textbox26">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>節目名：</Value>
                                          <Style />
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value />
                                          <Style />
                                        </TextRun>
                                      </TextRuns>
                                      <Style />
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>Textbox25</rd:DefaultName>
                                  <Top>0.05803cm</Top>
                                  <Left>2.1cm</Left>
                                  <Height>1.6259cm</Height>
                                  <Width>0.67438cm</Width>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <VerticalAlign>Top</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                    <WritingMode>Vertical</WritingMode>
                                  </Style>
                                </Textbox>
                                <Textbox Name="Textbox27">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>集別：</Value>
                                          <Style />
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>Textbox25</rd:DefaultName>
                                  <Top>0.05803cm</Top>
                                  <Left>1.25cm</Left>
                                  <Height>1.6259cm</Height>
                                  <Width>0.57639cm</Width>
                                  <ZIndex>1</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <VerticalAlign>Top</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                    <WritingMode>Vertical</WritingMode>
                                  </Style>
                                </Textbox>
                                <Textbox Name="Textbox25">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>分集名：</Value>
                                          <Style />
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>Textbox25</rd:DefaultName>
                                  <Top>0.05803cm</Top>
                                  <Left>0.32563cm</Left>
                                  <Height>1.6259cm</Height>
                                  <Width>0.57639cm</Width>
                                  <ZIndex>2</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <VerticalAlign>Top</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                    <WritingMode>Vertical</WritingMode>
                                  </Style>
                                </Textbox>
                                <Textbox Name="Textbox48">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=First(Fields!分集名.Value, "DataSet2")</Value>
                                          <Style />
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>Textbox46</rd:DefaultName>
                                  <Top>1.65803cm</Top>
                                  <Left>0.11383cm</Left>
                                  <Height>6cm</Height>
                                  <Width>1cm</Width>
                                  <ZIndex>3</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <VerticalAlign>Middle</VerticalAlign>
                                    <PaddingLeft>0cm</PaddingLeft>
                                    <PaddingRight>0cm</PaddingRight>
                                    <PaddingTop>0cm</PaddingTop>
                                    <PaddingBottom>0cm</PaddingBottom>
                                    <WritingMode>Vertical</WritingMode>
                                  </Style>
                                </Textbox>
                                <Textbox Name="Textbox47">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=First(Fields!集別.Value, "DataSet2")</Value>
                                          <Style />
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>Textbox46</rd:DefaultName>
                                  <Top>1.65803cm</Top>
                                  <Left>1.25cm</Left>
                                  <Height>6cm</Height>
                                  <Width>0.5882cm</Width>
                                  <ZIndex>4</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <VerticalAlign>Middle</VerticalAlign>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                    <WritingMode>Vertical</WritingMode>
                                  </Style>
                                </Textbox>
                                <Textbox Name="Textbox46">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=First(Fields!節目名稱.Value, "DataSet2")</Value>
                                          <Style />
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>Textbox46</rd:DefaultName>
                                  <Top>1.65803cm</Top>
                                  <Left>1.93719cm</Left>
                                  <Height>6cm</Height>
                                  <Width>1cm</Width>
                                  <ZIndex>5</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <VerticalAlign>Middle</VerticalAlign>
                                    <PaddingLeft>0cm</PaddingLeft>
                                    <PaddingRight>0cm</PaddingRight>
                                    <PaddingTop>0cm</PaddingTop>
                                    <PaddingBottom>0cm</PaddingBottom>
                                    <WritingMode>Vertical</WritingMode>
                                  </Style>
                                </Textbox>
                              </ReportItems>
                              <KeepTogether>true</KeepTogether>
                              <Top>0.5cm</Top>
                              <Left>0.39031cm</Left>
                              <Height>7.71607cm</Height>
                              <Width>3.0683cm</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Rectangle>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="詳細資料">
                    <DataElementOutput>NoOutput</DataElementOutput>
                  </Group>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet2</DataSetName>
            <Height>10cm</Height>
            <Width>18.5cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <FontFamily>新細明體</FontFamily>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>10cm</Height>
        <Style />
      </Body>
      <Width>18.5cm</Width>
      <Page>
        <PageHeight>10cm</PageHeight>
        <PageWidth>18.65cm</PageWidth>
        <InteractiveHeight>10cm</InteractiveHeight>
        <InteractiveWidth>18.65cm</InteractiveWidth>
        <LeftMargin>0cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>0cm</TopMargin>
        <BottomMargin>0cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="FSFILE_NO">
      <DataType>String</DataType>
      <Prompt>FSFILE NO</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>e5ffe5fa-1e20-43aa-b9e1-8d035007e8d3</rd:ReportID>
</Report>