<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/DeltaflowWS/Flow" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/DeltaflowWS/Flow" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/DeltaflowWS/Flow">
      <s:element name="GetFlowVariable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="eflowid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFlowVariableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetFlowVariableResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDataSetFromXml">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDataSetFromXmlResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDataSetFromXmlResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NewFlowWithField">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="eflowid" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FieldXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NewFlowWithFieldResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="NewFlowWithFieldResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WorkWithField">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="actorid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FieldXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WorkWithFieldResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WorkWithFieldResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTTL">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTTLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTTLResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVariableValue">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="activeid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVariableValueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVariableValueResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLogByName">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VariableName" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="activeid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLogByNameResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLogByNameResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetApplyList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetApplyListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetApplyListResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddNotice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="activeid" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="account" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="subject" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="content" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddNoticeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddNoticeResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelFlow">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="activeid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelFlowResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CancelFlowResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDraftList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDraftListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDraftListResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteDraft">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Draftid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteDraftResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeleteDraftResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetApprovalList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="activeid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetApprovalListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetApprovalListResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateFieldValue">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="activeid" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="FieldXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateFieldValueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateFieldValueResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFlowChartUrl">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="activeid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFlowChartUrlResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetFlowChartUrlResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddPersonAtNode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AccountName" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="activeid" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="Nodeid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddPersonAtNodeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AddPersonAtNodeResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTTLCounts">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTTLCountsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetTTLCountsResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryActivity">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Account" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FlowStatus" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sdate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="edate" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Flowid" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="OverDays" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="activeid" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="ProcessType" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryActivityResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="QueryActivityResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AbortTTLByNodeid">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="activeid" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="nodeid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AbortTTLByNodeidResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AbortTTLByNodeidResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AbortTTLByTTLid">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TTLid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AbortTTLByTTLidResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AbortTTLByTTLidResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MakeDraftByActiveid">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="activeid" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="DraftTitle" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MakeDraftByActiveidResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MakeDraftByActiveidResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckActivityStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="activeid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckActivityStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CheckActivityStatusResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertTempidToActiveid">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="tempid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertTempidToActiveidResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ConvertTempidToActiveidResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSubFlowByActiveid">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="activeid" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSubFlowByActiveidResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSubFlowByActiveidResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetFlowVariableSoapIn">
    <wsdl:part name="parameters" element="tns:GetFlowVariable" />
  </wsdl:message>
  <wsdl:message name="GetFlowVariableSoapOut">
    <wsdl:part name="parameters" element="tns:GetFlowVariableResponse" />
  </wsdl:message>
  <wsdl:message name="GetDataSetFromXmlSoapIn">
    <wsdl:part name="parameters" element="tns:GetDataSetFromXml" />
  </wsdl:message>
  <wsdl:message name="GetDataSetFromXmlSoapOut">
    <wsdl:part name="parameters" element="tns:GetDataSetFromXmlResponse" />
  </wsdl:message>
  <wsdl:message name="NewFlowWithFieldSoapIn">
    <wsdl:part name="parameters" element="tns:NewFlowWithField" />
  </wsdl:message>
  <wsdl:message name="NewFlowWithFieldSoapOut">
    <wsdl:part name="parameters" element="tns:NewFlowWithFieldResponse" />
  </wsdl:message>
  <wsdl:message name="WorkWithFieldSoapIn">
    <wsdl:part name="parameters" element="tns:WorkWithField" />
  </wsdl:message>
  <wsdl:message name="WorkWithFieldSoapOut">
    <wsdl:part name="parameters" element="tns:WorkWithFieldResponse" />
  </wsdl:message>
  <wsdl:message name="GetTTLSoapIn">
    <wsdl:part name="parameters" element="tns:GetTTL" />
  </wsdl:message>
  <wsdl:message name="GetTTLSoapOut">
    <wsdl:part name="parameters" element="tns:GetTTLResponse" />
  </wsdl:message>
  <wsdl:message name="GetVariableValueSoapIn">
    <wsdl:part name="parameters" element="tns:GetVariableValue" />
  </wsdl:message>
  <wsdl:message name="GetVariableValueSoapOut">
    <wsdl:part name="parameters" element="tns:GetVariableValueResponse" />
  </wsdl:message>
  <wsdl:message name="GetLogByNameSoapIn">
    <wsdl:part name="parameters" element="tns:GetLogByName" />
  </wsdl:message>
  <wsdl:message name="GetLogByNameSoapOut">
    <wsdl:part name="parameters" element="tns:GetLogByNameResponse" />
  </wsdl:message>
  <wsdl:message name="GetApplyListSoapIn">
    <wsdl:part name="parameters" element="tns:GetApplyList" />
  </wsdl:message>
  <wsdl:message name="GetApplyListSoapOut">
    <wsdl:part name="parameters" element="tns:GetApplyListResponse" />
  </wsdl:message>
  <wsdl:message name="AddNoticeSoapIn">
    <wsdl:part name="parameters" element="tns:AddNotice" />
  </wsdl:message>
  <wsdl:message name="AddNoticeSoapOut">
    <wsdl:part name="parameters" element="tns:AddNoticeResponse" />
  </wsdl:message>
  <wsdl:message name="CancelFlowSoapIn">
    <wsdl:part name="parameters" element="tns:CancelFlow" />
  </wsdl:message>
  <wsdl:message name="CancelFlowSoapOut">
    <wsdl:part name="parameters" element="tns:CancelFlowResponse" />
  </wsdl:message>
  <wsdl:message name="GetDraftListSoapIn">
    <wsdl:part name="parameters" element="tns:GetDraftList" />
  </wsdl:message>
  <wsdl:message name="GetDraftListSoapOut">
    <wsdl:part name="parameters" element="tns:GetDraftListResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteDraftSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteDraft" />
  </wsdl:message>
  <wsdl:message name="DeleteDraftSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteDraftResponse" />
  </wsdl:message>
  <wsdl:message name="GetApprovalListSoapIn">
    <wsdl:part name="parameters" element="tns:GetApprovalList" />
  </wsdl:message>
  <wsdl:message name="GetApprovalListSoapOut">
    <wsdl:part name="parameters" element="tns:GetApprovalListResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateFieldValueSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateFieldValue" />
  </wsdl:message>
  <wsdl:message name="UpdateFieldValueSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateFieldValueResponse" />
  </wsdl:message>
  <wsdl:message name="GetFlowChartUrlSoapIn">
    <wsdl:part name="parameters" element="tns:GetFlowChartUrl" />
  </wsdl:message>
  <wsdl:message name="GetFlowChartUrlSoapOut">
    <wsdl:part name="parameters" element="tns:GetFlowChartUrlResponse" />
  </wsdl:message>
  <wsdl:message name="AddPersonAtNodeSoapIn">
    <wsdl:part name="parameters" element="tns:AddPersonAtNode" />
  </wsdl:message>
  <wsdl:message name="AddPersonAtNodeSoapOut">
    <wsdl:part name="parameters" element="tns:AddPersonAtNodeResponse" />
  </wsdl:message>
  <wsdl:message name="GetTTLCountsSoapIn">
    <wsdl:part name="parameters" element="tns:GetTTLCounts" />
  </wsdl:message>
  <wsdl:message name="GetTTLCountsSoapOut">
    <wsdl:part name="parameters" element="tns:GetTTLCountsResponse" />
  </wsdl:message>
  <wsdl:message name="QueryActivitySoapIn">
    <wsdl:part name="parameters" element="tns:QueryActivity" />
  </wsdl:message>
  <wsdl:message name="QueryActivitySoapOut">
    <wsdl:part name="parameters" element="tns:QueryActivityResponse" />
  </wsdl:message>
  <wsdl:message name="AbortTTLByNodeidSoapIn">
    <wsdl:part name="parameters" element="tns:AbortTTLByNodeid" />
  </wsdl:message>
  <wsdl:message name="AbortTTLByNodeidSoapOut">
    <wsdl:part name="parameters" element="tns:AbortTTLByNodeidResponse" />
  </wsdl:message>
  <wsdl:message name="AbortTTLByTTLidSoapIn">
    <wsdl:part name="parameters" element="tns:AbortTTLByTTLid" />
  </wsdl:message>
  <wsdl:message name="AbortTTLByTTLidSoapOut">
    <wsdl:part name="parameters" element="tns:AbortTTLByTTLidResponse" />
  </wsdl:message>
  <wsdl:message name="MakeDraftByActiveidSoapIn">
    <wsdl:part name="parameters" element="tns:MakeDraftByActiveid" />
  </wsdl:message>
  <wsdl:message name="MakeDraftByActiveidSoapOut">
    <wsdl:part name="parameters" element="tns:MakeDraftByActiveidResponse" />
  </wsdl:message>
  <wsdl:message name="CheckActivityStatusSoapIn">
    <wsdl:part name="parameters" element="tns:CheckActivityStatus" />
  </wsdl:message>
  <wsdl:message name="CheckActivityStatusSoapOut">
    <wsdl:part name="parameters" element="tns:CheckActivityStatusResponse" />
  </wsdl:message>
  <wsdl:message name="ConvertTempidToActiveidSoapIn">
    <wsdl:part name="parameters" element="tns:ConvertTempidToActiveid" />
  </wsdl:message>
  <wsdl:message name="ConvertTempidToActiveidSoapOut">
    <wsdl:part name="parameters" element="tns:ConvertTempidToActiveidResponse" />
  </wsdl:message>
  <wsdl:message name="GetSubFlowByActiveidSoapIn">
    <wsdl:part name="parameters" element="tns:GetSubFlowByActiveid" />
  </wsdl:message>
  <wsdl:message name="GetSubFlowByActiveidSoapOut">
    <wsdl:part name="parameters" element="tns:GetSubFlowByActiveidResponse" />
  </wsdl:message>
  <wsdl:portType name="FlowSoap">
    <wsdl:operation name="GetFlowVariable">
      <wsdl:input message="tns:GetFlowVariableSoapIn" />
      <wsdl:output message="tns:GetFlowVariableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDataSetFromXml">
      <wsdl:input message="tns:GetDataSetFromXmlSoapIn" />
      <wsdl:output message="tns:GetDataSetFromXmlSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NewFlowWithField">
      <wsdl:input message="tns:NewFlowWithFieldSoapIn" />
      <wsdl:output message="tns:NewFlowWithFieldSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WorkWithField">
      <wsdl:input message="tns:WorkWithFieldSoapIn" />
      <wsdl:output message="tns:WorkWithFieldSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTTL">
      <wsdl:input message="tns:GetTTLSoapIn" />
      <wsdl:output message="tns:GetTTLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVariableValue">
      <wsdl:input message="tns:GetVariableValueSoapIn" />
      <wsdl:output message="tns:GetVariableValueSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLogByName">
      <wsdl:input message="tns:GetLogByNameSoapIn" />
      <wsdl:output message="tns:GetLogByNameSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetApplyList">
      <wsdl:input message="tns:GetApplyListSoapIn" />
      <wsdl:output message="tns:GetApplyListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddNotice">
      <wsdl:input message="tns:AddNoticeSoapIn" />
      <wsdl:output message="tns:AddNoticeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelFlow">
      <wsdl:input message="tns:CancelFlowSoapIn" />
      <wsdl:output message="tns:CancelFlowSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDraftList">
      <wsdl:input message="tns:GetDraftListSoapIn" />
      <wsdl:output message="tns:GetDraftListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteDraft">
      <wsdl:input message="tns:DeleteDraftSoapIn" />
      <wsdl:output message="tns:DeleteDraftSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetApprovalList">
      <wsdl:input message="tns:GetApprovalListSoapIn" />
      <wsdl:output message="tns:GetApprovalListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateFieldValue">
      <wsdl:input message="tns:UpdateFieldValueSoapIn" />
      <wsdl:output message="tns:UpdateFieldValueSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFlowChartUrl">
      <wsdl:input message="tns:GetFlowChartUrlSoapIn" />
      <wsdl:output message="tns:GetFlowChartUrlSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddPersonAtNode">
      <wsdl:input message="tns:AddPersonAtNodeSoapIn" />
      <wsdl:output message="tns:AddPersonAtNodeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTTLCounts">
      <wsdl:input message="tns:GetTTLCountsSoapIn" />
      <wsdl:output message="tns:GetTTLCountsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryActivity">
      <wsdl:input message="tns:QueryActivitySoapIn" />
      <wsdl:output message="tns:QueryActivitySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AbortTTLByNodeid">
      <wsdl:input message="tns:AbortTTLByNodeidSoapIn" />
      <wsdl:output message="tns:AbortTTLByNodeidSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AbortTTLByTTLid">
      <wsdl:input message="tns:AbortTTLByTTLidSoapIn" />
      <wsdl:output message="tns:AbortTTLByTTLidSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MakeDraftByActiveid">
      <wsdl:input message="tns:MakeDraftByActiveidSoapIn" />
      <wsdl:output message="tns:MakeDraftByActiveidSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckActivityStatus">
      <wsdl:input message="tns:CheckActivityStatusSoapIn" />
      <wsdl:output message="tns:CheckActivityStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertTempidToActiveid">
      <wsdl:input message="tns:ConvertTempidToActiveidSoapIn" />
      <wsdl:output message="tns:ConvertTempidToActiveidSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSubFlowByActiveid">
      <wsdl:input message="tns:GetSubFlowByActiveidSoapIn" />
      <wsdl:output message="tns:GetSubFlowByActiveidSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="FlowSoap" type="tns:FlowSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetFlowVariable">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetFlowVariable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataSetFromXml">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetDataSetFromXml" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NewFlowWithField">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/NewFlowWithField" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WorkWithField">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/WorkWithField" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTTL">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetTTL" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVariableValue">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetVariableValue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLogByName">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetLogByName" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetApplyList">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetApplyList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddNotice">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/AddNotice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelFlow">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/CancelFlow" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDraftList">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetDraftList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteDraft">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/DeleteDraft" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetApprovalList">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetApprovalList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateFieldValue">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/UpdateFieldValue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFlowChartUrl">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetFlowChartUrl" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPersonAtNode">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/AddPersonAtNode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTTLCounts">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetTTLCounts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryActivity">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/QueryActivity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AbortTTLByNodeid">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/AbortTTLByNodeid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AbortTTLByTTLid">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/AbortTTLByTTLid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MakeDraftByActiveid">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/MakeDraftByActiveid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckActivityStatus">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/CheckActivityStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertTempidToActiveid">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/ConvertTempidToActiveid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubFlowByActiveid">
      <soap:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetSubFlowByActiveid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="FlowSoap12" type="tns:FlowSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetFlowVariable">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetFlowVariable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataSetFromXml">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetDataSetFromXml" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NewFlowWithField">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/NewFlowWithField" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WorkWithField">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/WorkWithField" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTTL">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetTTL" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVariableValue">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetVariableValue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLogByName">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetLogByName" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetApplyList">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetApplyList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddNotice">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/AddNotice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelFlow">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/CancelFlow" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDraftList">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetDraftList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteDraft">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/DeleteDraft" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetApprovalList">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetApprovalList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateFieldValue">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/UpdateFieldValue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFlowChartUrl">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetFlowChartUrl" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPersonAtNode">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/AddPersonAtNode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTTLCounts">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetTTLCounts" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryActivity">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/QueryActivity" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AbortTTLByNodeid">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/AbortTTLByNodeid" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AbortTTLByTTLid">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/AbortTTLByTTLid" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MakeDraftByActiveid">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/MakeDraftByActiveid" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckActivityStatus">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/CheckActivityStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertTempidToActiveid">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/ConvertTempidToActiveid" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubFlowByActiveid">
      <soap12:operation soapAction="http://tempuri.org/DeltaflowWS/Flow/GetSubFlowByActiveid" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Flow">
    <wsdl:port name="FlowSoap" binding="tns:FlowSoap">
      <soap:address location="http://localhost/DeltaflowWS/flow.asmx" />
    </wsdl:port>
    <wsdl:port name="FlowSoap12" binding="tns:FlowSoap12">
      <soap12:address location="http://localhost/DeltaflowWS/flow.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>