﻿<controls:ChildWindow x:Class="PTS_MAM3.MAG.MAG132"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="297" Height="268" 
           Title="修改" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="確定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,10,0,0" MaxLength="50" Name="textBox1" VerticalAlignment="Top" Width="177" />
        <sdk:Label Content="類別名稱" Height="20" HorizontalAlignment="Left" Margin="10,14,0,0" Name="label3" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,45,0,0" MaxLength="2" Name="textBox2" VerticalAlignment="Top" Width="177" />
        <sdk:Label Content="影" Height="20" HorizontalAlignment="Left" Margin="10,49,0,0" Name="label4" VerticalAlignment="Top" Width="48" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,79,0,0" MaxLength="2" Name="textBox3" VerticalAlignment="Top" Width="177" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,112,0,0" MaxLength="2" Name="textBox4" VerticalAlignment="Top" Width="177" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,147,0,0" MaxLength="2" Name="textBox5" VerticalAlignment="Top" Width="177" />
        <sdk:Label Content="音" Height="20" HorizontalAlignment="Left" Margin="10,83,0,0" Name="label5" VerticalAlignment="Top" Width="48" />
        <sdk:Label Content="圖" Height="20" HorizontalAlignment="Left" Margin="10,116,0,0" Name="label6" VerticalAlignment="Top" Width="48" />
        <sdk:Label Content="其他" Height="20" HorizontalAlignment="Left" Margin="10,151,0,0" Name="label7" VerticalAlignment="Top" Width="48" />
    </Grid>
</controls:ChildWindow>