﻿<controls:ChildWindow x:Class="PTS_MAM3.MAG.MAG100_01"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Width="311" Height="187" 
           Title="新增">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="確定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,9,0,0" Name="textBox1" VerticalAlignment="Top" Width="177" MaxLength="20" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="13,13,0,0" Name="label1" VerticalAlignment="Top" Width="71" Content="名稱" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,44,0,0" Name="textBox2" VerticalAlignment="Top" Width="177" MaxLength="3" />
        <sdk:Label Content="顯示排序" Height="20" HorizontalAlignment="Left" Margin="13,48,0,0" Name="label2" VerticalAlignment="Top" Width="48" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="90,80,0,0" Name="comboBox1" VerticalAlignment="Top" Width="177">
            <ComboBoxItem Content="影" IsSelected="True" />
            <ComboBoxItem Content="音" />
            <ComboBoxItem Content="圖" />
            <ComboBoxItem Content="其他" />
        </ComboBox>
        <sdk:Label Content="影音圖文" Height="20" HorizontalAlignment="Left" Margin="13,84,0,0" Name="label3" VerticalAlignment="Top" Width="48" />
    </Grid>
</controls:ChildWindow>