﻿<controls:ChildWindow x:Class="PTS_MAM3.MAG.MAG131"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="311" Height="279" 
           Title="新增" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="確定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,9,0,0" Name="textBox1" VerticalAlignment="Top" Width="177" MaxLength="50" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="13,13,0,0" Name="label1" VerticalAlignment="Top" Width="71" Content="樣板名稱" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,44,0,0" Name="textBox2" VerticalAlignment="Top" Width="177" MaxLength="2" />
        <sdk:Label Content="影" Height="20" HorizontalAlignment="Left" Margin="13,48,0,0" Name="label2" VerticalAlignment="Top" Width="48" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,78,0,0" MaxLength="2" Name="textBox3" VerticalAlignment="Top" Width="177" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,111,0,0" MaxLength="2" Name="textBox4" VerticalAlignment="Top" Width="177" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,146,0,0" MaxLength="2" Name="textBox5" VerticalAlignment="Top" Width="177" />
        <sdk:Label Content="音" Height="20" HorizontalAlignment="Left" Margin="13,82,0,0" Name="label3" VerticalAlignment="Top" Width="48" />
        <sdk:Label Content="圖" Height="20" HorizontalAlignment="Left" Margin="13,115,0,0" Name="label4" VerticalAlignment="Top" Width="48" />
        <sdk:Label Content="其他" Height="20" HorizontalAlignment="Left" Margin="13,150,0,0" Name="label5" VerticalAlignment="Top" Width="48" />
    </Grid>
</controls:ChildWindow>