﻿<controls:ChildWindow x:Class="PTS_MAM3.SystemAdmin.Template_Edit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="編輯 Template">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>                
            </Grid.ColumnDefinitions>                          
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="名稱" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="說明" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
            <TextBox Name="tbxFSTEMPLATE" Grid.Column="1" Margin="3" ></TextBox>
            <TextBox Name="tbxFSDESCRIPTION" Grid.Column="1" Grid.Row="1" Margin="3" TextWrapping="Wrap"></TextBox>
        </Grid>                            
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="修改" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>