﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PTS_MAM3.SystemAdmin.UserAdmin_Add"
           Width="513" Height="458" 
           Title="新增MAM外部使用者">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Height="380" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  TextWrapping="Wrap" Text="*帳號" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                <TextBlock  Grid.Row="1"  TextWrapping="Wrap" Text="*姓名" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                <TextBlock  Grid.Row="2" TextWrapping="Wrap" Text="*職稱" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                <TextBlock  Grid.Row="3" TextWrapping="Wrap" Text="*部門" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                
                <TextBlock  Grid.Row="4" TextWrapping="Wrap" Text="*密碼" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                <TextBlock  Grid.Row="5" TextWrapping="Wrap" Text="*確認密碼" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                <TextBlock  Grid.Row="6" TextWrapping="Wrap" Text="*電子郵件" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                <TextBlock  Grid.Row="7" TextWrapping="Wrap" Text="備註" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" x:Name="tbxFSUSER_ID" Margin="2"/>
                <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" x:Name="tbxFSUSER" Margin="2" TextChanged="tbxUserData_TextChanged" />
                <TextBox Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" x:Name="tbxFSUSER_TITLE" Margin="2" />
                <TextBox Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap" x:Name="tbxFSDEPT" Margin="2"/>                
				<PasswordBox Grid.Row="4" Grid.Column="1"  x:Name="tbxFSPASSWD" Margin="2" PasswordChar="●" />
				<PasswordBox Grid.Row="5" Grid.Column="1"  x:Name="tbxFSPASSWD_Confirm" Margin="2" />
                <TextBox Grid.Row="6" Grid.Column="1"  TextWrapping="Wrap" x:Name="tbxFSEMAIL" Margin="2" TextChanged="tbxUserData_TextChanged" />
                <TextBox Grid.Row="7" Grid.Column="1"  TextWrapping="Wrap" x:Name="tbxFSDESCRIPTION" Margin="2,2,2,3" TextChanged="tbxUserData_TextChanged" />
             



            	
             



            </Grid>

        </ScrollViewer>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="存檔" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" IsEnabled="False" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="*表示必填欄位" VerticalAlignment="Center" Margin="9,8,0,4" />
    </Grid>
</controls:ChildWindow>