﻿<controls:ChildWindow x:Class="PTS_MAM3.MAG.MAG320_02"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="518" Height="238" 
           Title="新增VTR名稱" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid x:Name="gdPROG_RACE" Margin="0,-1,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Height="Auto" x:Name="btnAddVTR" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Width="70" Click="btnAddVTR_Click" Margin="15,0,0,0" Content="新增"></Button>
            <sdk:Label Content="新增的VTR編號：" FontSize="18.667" HorizontalAlignment="Stretch" Margin="0" x:Name="lbl1" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
            <sdk:Label Content="　　　是否啟用：" FontSize="18.667" HorizontalAlignment="Stretch" Margin="0" x:Name="lbl2" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" />
            <sdk:Label Content="          " FontSize="18.667" HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="lbl11" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Width="277" />
            <sdk:Label Content="　　　是否上鎖：" FontSize="18.667" HorizontalAlignment="Stretch" Margin="0" Name="lbl3" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" />
            <TextBox Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Stretch" Width="Auto" Margin="0" />
            <StackPanel Name="stackPanel3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch" Orientation="Horizontal" Width="Auto" Height="Auto">
                <RadioButton Content="上鎖" GroupName="groupIsLock" Height="23" IsChecked="False" Name="radioButton3" Width="49" Margin="10,0,0,0" />
                <RadioButton Content="不上鎖" GroupName="groupIsLock" Height="23" Name="radioButton4" Width="63" IsChecked="True" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Name="stackPanel2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0" Width="Auto" Height="Auto">
                <RadioButton Content="啟用" Height="23" Name="radioButton1" Width="48" GroupName="groupIsEnable" IsChecked="True" Margin="10,0,0,0" />
                <RadioButton Content="不啟用" Height="23" Name="radioButton2" Width="62" GroupName="groupIsEnable" IsChecked="False" Margin="10,0,0,0" />
            </StackPanel>
            <sdk:Label Content="　　　　　說明：" FontSize="18.667" HorizontalAlignment="Stretch" Margin="0" Name="lbl4" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" />
            <TextBox Height="Auto" HorizontalAlignment="Stretch" Name="textBox2" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="4" Margin="0" />
        </Grid>
    </Grid>
</controls:ChildWindow>