﻿<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="PTS_MAM3.MAG.MAG510"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="600"
           Title="MAG510 Page" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot">
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>      
            	<ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="544*" />
            </Grid.RowDefinitions>
            <sdk:DataGrid AutoGenerateColumns="False" GridLinesVisibility="Vertical" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" ItemsSource="{Binding}" Margin="0" x:Name="DG_FtpResult" SelectionMode="Single" FontStretch="Expanded" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" d:LayoutOverrides="GridBox" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" LoadingRow="DG_FtpResult_LoadingRow">
        		<sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding VideoID}" Header="VideoID" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding Ftp1Status}" Header="FTP1是否成功" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding Ftp2Status}" Header="FTP2是否成功" Width="Auto" />
                </sdk:DataGrid.Columns>
        	</sdk:DataGrid>
            <telerik:RadToolBar Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="radToolBar1" telerik:StyleManager.Theme="Windows7" VerticalAlignment="Stretch" Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="15,1" Name="btnRefresh" Click="btnRefresh_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="../Images/16_Done Square.png" Width="16" />
                            <TextBlock HorizontalAlignment="Right" Margin="2,0,0,0" Text="重新整理" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Margin="15,1" Name="btnDetail" Click="btnDetail_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="../Images/16_Done Square.png" Width="16" />
                            <TextBlock HorizontalAlignment="Right" Margin="2,0,0,0" Text="顯示詳細資訊" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Margin="15,1" Name="btnReset" Click="btnReset_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="../Images/16_Done Square.png" Width="16" />
                            <TextBlock HorizontalAlignment="Right" Margin="2,0,0,0" Text="重置所有錯誤項目" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </telerik:RadToolBar>
            <toolkit:BusyIndicator Height="580" HorizontalAlignment="Left" Name="busyIndicator1" VerticalAlignment="Top" Width="620" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</navigation:Page>
