﻿<controls:ChildWindow x:Class="PTS_MAM3.MAG.MAG510_01"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="628" Height="495" 
           Title="檢視詳細資訊" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid Height="Auto" Name="grid1" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="textBlock_1" Text="VideoID：" VerticalAlignment="Stretch" Width="Auto" FontSize="18" Grid.Row="1" TextAlignment="Right" />
        <TextBlock FontSize="18" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="textBlock_2" Text="FTP1狀態：" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="2" TextAlignment="Right" />
        <TextBlock FontSize="18" Height="Auto" HorizontalAlignment="Stretch" Name="textBlock_4" Text="FTP2狀態：" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="7" TextAlignment="Right" />
        <TextBlock FontSize="18" Height="Auto" HorizontalAlignment="Stretch" Name="textBlock_3" Text="詳細訊息：" TextAlignment="Right" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="3" />
        <TextBlock FontSize="18" Height="Auto" HorizontalAlignment="Stretch" Name="textBlock_5" Text="詳細訊息：" TextAlignment="Right" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="8" />
        <Button Content="FTP1重派" Grid.Column="3" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="button_RestartFTP1" VerticalAlignment="Stretch" Width="Auto" Click="button_RestartFTP1_Click" />
        <Button Content="FTP2重派" Height="Auto" HorizontalAlignment="Stretch" Margin="3,6,3,0" Name="button_RestartFTP2" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3" Grid.Row="7" Click="button_RestartFTP2_Click" />
        <Button Content="關閉視窗" Height="Auto" HorizontalAlignment="Stretch" Margin="3,6,3,0" Name="button_Close" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3" Grid.Row="12" Click="button_Close_Click" />
        <Button Content="重新整理" Height="Auto" HorizontalAlignment="Stretch" Margin="3" Name="button_Refresh" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3" Grid.Row="1" Click="button_Refresh_Click" />
        <TextBlock FontSize="18" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0,3,0,32" Name="textBlock1" Text="起始時間：" TextAlignment="Right" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="4" />
        <TextBlock FontSize="18" Height="Auto" HorizontalAlignment="Stretch" Name="textBlock2" Text="結束時間：" TextAlignment="Right" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="5" />
        <TextBlock FontSize="18" Height="Auto" HorizontalAlignment="Stretch" Name="textBlock3" Text="檔案大小：" TextAlignment="Right" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="6" />
        <TextBlock FontSize="18" Height="Auto" HorizontalAlignment="Stretch" Name="textBlock4" Text="起始時間：" TextAlignment="Right" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="9" />
        <TextBlock FontSize="18" Height="Auto" HorizontalAlignment="Stretch" Name="textBlock5" Text="結束時間：" TextAlignment="Right" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="10" />
        <TextBlock FontSize="18" Height="Auto" HorizontalAlignment="Stretch" Name="textBlock6" Text="檔案大小：" TextAlignment="Right" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="11" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="textBox1" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" />
        <TextBox Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Name="textBox2" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="2" />
        <TextBox Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Name="textBox3" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="3" />
        <TextBox Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Name="textBox4" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="4" />
        <TextBox Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Name="textBox5" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="5" />
        <TextBox Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Name="textBox6" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="6" />
        <TextBox Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Name="textBox7" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="7" />
        <TextBox Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Name="textBox8" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="8" />
        <TextBox Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Name="textBox9" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="9" />
        <TextBox Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Name="textBox10" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="10" />
        <TextBox Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Name="textBox11" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="11" />
        <TextBox Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Name="textBox12" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="12" />
    </Grid>
</controls:ChildWindow>