﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="AllSearch.SearchSynonym"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="DataTemplate_SearchSynonym">
			<toolkit:WrapPanel x:Name="WrapPanel_Synonym">
				<TextBlock x:Name="TextBlock_fnno" TextWrapping="Wrap" Visibility="Collapsed" Text="{Binding fnno}"/>
				<Border BorderBrush="Black" BorderThickness="1">
					<TextBlock x:Name="TextBlock_fssynonym" TextWrapping="Wrap" Text="{Binding fssynonym}" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,-2" d:LayoutOverrides="Height"/>
				</Border>
			</toolkit:WrapPanel>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate_Synonym_Detail">
			<Grid>
				<TextBlock x:Name="TextBlock_no" Margin="0,0,0,4" TextWrapping="Wrap" Text="{Binding fnno}" d:LayoutOverrides="Width, Height" Visibility="Collapsed"/>
				<TextBlock x:Name="TextBlock_Synonym" Margin="0,0,0,4" TextWrapping="Wrap" Text="{Binding fssynonym}" d:LayoutOverrides="Width, Height" FontSize="16"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.12*"/>
			<RowDefinition Height="0.23*"/>
			<RowDefinition Height="0.65*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="Grid_1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="0.5*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="0.15*"/>
				<ColumnDefinition Width="0.15*"/>
				<ColumnDefinition Width="0.15*"/>
				<ColumnDefinition Width="0.15*"/>
				<ColumnDefinition Width="0.15*"/>
				<ColumnDefinition Width="0.15*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,9,0,6" TextWrapping="Wrap" Text="同義詞：" FontSize="16"/>
			<TextBox x:Name="TextBox_Synonym" Margin="0,4,0,3" TextWrapping="Wrap" FontSize="16" MaxLength="100" Grid.Column="1" Grid.ColumnSpan="3"/>
			<Button x:Name="Button_SynonymWordList" Content="新增同義詞組" Margin="0,6,0,0" FontSize="16" Click="Button_SynonymWordList_Click" Grid.Column="2" Grid.Row="1" />
			<Button x:Name="Button_SynonymWord" Content="新增同義詞彙" Margin="0,6,0,0" FontSize="16" Click="Button_SynonymWord_Click" Grid.Column="3" Grid.Row="1" />
			<Button x:Name="Button_DeleteSynonymList" Content="刪除同義詞組" Margin="0,6,0,0" FontSize="16" Click="Button_DeleteSynonymList_Click" Grid.Column="4" Grid.Row="1" />
			<Button x:Name="Button_DeleteSynonym" Content="刪除同義詞彙" Margin="0,6,0,0" FontSize="16" Click="Button_DeleteSynonym_Click" Grid.Column="5" Grid.Row="1" />
			<Button x:Name="Button_SearchSynonym" Content="查詢同義詞" Margin="0,6,0,0" FontSize="16" Click="Button_SearchSynonym_Click" Grid.Column="1" Grid.Row="1"/>
		</Grid>
		<Grid x:Name="Grid_2" Grid.Row="1">
			<ListBox x:Name="ListBox_Synonym_Detail" ItemTemplate="{StaticResource DataTemplate_Synonym_Detail}"/>
		</Grid>
		<Grid x:Name="Grid_3" Grid.Row="2">
			<ListBox x:Name="ListBox_Synonym" ItemTemplate="{StaticResource DataTemplate_SearchSynonym}" Margin="0" SelectionChanged="ListBox_Synonym_SelectionChanged" />
		</Grid>

	</Grid>
</UserControl>
