﻿<controls:ChildWindow x:Class="PTS_MAM3.STO.STO101_01_01_02"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="498" Height="602" 
           Title="已入庫檔案標題及描述修改" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="確定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="62,20,0,0" Name="textBox1" VerticalAlignment="Top" Width="373" MaxLength="100" />
        <TextBox AcceptsReturn="True" Height="101" HorizontalAlignment="Left" Margin="62,58,0,0" Name="textBox2" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" MaxLength="200" />
        <sdk:Label Content="標題" Height="19" HorizontalAlignment="Left" Margin="10,24,0,0" Name="label1" VerticalAlignment="Top" Width="58" />
        <sdk:Label Content="描述" Height="19" HorizontalAlignment="Left" Margin="10,62,0,0" Name="label2" VerticalAlignment="Top" Width="58" />
        <Button Content="影片段影像段落與關鍵場景維護" Visibility="Collapsed" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="123,12,0,0" Name="button1" VerticalAlignment="Top" Width="185" Click="button1_Click" />
        <!--<Button Content="動態欄位資料新增" Visibility="Collapsed" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="201,12,0,0" Name="button2" VerticalAlignment="Top" Width="104" Click="button2_Click" />-->
        <ListBox Height="352" HorizontalAlignment="Left" Margin="62,165,0,0" Name="listBox1" VerticalAlignment="Top" Width="373" />
    </Grid>
</controls:ChildWindow>