﻿<controls:ChildWindow x:Class="PTS_MAM3.STO.STO100_01_04"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Width="621" Height="629" 
           Title="其他附件上傳">
	<sdk:ChildWindow.Resources>
		<SolidColorBrush x:Key="Upload_Background" Color="#FFFFFFFF"/>
		<SolidColorBrush x:Key="Upload_OuterBorder" Color="#FF848484"/>
		<SolidColorBrush x:Key="Upload_InnerBorder" Color="Transparent"/>
		<Thickness x:Key="ControlInnerBorder_Thickness">0</Thickness>
		<SolidColorBrush x:Key="ControlHeader_OuterBorderBrush" Color="#FF282828"/>
		<LinearGradientBrush x:Key="ControlHeader_Background" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF5B5B5B" Offset="1"/>
			<GradientStop Color="#FF868686"/>
			<GradientStop Color="#FF4F4F4F" Offset="0.42"/>
			<GradientStop Color="#FF0E0E0E" Offset="0.43"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ControlHeader_InnerBorderBrush" Color="#FFB5B5B5"/>
		<SolidColorBrush x:Key="ControlHeader_Foreground" Color="#FFFFFFFF"/>
		<telerik:Office_BlackTheme x:Key="Theme"/>
		<SolidColorBrush x:Key="Upload_BottomPartBorder" Color="#FF848484"/>
		<Thickness x:Key="Upload_BottomPartBorder_Thickness">0 1 0 0</Thickness>
		<LinearGradientBrush x:Key="Upload_BottomPartBackground" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFBEBEBE"/>
			<GradientStop Color="#FFF0F0F0" Offset="0.3"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="Upload_BottomPartInnerBorder" Color="Transparent"/>
		<Thickness x:Key="Upload_BottomPartInnerBorder_Thickness">0</Thickness>
		<CornerRadius x:Key="Upload_InnerCornerRadius">0</CornerRadius>
		<CornerRadius x:Key="Upload_OuterCornerRadius">0</CornerRadius>
		<Style x:Key="RadUploadStyle1" TargetType="telerik:RadUpload">
			<Setter Property="MinHeight" Value="175"/>
			<Setter Property="MinWidth" Value="350"/>
			<Setter Property="MaxHeight" Value="300"/>
			<Setter Property="Width" Value="400"/>
			<Setter Property="IsEnabled" Value="True"/>
			<Setter Property="Background" Value="{StaticResource Upload_Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Upload_OuterBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerik:RadUpload">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource Upload_OuterCornerRadius}" Grid.RowSpan="4">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="UploadingStates">
									<VisualState x:Name="Initial">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BrowseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CancelButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PauseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UploadButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ProgressArea">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedFiles">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BrowseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CancelButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PauseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UploadButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ProgressArea">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedMoreFiles">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BrowseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="BrowseButton">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="增加新檔案"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CancelButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PauseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UploadButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ProgressArea">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Uploading">
										<Storyboard>
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BrowseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CancelButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PauseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UploadButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ProgressArea">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>-->
										</Storyboard>
									</VisualState>
									<VisualState x:Name="UploadingPause">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BrowseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CancelButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PauseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="PauseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Pause"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UploadButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ProgressArea">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Paused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BrowseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CancelButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PauseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="PauseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Resume"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UploadButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ProgressArea">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Uploaded">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BrowseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CancelButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PauseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UploadButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ProgressArea">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Dismissed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BrowseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CancelButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PauseButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UploadButton">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ProgressArea">
												<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border BorderBrush="{StaticResource Upload_InnerBorder}" BorderThickness="{StaticResource ControlInnerBorder_Thickness}" CornerRadius="{StaticResource Upload_InnerCornerRadius}">
								<Grid x:Name="RootElement">
									<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
									</Grid.RowDefinitions>
									<Border BorderBrush="{StaticResource ControlHeader_OuterBorderBrush}" BorderThickness="1" Background="{StaticResource ControlHeader_Background}" Margin="-1 -1 -1 0">
										<Border BorderBrush="{StaticResource ControlHeader_InnerBorderBrush}" BorderThickness="1"/>
									</Border>
									<TextBlock Foreground="{StaticResource ControlHeader_Foreground}" Margin="12,7,12,6" Text="上傳檔案列表"/>
									<ContentControl HorizontalAlignment="Right" ToolTipService.ToolTip="{TemplateBinding ErrorMessage}" Visibility="{TemplateBinding ErrorIconVisibility}" VerticalAlignment="Center">
										<ContentControl.Template>
											<ControlTemplate TargetType="ContentControl">
												<Grid Height="17.97" Margin="0,0,10,0" Width="14.609">
													<Path Data="M577.89149,269.68195 L584.80031,257.78582 591.50111,269.64775 z" Margin="0,1.786,0,3.288" Stretch="Fill" Stroke="#FFFFFFFF">
														<Path.Fill>
															<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
																<GradientStop Color="#FFFFC600" Offset="0"/>
																<GradientStop Color="#FFFDFF00" Offset="1"/>
															</LinearGradientBrush>
														</Path.Fill>
													</Path>
													<TextBlock FontWeight="Bold" FontSize="8" Height="Auto" Margin="6,4,6,4" TextWrapping="Wrap" Text="!" Width="Auto"/>
												</Grid>
											</ControlTemplate>
										</ContentControl.Template>
									</ContentControl>
									<Border Background="{TemplateBinding Background}" Grid.Row="1" Grid.RowSpan="2"/>
									<ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Margin="12,8" Grid.Row="1" telerik:StyleManager.Theme="{StaticResource Theme}" VerticalScrollBarVisibility="Auto">
										<ItemsPresenter/>
									</ScrollViewer>
									<Grid x:Name="ProgressArea" Margin="0 10 0 10" Grid.Row="2" Visibility="Collapsed">
										<telerik:RadProgressBar Background="Transparent" Height="27" Maximum="100" Margin="5,0" Minimum="0" MinHeight="20" Value="{TemplateBinding ProgressValue}"/>
										<Grid VerticalAlignment="Center">
											<TextBlock x:Name="TotalText" FontWeight="Bold" Margin="12, 5" telerik:LocalizationManager.ResourceKey="UploadTotal" Text="Total"/>
											<TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Text="{TemplateBinding TotalPercent}"/>
											<TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="5,5,12,5" Text="{TemplateBinding TotalSize}"/>
										</Grid>
									</Grid>
									<Border BorderBrush="{StaticResource Upload_BottomPartBorder}" BorderThickness="{StaticResource Upload_BottomPartBorder_Thickness}" Background="{StaticResource Upload_BottomPartBackground}" Grid.Row="3">
										<Border BorderBrush="{StaticResource Upload_BottomPartInnerBorder}" BorderThickness="{StaticResource Upload_BottomPartInnerBorder_Thickness}">
											<StackPanel HorizontalAlignment="Right" Margin="3" Orientation="Horizontal" VerticalAlignment="Center">
												<telerik:RadButton x:Name="CancelButton" Command="{TemplateBinding CancelCommand}" Margin="5" Padding="15 3" telerik:LocalizationManager.ResourceKey="UploadCancel" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="Collapsed" Content="刪除"/>
												<telerik:RadButton x:Name="UploadButton" Content="Upload" Command="{TemplateBinding UploadCommand}" Margin="5" Padding="15 3" telerik:LocalizationManager.ResourceKey="UploadUpload" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="Collapsed"/>
												<telerik:RadButton x:Name="PauseButton" Content="Pause" Command="{TemplateBinding PauseCommand}" Margin="5" Padding="15 3" telerik:LocalizationManager.ResourceKey="UploadPause" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="Collapsed"/>
												<telerik:RadButton x:Name="BrowseButton" Margin="5" Padding="15 3" telerik:LocalizationManager.ResourceKey="UploadBrowse" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="Collapsed" Content="瀏覽上傳檔案"/>
											</StackPanel>
										</Border>
									</Border>
								</Grid>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="確定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="61,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="500" />
        <TextBox Height="101" HorizontalAlignment="Left" Margin="61,59,0,0" Name="textBox2" VerticalAlignment="Top" Width="500" TextWrapping="Wrap" AcceptsReturn="True" />
        <sdk:Label Content="標題" Height="19" HorizontalAlignment="Left" Margin="9,18,0,0" Name="label1" VerticalAlignment="Top" Width="58" />
        <sdk:Label Content="描述" Height="19" HorizontalAlignment="Left" Margin="9,63,0,0" Name="label2" VerticalAlignment="Top" Width="58" />
        <telerik:RadUpload Height="300" HorizontalAlignment="Left" Margin="61,236,0,0" Name="radUpload1" VerticalAlignment="Top" Width="500" TargetFolder="" UploadServiceUrl="" UploadStarted="radUpload1_UploadStarted" UploadFinished="radUpload1_UploadFinished" IsPauseEnabled="False" IsAppendFilesEnabled="True" DataContext="{Binding}" FileUploadStarting="radUpload1_FileUploadStarting" FilesSelected="radUpload1_FilesSelected" OverwriteExistingFiles="True" IsDeleteEnabled="True" Style="{StaticResource RadUploadStyle1}" FileTooLarge="radUpload1_FileTooLarge">

        </telerik:RadUpload>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="61,183,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120"></ComboBox>
        <sdk:Label Content="檔案類型" Height="19" HorizontalAlignment="Left" Margin="9,187,0,0" Name="label3" VerticalAlignment="Top" Width="58" />
    </Grid>
</controls:ChildWindow>