﻿<controls:ChildWindow x:Class="PTS_MAM3.STO.STO200_01_01"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="620" Height="600" 
           Title="選取Keyframe">
    <sdk:ChildWindow.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel>
                <Image x:Name="imgKeyframe" Height="100" Width="100" Source="{Binding path}" Tag="{Binding}" Stretch="None"/>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <toolkit:WrapPanel Width="580"/>
        </ItemsPanelTemplate>
    </sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemTemplate="{StaticResource DataTemplate1}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemsSource="{Binding}" Name="lbxKeyframe" SelectionChanged="lbxKeyframe_SelectionChanged" />
        <Grid Grid.Row="1">
            <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right"  Grid.Row="5" Grid.Column="1" />
            <Button x:Name="OKButton" Content="確定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="434,5,0,5" />
        </Grid>
    
    </Grid>
</controls:ChildWindow>