<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetVolumeNameByTsmPath">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="tsmPath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVolumeNameByTsmPathResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetVolumeNameByTsmPathResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="volumeNames" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CheckIfTapeOnline">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="volumeName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckIfTapeOnlineResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CheckIfTapeOnlineResult" type="tns:TSM_Tape_Status" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="TSM_Tape_Status">
        <s:restriction base="s:string">
          <s:enumeration value="OnLine" />
          <s:enumeration value="OffLine" />
          <s:enumeration value="SysError" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetTapesDetail_TSM3500">
        <s:complexType />
      </s:element>
      <s:element name="GetTapesDetail_TSM3500Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTapesDetail_TSM3500Result" type="tns:ArrayOfClassTapeInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfClassTapeInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ClassTapeInfo" nillable="true" type="tns:ClassTapeInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ClassTapeInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SerialNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UseType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SpaceStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UseSpace" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastReadTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastWriteTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContainerPool" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RW_Status" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetVolumeNeedOnline">
        <s:complexType />
      </s:element>
      <s:element name="GetVolumeNeedOnlineResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVolumeNeedOnlineResult" type="tns:ArrayOfClassTapeNeedCheckin" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfClassTapeNeedCheckin">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ClassTapeNeedCheckin" nillable="true" type="tns:ClassTapeNeedCheckin" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ClassTapeNeedCheckin">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="needCheckout" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="TapeName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RequestTime" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CreateTSM3310RecommandCheckoutList">
        <s:complexType />
      </s:element>
      <s:element name="CreateTSM3310RecommandCheckoutListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateTSM3310RecommandCheckoutListResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTSM3310RecommandCheckinList">
        <s:complexType />
      </s:element>
      <s:element name="GetTSM3310RecommandCheckinListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTSM3310RecommandCheckinListResult" type="tns:ArrayOfClassTape" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfClassTape">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ClassTape" nillable="true" type="tns:ClassTape" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ClassTape">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SerialNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UseType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SpaceStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UseSpace" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastReadTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastWriteTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContainerPool" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RW_Status" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="needCheckout" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetTSM3310RecommandCheckoutList">
        <s:complexType />
      </s:element>
      <s:element name="GetTSM3310RecommandCheckoutListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTSM3310RecommandCheckoutListResult" type="tns:ArrayOfClassTape" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TempWebTest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="x" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TempWebTestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TempWebTestResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegisterRecallServiceBySmbPath">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="smbPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="notifyAddr" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegisterRecallServiceBySmbPathResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RegisterRecallServiceBySmbPathResult" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="jobID" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegisterRecallServiceByTsmPath">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="tsmRealPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="notifyAddr" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegisterRecallServiceByTsmPathResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RegisterRecallServiceByTsmPathResult" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="jobID" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetryRecallService">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TsmJobID" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetryRecallServiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RetryRecallServiceResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PreCheck_CheckinTapes_TSM3500">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PreCheck_CheckinTapes_TSM3500Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PreCheck_CheckinTapes_TSM3500Result" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PreCheck_CheckoutTapes_TSM3500">
        <s:complexType />
      </s:element>
      <s:element name="PreCheck_CheckoutTapes_TSM3500Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PreCheck_CheckoutTapes_TSM3500Result" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckinTapes_TSM3500">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckinTapes_TSM3500Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CheckinTapes_TSM3500Result" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckoutTapes_TSM3500">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="volumes" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="userID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckoutTapes_TSM3500Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CheckoutTapes_TSM3500Result" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckinTapes_TSM3310">
        <s:complexType />
      </s:element>
      <s:element name="CheckinTapes_TSM3310Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CheckinTapes_TSM3310Result" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckoutTapes_TSM3310">
        <s:complexType />
      </s:element>
      <s:element name="CheckoutTapes_TSM3310Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CheckoutTapes_TSM3310Result" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTSMRecallJobInformation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="queryDate" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTSMRecallJobInformationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTSMRecallJobInformationResult" type="tns:ArrayOfClassTSMRecallJob" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfClassTSMRecallJob">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ClassTSMRecallJob" nillable="true" type="tns:ClassTSMRecallJob" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ClassTSMRecallJob">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="JobID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="JobDbStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="JobStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="JobResult" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RequestTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProcessFilePath" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NotifyAddress" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ForceUpdateTSMServerInfo">
        <s:complexType />
      </s:element>
      <s:element name="ForceUpdateTSMServerInfoResponse">
        <s:complexType />
      </s:element>
      <s:element name="GenerateSambaPathByFileIdInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fileID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="type" type="tns:FileID_MediaType" />
            <s:element minOccurs="0" maxOccurs="1" name="channelID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="extName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="FileID_MediaType">
        <s:restriction base="s:string">
          <s:enumeration value="HiVideo" />
          <s:enumeration value="LowVideo" />
          <s:enumeration value="Audio" />
          <s:enumeration value="Photo" />
          <s:enumeration value="Doc" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GenerateSambaPathByFileIdInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GenerateSambaPathByFileIdInfoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSambaFilePathByFileID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fileID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="type" type="tns:FileID_MediaType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSambaFilePathByFileIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSambaFilePathByFileIDResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSambaDirPathByVideoID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="videoID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSambaDirPathByVideoIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSambaDirPathByVideoIDResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSambaDirPathByVideoID_O">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="videoID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSambaDirPathByVideoID_OResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSambaDirPathByVideoID_OResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSambaFilePathByVideoID_O">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="videoID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSambaFilePathByVideoID_OResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSambaFilePathByVideoID_OResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLinuxPathBySambaPath">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="smbPath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLinuxPathBySambaPathResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLinuxPathBySambaPathResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetHttpPathByFileID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fileID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="type" type="tns:FileID_MediaType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetHttpPathByFileIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetHttpPathByFileIDResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetKeyframeDirPath">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fileNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="channelID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetKeyframeDirPathResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetKeyframeDirPathResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetHeadframePath">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fileID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetHeadframePathResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetHeadframePathResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetKeyframeFiles">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fileID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetKeyframeFilesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetKeyframeFilesResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetKeyframeFilesInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fileNO" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetKeyframeFilesInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetKeyframeFilesInfoResult" type="tns:ArrayOfKeyframeInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfKeyframeInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="KeyframeInfo" type="tns:KeyframeInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="KeyframeInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="KeyframeHttpPath" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="KeyframeDescription" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetFileStatusByFileID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fileID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="type" type="tns:FileID_MediaType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileStatusByFileIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetFileStatusByFileIDResult" type="tns:TSM_File_Status" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="TSM_File_Status">
        <s:restriction base="s:string">
          <s:enumeration value="NearLine" />
          <s:enumeration value="TapeOnly" />
          <s:enumeration value="TapeOffline" />
          <s:enumeration value="NotAvailable" />
          <s:enumeration value="SysError" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetFileStatusByVideoID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="videoID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileStatusByVideoIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetFileStatusByVideoIDResult" type="tns:TSM_File_Status" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileStatusByVideoID_O">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="videoID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileStatusByVideoID_OResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetFileStatusByVideoID_OResult" type="tns:TSM_File_Status" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileStatusBySambaPath">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="smbPath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileStatusBySambaPathResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetFileStatusBySambaPathResult" type="tns:TSM_File_Status" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileStatusByTsmPath">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="tsmPath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFileStatusByTsmPathResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetFileStatusByTsmPathResult" type="tns:TSM_File_Status" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetVolumeNameByTsmPathSoapIn">
    <wsdl:part name="parameters" element="tns:GetVolumeNameByTsmPath" />
  </wsdl:message>
  <wsdl:message name="GetVolumeNameByTsmPathSoapOut">
    <wsdl:part name="parameters" element="tns:GetVolumeNameByTsmPathResponse" />
  </wsdl:message>
  <wsdl:message name="CheckIfTapeOnlineSoapIn">
    <wsdl:part name="parameters" element="tns:CheckIfTapeOnline" />
  </wsdl:message>
  <wsdl:message name="CheckIfTapeOnlineSoapOut">
    <wsdl:part name="parameters" element="tns:CheckIfTapeOnlineResponse" />
  </wsdl:message>
  <wsdl:message name="GetTapesDetail_TSM3500SoapIn">
    <wsdl:part name="parameters" element="tns:GetTapesDetail_TSM3500" />
  </wsdl:message>
  <wsdl:message name="GetTapesDetail_TSM3500SoapOut">
    <wsdl:part name="parameters" element="tns:GetTapesDetail_TSM3500Response" />
  </wsdl:message>
  <wsdl:message name="GetVolumeNeedOnlineSoapIn">
    <wsdl:part name="parameters" element="tns:GetVolumeNeedOnline" />
  </wsdl:message>
  <wsdl:message name="GetVolumeNeedOnlineSoapOut">
    <wsdl:part name="parameters" element="tns:GetVolumeNeedOnlineResponse" />
  </wsdl:message>
  <wsdl:message name="CreateTSM3310RecommandCheckoutListSoapIn">
    <wsdl:part name="parameters" element="tns:CreateTSM3310RecommandCheckoutList" />
  </wsdl:message>
  <wsdl:message name="CreateTSM3310RecommandCheckoutListSoapOut">
    <wsdl:part name="parameters" element="tns:CreateTSM3310RecommandCheckoutListResponse" />
  </wsdl:message>
  <wsdl:message name="GetTSM3310RecommandCheckinListSoapIn">
    <wsdl:part name="parameters" element="tns:GetTSM3310RecommandCheckinList" />
  </wsdl:message>
  <wsdl:message name="GetTSM3310RecommandCheckinListSoapOut">
    <wsdl:part name="parameters" element="tns:GetTSM3310RecommandCheckinListResponse" />
  </wsdl:message>
  <wsdl:message name="GetTSM3310RecommandCheckoutListSoapIn">
    <wsdl:part name="parameters" element="tns:GetTSM3310RecommandCheckoutList" />
  </wsdl:message>
  <wsdl:message name="GetTSM3310RecommandCheckoutListSoapOut">
    <wsdl:part name="parameters" element="tns:GetTSM3310RecommandCheckoutListResponse" />
  </wsdl:message>
  <wsdl:message name="TempWebTestSoapIn">
    <wsdl:part name="parameters" element="tns:TempWebTest" />
  </wsdl:message>
  <wsdl:message name="TempWebTestSoapOut">
    <wsdl:part name="parameters" element="tns:TempWebTestResponse" />
  </wsdl:message>
  <wsdl:message name="RegisterRecallServiceBySmbPathSoapIn">
    <wsdl:part name="parameters" element="tns:RegisterRecallServiceBySmbPath" />
  </wsdl:message>
  <wsdl:message name="RegisterRecallServiceBySmbPathSoapOut">
    <wsdl:part name="parameters" element="tns:RegisterRecallServiceBySmbPathResponse" />
  </wsdl:message>
  <wsdl:message name="RegisterRecallServiceByTsmPathSoapIn">
    <wsdl:part name="parameters" element="tns:RegisterRecallServiceByTsmPath" />
  </wsdl:message>
  <wsdl:message name="RegisterRecallServiceByTsmPathSoapOut">
    <wsdl:part name="parameters" element="tns:RegisterRecallServiceByTsmPathResponse" />
  </wsdl:message>
  <wsdl:message name="RetryRecallServiceSoapIn">
    <wsdl:part name="parameters" element="tns:RetryRecallService" />
  </wsdl:message>
  <wsdl:message name="RetryRecallServiceSoapOut">
    <wsdl:part name="parameters" element="tns:RetryRecallServiceResponse" />
  </wsdl:message>
  <wsdl:message name="PreCheck_CheckinTapes_TSM3500SoapIn">
    <wsdl:part name="parameters" element="tns:PreCheck_CheckinTapes_TSM3500" />
  </wsdl:message>
  <wsdl:message name="PreCheck_CheckinTapes_TSM3500SoapOut">
    <wsdl:part name="parameters" element="tns:PreCheck_CheckinTapes_TSM3500Response" />
  </wsdl:message>
  <wsdl:message name="PreCheck_CheckoutTapes_TSM3500SoapIn">
    <wsdl:part name="parameters" element="tns:PreCheck_CheckoutTapes_TSM3500" />
  </wsdl:message>
  <wsdl:message name="PreCheck_CheckoutTapes_TSM3500SoapOut">
    <wsdl:part name="parameters" element="tns:PreCheck_CheckoutTapes_TSM3500Response" />
  </wsdl:message>
  <wsdl:message name="CheckinTapes_TSM3500SoapIn">
    <wsdl:part name="parameters" element="tns:CheckinTapes_TSM3500" />
  </wsdl:message>
  <wsdl:message name="CheckinTapes_TSM3500SoapOut">
    <wsdl:part name="parameters" element="tns:CheckinTapes_TSM3500Response" />
  </wsdl:message>
  <wsdl:message name="CheckoutTapes_TSM3500SoapIn">
    <wsdl:part name="parameters" element="tns:CheckoutTapes_TSM3500" />
  </wsdl:message>
  <wsdl:message name="CheckoutTapes_TSM3500SoapOut">
    <wsdl:part name="parameters" element="tns:CheckoutTapes_TSM3500Response" />
  </wsdl:message>
  <wsdl:message name="CheckinTapes_TSM3310SoapIn">
    <wsdl:part name="parameters" element="tns:CheckinTapes_TSM3310" />
  </wsdl:message>
  <wsdl:message name="CheckinTapes_TSM3310SoapOut">
    <wsdl:part name="parameters" element="tns:CheckinTapes_TSM3310Response" />
  </wsdl:message>
  <wsdl:message name="CheckoutTapes_TSM3310SoapIn">
    <wsdl:part name="parameters" element="tns:CheckoutTapes_TSM3310" />
  </wsdl:message>
  <wsdl:message name="CheckoutTapes_TSM3310SoapOut">
    <wsdl:part name="parameters" element="tns:CheckoutTapes_TSM3310Response" />
  </wsdl:message>
  <wsdl:message name="GetTSMRecallJobInformationSoapIn">
    <wsdl:part name="parameters" element="tns:GetTSMRecallJobInformation" />
  </wsdl:message>
  <wsdl:message name="GetTSMRecallJobInformationSoapOut">
    <wsdl:part name="parameters" element="tns:GetTSMRecallJobInformationResponse" />
  </wsdl:message>
  <wsdl:message name="ForceUpdateTSMServerInfoSoapIn">
    <wsdl:part name="parameters" element="tns:ForceUpdateTSMServerInfo" />
  </wsdl:message>
  <wsdl:message name="ForceUpdateTSMServerInfoSoapOut">
    <wsdl:part name="parameters" element="tns:ForceUpdateTSMServerInfoResponse" />
  </wsdl:message>
  <wsdl:message name="GenerateSambaPathByFileIdInfoSoapIn">
    <wsdl:part name="parameters" element="tns:GenerateSambaPathByFileIdInfo" />
  </wsdl:message>
  <wsdl:message name="GenerateSambaPathByFileIdInfoSoapOut">
    <wsdl:part name="parameters" element="tns:GenerateSambaPathByFileIdInfoResponse" />
  </wsdl:message>
  <wsdl:message name="GetSambaFilePathByFileIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetSambaFilePathByFileID" />
  </wsdl:message>
  <wsdl:message name="GetSambaFilePathByFileIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetSambaFilePathByFileIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetSambaDirPathByVideoIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetSambaDirPathByVideoID" />
  </wsdl:message>
  <wsdl:message name="GetSambaDirPathByVideoIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetSambaDirPathByVideoIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetSambaDirPathByVideoID_OSoapIn">
    <wsdl:part name="parameters" element="tns:GetSambaDirPathByVideoID_O" />
  </wsdl:message>
  <wsdl:message name="GetSambaDirPathByVideoID_OSoapOut">
    <wsdl:part name="parameters" element="tns:GetSambaDirPathByVideoID_OResponse" />
  </wsdl:message>
  <wsdl:message name="GetSambaFilePathByVideoID_OSoapIn">
    <wsdl:part name="parameters" element="tns:GetSambaFilePathByVideoID_O" />
  </wsdl:message>
  <wsdl:message name="GetSambaFilePathByVideoID_OSoapOut">
    <wsdl:part name="parameters" element="tns:GetSambaFilePathByVideoID_OResponse" />
  </wsdl:message>
  <wsdl:message name="GetLinuxPathBySambaPathSoapIn">
    <wsdl:part name="parameters" element="tns:GetLinuxPathBySambaPath" />
  </wsdl:message>
  <wsdl:message name="GetLinuxPathBySambaPathSoapOut">
    <wsdl:part name="parameters" element="tns:GetLinuxPathBySambaPathResponse" />
  </wsdl:message>
  <wsdl:message name="GetHttpPathByFileIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetHttpPathByFileID" />
  </wsdl:message>
  <wsdl:message name="GetHttpPathByFileIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetHttpPathByFileIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetKeyframeDirPathSoapIn">
    <wsdl:part name="parameters" element="tns:GetKeyframeDirPath" />
  </wsdl:message>
  <wsdl:message name="GetKeyframeDirPathSoapOut">
    <wsdl:part name="parameters" element="tns:GetKeyframeDirPathResponse" />
  </wsdl:message>
  <wsdl:message name="GetHeadframePathSoapIn">
    <wsdl:part name="parameters" element="tns:GetHeadframePath" />
  </wsdl:message>
  <wsdl:message name="GetHeadframePathSoapOut">
    <wsdl:part name="parameters" element="tns:GetHeadframePathResponse" />
  </wsdl:message>
  <wsdl:message name="GetKeyframeFilesSoapIn">
    <wsdl:part name="parameters" element="tns:GetKeyframeFiles" />
  </wsdl:message>
  <wsdl:message name="GetKeyframeFilesSoapOut">
    <wsdl:part name="parameters" element="tns:GetKeyframeFilesResponse" />
  </wsdl:message>
  <wsdl:message name="GetKeyframeFilesInfoSoapIn">
    <wsdl:part name="parameters" element="tns:GetKeyframeFilesInfo" />
  </wsdl:message>
  <wsdl:message name="GetKeyframeFilesInfoSoapOut">
    <wsdl:part name="parameters" element="tns:GetKeyframeFilesInfoResponse" />
  </wsdl:message>
  <wsdl:message name="GetFileStatusByFileIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetFileStatusByFileID" />
  </wsdl:message>
  <wsdl:message name="GetFileStatusByFileIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetFileStatusByFileIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetFileStatusByVideoIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetFileStatusByVideoID" />
  </wsdl:message>
  <wsdl:message name="GetFileStatusByVideoIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetFileStatusByVideoIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetFileStatusByVideoID_OSoapIn">
    <wsdl:part name="parameters" element="tns:GetFileStatusByVideoID_O" />
  </wsdl:message>
  <wsdl:message name="GetFileStatusByVideoID_OSoapOut">
    <wsdl:part name="parameters" element="tns:GetFileStatusByVideoID_OResponse" />
  </wsdl:message>
  <wsdl:message name="GetFileStatusBySambaPathSoapIn">
    <wsdl:part name="parameters" element="tns:GetFileStatusBySambaPath" />
  </wsdl:message>
  <wsdl:message name="GetFileStatusBySambaPathSoapOut">
    <wsdl:part name="parameters" element="tns:GetFileStatusBySambaPathResponse" />
  </wsdl:message>
  <wsdl:message name="GetFileStatusByTsmPathSoapIn">
    <wsdl:part name="parameters" element="tns:GetFileStatusByTsmPath" />
  </wsdl:message>
  <wsdl:message name="GetFileStatusByTsmPathSoapOut">
    <wsdl:part name="parameters" element="tns:GetFileStatusByTsmPathResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceTSMSoap">
    <wsdl:operation name="GetVolumeNameByTsmPath">
      <wsdl:input message="tns:GetVolumeNameByTsmPathSoapIn" />
      <wsdl:output message="tns:GetVolumeNameByTsmPathSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckIfTapeOnline">
      <wsdl:input message="tns:CheckIfTapeOnlineSoapIn" />
      <wsdl:output message="tns:CheckIfTapeOnlineSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTapesDetail_TSM3500">
      <wsdl:input message="tns:GetTapesDetail_TSM3500SoapIn" />
      <wsdl:output message="tns:GetTapesDetail_TSM3500SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVolumeNeedOnline">
      <wsdl:input message="tns:GetVolumeNeedOnlineSoapIn" />
      <wsdl:output message="tns:GetVolumeNeedOnlineSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateTSM3310RecommandCheckoutList">
      <wsdl:input message="tns:CreateTSM3310RecommandCheckoutListSoapIn" />
      <wsdl:output message="tns:CreateTSM3310RecommandCheckoutListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTSM3310RecommandCheckinList">
      <wsdl:input message="tns:GetTSM3310RecommandCheckinListSoapIn" />
      <wsdl:output message="tns:GetTSM3310RecommandCheckinListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTSM3310RecommandCheckoutList">
      <wsdl:input message="tns:GetTSM3310RecommandCheckoutListSoapIn" />
      <wsdl:output message="tns:GetTSM3310RecommandCheckoutListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TempWebTest">
      <wsdl:input message="tns:TempWebTestSoapIn" />
      <wsdl:output message="tns:TempWebTestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegisterRecallServiceBySmbPath">
      <wsdl:input message="tns:RegisterRecallServiceBySmbPathSoapIn" />
      <wsdl:output message="tns:RegisterRecallServiceBySmbPathSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegisterRecallServiceByTsmPath">
      <wsdl:input message="tns:RegisterRecallServiceByTsmPathSoapIn" />
      <wsdl:output message="tns:RegisterRecallServiceByTsmPathSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetryRecallService">
      <wsdl:input message="tns:RetryRecallServiceSoapIn" />
      <wsdl:output message="tns:RetryRecallServiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PreCheck_CheckinTapes_TSM3500">
      <wsdl:input message="tns:PreCheck_CheckinTapes_TSM3500SoapIn" />
      <wsdl:output message="tns:PreCheck_CheckinTapes_TSM3500SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PreCheck_CheckoutTapes_TSM3500">
      <wsdl:input message="tns:PreCheck_CheckoutTapes_TSM3500SoapIn" />
      <wsdl:output message="tns:PreCheck_CheckoutTapes_TSM3500SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckinTapes_TSM3500">
      <wsdl:input message="tns:CheckinTapes_TSM3500SoapIn" />
      <wsdl:output message="tns:CheckinTapes_TSM3500SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckoutTapes_TSM3500">
      <wsdl:input message="tns:CheckoutTapes_TSM3500SoapIn" />
      <wsdl:output message="tns:CheckoutTapes_TSM3500SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckinTapes_TSM3310">
      <wsdl:input message="tns:CheckinTapes_TSM3310SoapIn" />
      <wsdl:output message="tns:CheckinTapes_TSM3310SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckoutTapes_TSM3310">
      <wsdl:input message="tns:CheckoutTapes_TSM3310SoapIn" />
      <wsdl:output message="tns:CheckoutTapes_TSM3310SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTSMRecallJobInformation">
      <wsdl:input message="tns:GetTSMRecallJobInformationSoapIn" />
      <wsdl:output message="tns:GetTSMRecallJobInformationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ForceUpdateTSMServerInfo">
      <wsdl:input message="tns:ForceUpdateTSMServerInfoSoapIn" />
      <wsdl:output message="tns:ForceUpdateTSMServerInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerateSambaPathByFileIdInfo">
      <wsdl:input message="tns:GenerateSambaPathByFileIdInfoSoapIn" />
      <wsdl:output message="tns:GenerateSambaPathByFileIdInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSambaFilePathByFileID">
      <wsdl:input message="tns:GetSambaFilePathByFileIDSoapIn" />
      <wsdl:output message="tns:GetSambaFilePathByFileIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSambaDirPathByVideoID">
      <wsdl:input message="tns:GetSambaDirPathByVideoIDSoapIn" />
      <wsdl:output message="tns:GetSambaDirPathByVideoIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSambaDirPathByVideoID_O">
      <wsdl:input message="tns:GetSambaDirPathByVideoID_OSoapIn" />
      <wsdl:output message="tns:GetSambaDirPathByVideoID_OSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSambaFilePathByVideoID_O">
      <wsdl:input message="tns:GetSambaFilePathByVideoID_OSoapIn" />
      <wsdl:output message="tns:GetSambaFilePathByVideoID_OSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLinuxPathBySambaPath">
      <wsdl:input message="tns:GetLinuxPathBySambaPathSoapIn" />
      <wsdl:output message="tns:GetLinuxPathBySambaPathSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetHttpPathByFileID">
      <wsdl:input message="tns:GetHttpPathByFileIDSoapIn" />
      <wsdl:output message="tns:GetHttpPathByFileIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetKeyframeDirPath">
      <wsdl:input message="tns:GetKeyframeDirPathSoapIn" />
      <wsdl:output message="tns:GetKeyframeDirPathSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetHeadframePath">
      <wsdl:input message="tns:GetHeadframePathSoapIn" />
      <wsdl:output message="tns:GetHeadframePathSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetKeyframeFiles">
      <wsdl:input message="tns:GetKeyframeFilesSoapIn" />
      <wsdl:output message="tns:GetKeyframeFilesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetKeyframeFilesInfo">
      <wsdl:input message="tns:GetKeyframeFilesInfoSoapIn" />
      <wsdl:output message="tns:GetKeyframeFilesInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusByFileID">
      <wsdl:input message="tns:GetFileStatusByFileIDSoapIn" />
      <wsdl:output message="tns:GetFileStatusByFileIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusByVideoID">
      <wsdl:input message="tns:GetFileStatusByVideoIDSoapIn" />
      <wsdl:output message="tns:GetFileStatusByVideoIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusByVideoID_O">
      <wsdl:input message="tns:GetFileStatusByVideoID_OSoapIn" />
      <wsdl:output message="tns:GetFileStatusByVideoID_OSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusBySambaPath">
      <wsdl:input message="tns:GetFileStatusBySambaPathSoapIn" />
      <wsdl:output message="tns:GetFileStatusBySambaPathSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusByTsmPath">
      <wsdl:input message="tns:GetFileStatusByTsmPathSoapIn" />
      <wsdl:output message="tns:GetFileStatusByTsmPathSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceTSMSoap" type="tns:ServiceTSMSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetVolumeNameByTsmPath">
      <soap:operation soapAction="http://tempuri.org/GetVolumeNameByTsmPath" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckIfTapeOnline">
      <soap:operation soapAction="http://tempuri.org/CheckIfTapeOnline" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTapesDetail_TSM3500">
      <soap:operation soapAction="http://tempuri.org/GetTapesDetail_TSM3500" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVolumeNeedOnline">
      <soap:operation soapAction="http://tempuri.org/GetVolumeNeedOnline" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateTSM3310RecommandCheckoutList">
      <soap:operation soapAction="http://tempuri.org/CreateTSM3310RecommandCheckoutList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTSM3310RecommandCheckinList">
      <soap:operation soapAction="http://tempuri.org/GetTSM3310RecommandCheckinList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTSM3310RecommandCheckoutList">
      <soap:operation soapAction="http://tempuri.org/GetTSM3310RecommandCheckoutList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TempWebTest">
      <soap:operation soapAction="http://tempuri.org/TempWebTest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterRecallServiceBySmbPath">
      <soap:operation soapAction="http://tempuri.org/RegisterRecallServiceBySmbPath" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterRecallServiceByTsmPath">
      <soap:operation soapAction="http://tempuri.org/RegisterRecallServiceByTsmPath" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetryRecallService">
      <soap:operation soapAction="http://tempuri.org/RetryRecallService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PreCheck_CheckinTapes_TSM3500">
      <soap:operation soapAction="http://tempuri.org/PreCheck_CheckinTapes_TSM3500" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PreCheck_CheckoutTapes_TSM3500">
      <soap:operation soapAction="http://tempuri.org/PreCheck_CheckoutTapes_TSM3500" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckinTapes_TSM3500">
      <soap:operation soapAction="http://tempuri.org/CheckinTapes_TSM3500" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckoutTapes_TSM3500">
      <soap:operation soapAction="http://tempuri.org/CheckoutTapes_TSM3500" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckinTapes_TSM3310">
      <soap:operation soapAction="http://tempuri.org/CheckinTapes_TSM3310" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckoutTapes_TSM3310">
      <soap:operation soapAction="http://tempuri.org/CheckoutTapes_TSM3310" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTSMRecallJobInformation">
      <soap:operation soapAction="http://tempuri.org/GetTSMRecallJobInformation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ForceUpdateTSMServerInfo">
      <soap:operation soapAction="http://tempuri.org/ForceUpdateTSMServerInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateSambaPathByFileIdInfo">
      <soap:operation soapAction="http://tempuri.org/GenerateSambaPathByFileIdInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSambaFilePathByFileID">
      <soap:operation soapAction="http://tempuri.org/GetSambaFilePathByFileID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSambaDirPathByVideoID">
      <soap:operation soapAction="http://tempuri.org/GetSambaDirPathByVideoID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSambaDirPathByVideoID_O">
      <soap:operation soapAction="http://tempuri.org/GetSambaDirPathByVideoID_O" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSambaFilePathByVideoID_O">
      <soap:operation soapAction="http://tempuri.org/GetSambaFilePathByVideoID_O" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLinuxPathBySambaPath">
      <soap:operation soapAction="http://tempuri.org/GetLinuxPathBySambaPath" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHttpPathByFileID">
      <soap:operation soapAction="http://tempuri.org/GetHttpPathByFileID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetKeyframeDirPath">
      <soap:operation soapAction="http://tempuri.org/GetKeyframeDirPath" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHeadframePath">
      <soap:operation soapAction="http://tempuri.org/GetHeadframePath" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetKeyframeFiles">
      <soap:operation soapAction="http://tempuri.org/GetKeyframeFiles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetKeyframeFilesInfo">
      <soap:operation soapAction="http://tempuri.org/GetKeyframeFilesInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusByFileID">
      <soap:operation soapAction="http://tempuri.org/GetFileStatusByFileID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusByVideoID">
      <soap:operation soapAction="http://tempuri.org/GetFileStatusByVideoID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusByVideoID_O">
      <soap:operation soapAction="http://tempuri.org/GetFileStatusByVideoID_O" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusBySambaPath">
      <soap:operation soapAction="http://tempuri.org/GetFileStatusBySambaPath" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusByTsmPath">
      <soap:operation soapAction="http://tempuri.org/GetFileStatusByTsmPath" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceTSMSoap12" type="tns:ServiceTSMSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetVolumeNameByTsmPath">
      <soap12:operation soapAction="http://tempuri.org/GetVolumeNameByTsmPath" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckIfTapeOnline">
      <soap12:operation soapAction="http://tempuri.org/CheckIfTapeOnline" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTapesDetail_TSM3500">
      <soap12:operation soapAction="http://tempuri.org/GetTapesDetail_TSM3500" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVolumeNeedOnline">
      <soap12:operation soapAction="http://tempuri.org/GetVolumeNeedOnline" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateTSM3310RecommandCheckoutList">
      <soap12:operation soapAction="http://tempuri.org/CreateTSM3310RecommandCheckoutList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTSM3310RecommandCheckinList">
      <soap12:operation soapAction="http://tempuri.org/GetTSM3310RecommandCheckinList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTSM3310RecommandCheckoutList">
      <soap12:operation soapAction="http://tempuri.org/GetTSM3310RecommandCheckoutList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TempWebTest">
      <soap12:operation soapAction="http://tempuri.org/TempWebTest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterRecallServiceBySmbPath">
      <soap12:operation soapAction="http://tempuri.org/RegisterRecallServiceBySmbPath" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterRecallServiceByTsmPath">
      <soap12:operation soapAction="http://tempuri.org/RegisterRecallServiceByTsmPath" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetryRecallService">
      <soap12:operation soapAction="http://tempuri.org/RetryRecallService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PreCheck_CheckinTapes_TSM3500">
      <soap12:operation soapAction="http://tempuri.org/PreCheck_CheckinTapes_TSM3500" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PreCheck_CheckoutTapes_TSM3500">
      <soap12:operation soapAction="http://tempuri.org/PreCheck_CheckoutTapes_TSM3500" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckinTapes_TSM3500">
      <soap12:operation soapAction="http://tempuri.org/CheckinTapes_TSM3500" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckoutTapes_TSM3500">
      <soap12:operation soapAction="http://tempuri.org/CheckoutTapes_TSM3500" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckinTapes_TSM3310">
      <soap12:operation soapAction="http://tempuri.org/CheckinTapes_TSM3310" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckoutTapes_TSM3310">
      <soap12:operation soapAction="http://tempuri.org/CheckoutTapes_TSM3310" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTSMRecallJobInformation">
      <soap12:operation soapAction="http://tempuri.org/GetTSMRecallJobInformation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ForceUpdateTSMServerInfo">
      <soap12:operation soapAction="http://tempuri.org/ForceUpdateTSMServerInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateSambaPathByFileIdInfo">
      <soap12:operation soapAction="http://tempuri.org/GenerateSambaPathByFileIdInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSambaFilePathByFileID">
      <soap12:operation soapAction="http://tempuri.org/GetSambaFilePathByFileID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSambaDirPathByVideoID">
      <soap12:operation soapAction="http://tempuri.org/GetSambaDirPathByVideoID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSambaDirPathByVideoID_O">
      <soap12:operation soapAction="http://tempuri.org/GetSambaDirPathByVideoID_O" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSambaFilePathByVideoID_O">
      <soap12:operation soapAction="http://tempuri.org/GetSambaFilePathByVideoID_O" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLinuxPathBySambaPath">
      <soap12:operation soapAction="http://tempuri.org/GetLinuxPathBySambaPath" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHttpPathByFileID">
      <soap12:operation soapAction="http://tempuri.org/GetHttpPathByFileID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetKeyframeDirPath">
      <soap12:operation soapAction="http://tempuri.org/GetKeyframeDirPath" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHeadframePath">
      <soap12:operation soapAction="http://tempuri.org/GetHeadframePath" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetKeyframeFiles">
      <soap12:operation soapAction="http://tempuri.org/GetKeyframeFiles" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetKeyframeFilesInfo">
      <soap12:operation soapAction="http://tempuri.org/GetKeyframeFilesInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusByFileID">
      <soap12:operation soapAction="http://tempuri.org/GetFileStatusByFileID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusByVideoID">
      <soap12:operation soapAction="http://tempuri.org/GetFileStatusByVideoID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusByVideoID_O">
      <soap12:operation soapAction="http://tempuri.org/GetFileStatusByVideoID_O" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusBySambaPath">
      <soap12:operation soapAction="http://tempuri.org/GetFileStatusBySambaPath" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFileStatusByTsmPath">
      <soap12:operation soapAction="http://tempuri.org/GetFileStatusByTsmPath" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServiceTSM">
    <wsdl:port name="ServiceTSMSoap" binding="tns:ServiceTSMSoap">
      <soap:address location="http://localhost/PTS_MAM3.Web/WS/WSTSM/WSTSM_GetFileInfo.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceTSMSoap12" binding="tns:ServiceTSMSoap12">
      <soap12:address location="http://localhost/PTS_MAM3.Web/WS/WSTSM/WSTSM_GetFileInfo.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>