﻿<navigation:Page x:Class="PTS_MAM3.DFForm.DFQueryActivity" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:local="clr-namespace:PTS_MAM3.MAMFunctions"
                 xmlns:local2="clr-namespace:PTS_MAM3.FLO"
           d:DesignWidth="800" d:DesignHeight="600"
           Title="DFQueryActivity Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
	<sdk:Page.Resources>
        <local:DFQueryActivicyConverter_ProcessStatus x:Name="ConverterStatus" />
        <local2:FLO100 x:Name="CommentConverter" />
		<Storyboard x:Name="ExtentDetail">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="dataGrid2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" x:Name="ExtentTo"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ExtentDetail_Reverse">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="dataGrid2">
				<SplineDoubleKeyFrame KeyTime="0" Value="800"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</sdk:Page.Resources>
    <telerik:RadBusyIndicator Name="RadBusyIndicator1" telerik:StyleManager.Theme="Windows7">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
                 <sdk:DataGrid AutoGenerateColumns="False" Height="250" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1" IsReadOnly="True">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding DF_QueryActivity_Activeid}"  Header="流程流水編號" />
                        <sdk:DataGridTextColumn Binding="{Binding DF_Form_FormId}"  Header="表單編號" />
                        <sdk:DataGridTextColumn Binding="{Binding DF_QueryActivity_Displayname}" Header="案件名稱" />
                        <!--<sdk:DataGridTextColumn Binding="{Binding DF_QueryActivity_Status}" Header="處理狀態"  />-->
                <sdk:DataGridTextColumn Binding="{Binding DF_QueryActivity_Status }" Header="處理結果" Width="*"  /><!--Converter={StaticResource ConverterStatus}-->
            </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <sdk:DataGrid AutoGenerateColumns="False" Height="250" HorizontalAlignment="Left" Margin="0,280,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="0" Grid.Row="1" IsReadOnly="True">
                    <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding DF_GetApprovalList_MemberNameField_CombineField}"  Header="受理人" />
                        <sdk:DataGridTextColumn Binding="{Binding DF_GEtApprovalList_Enterdate}"  Header="受理時間" />
                        <sdk:DataGridTextColumn Binding="{Binding DF_GEtApprovalList_Finishdate}"  Header="完成日期" />
                        <sdk:DataGridTextColumn Binding="{Binding DF_GetApprovalList_Status}" Header="狀態" />
                        <sdk:DataGridTextColumn Binding="{Binding DF_GetApprovalList_NodeName}" Header="關卡" />
                    <sdk:DataGridTextColumn Binding="{Binding DF_GetApprovalList_Comment,Converter={StaticResource CommentConverter}}" Header="簽核意見" Width="*" />         
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
        <!--<TextBox Height="33" HorizontalAlignment="Left" Margin="63,629,0,0" Name="textBox2" Text="No data" VerticalAlignment="Top" Width="460" />-->
                <!--<Button Content="刪除選取流程" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="87" Click="button1_Click" Grid.RowSpan="2" />-->
        <telerik:RadToolBar telerik:StyleManager.Theme="Windows7" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Grid.RowSpan="1"  Margin="0,0,0,0" Name="radToolBar1" >
            <TextBlock Text="依照條件搜尋：" Foreground="Black" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="處理種類" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cbo_ProcessType" Width="100">
                    <ComboBoxItem Content="不限" Tag="0" IsSelected="True" />
                    <ComboBoxItem Content="本人申請" Tag="1" />
                    <ComboBoxItem Content="本人所承辦" Tag="2" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="狀態" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cbo_FlowStatus" Width="80">
                    <ComboBoxItem Content="處理中" Tag="P" IsSelected="True"/>
                    <ComboBoxItem Content="已結案" Tag="E" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="查詢日期區間" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <telerik:RadDatePicker x:Name="dpk_SDate"/>
                <Image Source="/PTS_MAM3;component/Images/16_arrow_right3_1.png" Width="16" Height="16"/>
                <telerik:RadDatePicker x:Name="dpk_EDate" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BT1" Content="搜尋" Width="50" FontSize="10" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BT2" Content="查看表單內容" Width="70" FontSize="10" Click="Button_ViewForm_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BT3" Content="抽單" Width="50" FontSize="10" Click="BT3_Click" Visibility="Collapsed"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:DataPager x:Name="DataPager" PageSize="15" Width="200" Margin="5,2,0,2" HorizontalAlignment="Left" Height="24" />
            </StackPanel>
            </telerik:RadToolBar>
        <!--<ComboBox Height="23" HorizontalAlignment="Left" Margin="328,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="222" SelectionChanged="comboBox1_SelectionChanged" Grid.RowSpan="2">
            <ComboBoxItem Content="處理中的表單" Tag="P" IsSelected="False" />
            <ComboBoxItem Content="已結案的表單" Tag="E" />
            <ComboBoxItem Content="未完成審核流程即中止的表單" Tag="D" />
        </ComboBox>-->
    </Grid>
</telerik:RadBusyIndicator>
</navigation:Page>
