﻿<navigation:Page x:Class="PTS_MAM3.FLO.FLO300" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800" d:DesignHeight="480"
           Title="FLO300 Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0" Name="tbFLO_TYPE" Text="流程類型" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" />
        <RadioButton Content="成案" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="rdbPro" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" GroupName="FlowType" Checked="rdbPro_Checked" />
        <RadioButton Content="送帶轉檔" FontSize="16" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="80,0,0,0" Name="rdbStt" VerticalAlignment="Center" Grid.Row="1" GroupName="FlowType" Checked="rdbStt_Checked" />
        <RadioButton Content="送帶轉檔置換" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="190,0,0,0" Name="rdbSttc" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" GroupName="FlowType" Checked="rdbSttc_Checked" />
        <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0" Name="tbID" Text="類型單號" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="False" Margin="5,0,0,0" Name="tbxID"  TextWrapping="Wrap" VerticalAlignment="Center" Width="500" Grid.Column="1" Grid.Row="2" Text="" />
        <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0" Name="tbName" Text="節目或短帶名稱" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="False" Margin="5,0,0,0" Name="tbxName" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" Grid.Column="1" Grid.Row="4" />
        <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0" Name="tbProType" Text="類型" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" />
        <RadioButton Content="節目" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="rdbProg" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" GroupName="Pro" />
        <RadioButton Content="短帶" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="80,0,0,0" Name="rdbPromo" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" GroupName="Pro" />
        <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0" Name="tbUserID" Text="建檔者ID" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Left" IsReadOnly="False" Margin="5,0,0,0" Name="tbxUserID" Text="{Binding FSPGMNAME}" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" Grid.Column="1" Grid.Row="5" />
        <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0" Name="tbEmergency" Text="緊急成案" TextWrapping="Wrap" Grid.Row="7" VerticalAlignment="Center" />
        <RadioButton Content="是" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="rdbEY" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" GroupName="Emergency" />
        <ComboBox Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="cbChannel" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="公共電視台" Tag="01" />
            <ComboBoxItem Content="台灣宏觀電視" Tag="08" />
            <ComboBoxItem Content="客家電視台" Tag="07" />
            <ComboBoxItem Content="原住民族電視台" Tag="09" />
        </ComboBox>
        <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0" Name="tbChannel" Text="建檔者頻道" TextWrapping="Wrap" Grid.Row="6" VerticalAlignment="Center" />
        <Button Content="呼叫流程" FontSize="14" Height="30" HorizontalAlignment="Left" Name="btnYes" Width="100" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Margin="5,0,0,0" Click="btnYes_Click" />
    </Grid>
</navigation:Page>
