﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d" x:Class="PTS_MAM3.SRH.SRH101_02"
           Width="800" Height="600">
	<controls:ChildWindow.Resources>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<toolkit:WrapPanel Width="325"/>
		</ItemsPanelTemplate>
		<Style x:Key="ButtonStyle_Keyframe" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Image x:Name="Image_KeyFrame" Source="{Binding path}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate_KeyFramItem">
			<StackPanel>
				<Button x:Name="Button_Keyframe" Content="Button" Height="100" Tag="{Binding sec}" Style="{StaticResource ButtonStyle_Keyframe}" ToolTipService.ToolTip="{Binding desc}" Width="100" Click="Button_Keyframe_Click"/>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
							<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		

	</controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
        	<RowDefinition />
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    	<telerik:RadBusyIndicator telerik:StyleManager.Theme="Windows7" x:Name="RadBusyIndicator_Search" Margin="0" BusyContent="Loading...">
    		<telerik:RadBusyIndicator.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="#FFDCDADA" Offset="1"/>
    			</LinearGradientBrush>
    		</telerik:RadBusyIndicator.Background>
    		<Grid Margin="0">

    			<Grid Margin="0,0,0,35">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="0.6*"/>
    					<RowDefinition Height="0.4*"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.5*"/>
    					<ColumnDefinition Width="0.01*"/>
    					<ColumnDefinition Width="0.49*"/>
    				</Grid.ColumnDefinitions>
    				<Grid x:Name="Grid_Show"/>
    				<ScrollViewer Grid.Row="1">
    					<ListBox x:Name="ListBox_KeyFrame" ItemTemplate="{StaticResource DataTemplate_KeyFramItem}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Margin="0" Grid.Row="1" />
    				</ScrollViewer>
    				<Grid Grid.Column="2" Grid.RowSpan="2">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="0.05*"/>
    						<RowDefinition Height="0.05*"/>
    						<RowDefinition Height="0.05*"/>
    						<RowDefinition Height="0.05*"/>
    						<RowDefinition Height="0.05*"/>
    						<RowDefinition Height="0.05*"/>
    						<RowDefinition Height="0.05*"/>
    						<RowDefinition Height="0.05*"/>
    						<RowDefinition Height="0.55*"/>
    					</Grid.RowDefinitions>
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="0.25*"/>
    						<ColumnDefinition Width="0.75*"/>
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="檔案編號：" d:LayoutOverrides="Width" FontSize="14.667"/>
    					<TextBlock TextWrapping="Wrap" Text="標題：" FontSize="14.667" d:LayoutOverrides="Width" Grid.Row="1"/>
    					<TextBlock TextWrapping="Wrap" Text="節目名稱：" FontSize="14.667" d:LayoutOverrides="Width" Grid.Row="2"/>
    					<TextBlock TextWrapping="Wrap" Text="集數：" FontSize="14.667" d:LayoutOverrides="Width" Margin="0" Grid.Row="3"/>
    					<TextBlock TextWrapping="Wrap" Text="子集名稱：" FontSize="14.667" Margin="0" Grid.Row="4" d:LayoutOverrides="Width"/>
    					<TextBlock TextWrapping="Wrap" Text="台別：" FontSize="14.667" Margin="0" Grid.Row="5" d:LayoutOverrides="Width"/>
    					<TextBlock TextWrapping="Wrap" Text="檔案來源：" FontSize="14.667" Margin="0" Grid.Row="6" d:LayoutOverrides="Width"/>
    					<TextBlock TextWrapping="Wrap" Text="檔案類別：" FontSize="14.667" Margin="0" Grid.Row="7" d:LayoutOverrides="Width"/>
    					<TextBlock x:Name="TextBlock_File_No" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" FontSize="14.667"/>
    					<TextBlock x:Name="TextBlock_Title" Margin="0" TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" d:LayoutOverrides="Height" Grid.Row="1"/>
    					<TextBlock x:Name="TextBlock_ProgramName" Margin="0" TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" d:LayoutOverrides="Height" Grid.Row="2"/>
    					<TextBlock x:Name="TextBlock_Episode" Margin="0" TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" d:LayoutOverrides="Height" Grid.Row="3"/>
    					<TextBlock x:Name="TextBlock_Program_D_Name" Margin="0" TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" Grid.Row="4" d:LayoutOverrides="Height"/>
    					<TextBlock x:Name="TextBlock_Channel" Margin="0" TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" Grid.Row="5" d:LayoutOverrides="Height"/>
    					<TextBlock x:Name="TextBlock_FileFrom" Margin="0" TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" Grid.Row="6" d:LayoutOverrides="Height"/>
    					<TextBlock x:Name="TextBlock_File_ArcType" Margin="0" TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" Grid.Row="7" d:LayoutOverrides="Height"/>
    				</Grid>
    			</Grid>
    			<Button x:Name="OKButton" Content="確定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" FontSize="13.333" />
    		</Grid>
    	</telerik:RadBusyIndicator>
    </Grid>
</controls:ChildWindow>