﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="AllSearch.HotKeyWord"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <telerik:RadBusyIndicator  x:Name="RadBusyIndicator_HotKeyWord1" telerik:Theming.Theme="Windows7" BusyContent="Loading..." DisplayAfter="0" IsIndeterminate="False" Margin="0" IsBusy="False">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock TextWrapping="Wrap" Text="近一週" d:LayoutOverrides="Width" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
                    <StackPanel x:Name="StackPanel_Week" Margin="0,20,0,0"/>
                </Grid>
            </telerik:RadBusyIndicator>
            <telerik:RadBusyIndicator x:Name="RadBusyIndicator_HotKeyWord2" telerik:Theming.Theme="Windows7" BusyContent="Loading..." DisplayAfter="0" IsIndeterminate="False" Margin="1,0,0,0" IsBusy="False" Grid.Column="1">
                <Grid Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock TextWrapping="Wrap" Text="近一個月" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" FontSize="16"/>
                    <StackPanel x:Name="StackPanel_Month" Margin="0,20,0,0"/>
                </Grid>
            </telerik:RadBusyIndicator>
            <telerik:RadBusyIndicator x:Name="RadBusyIndicator_HotKeyWord3" telerik:Theming.Theme="Windows7" BusyContent="Loading..." DisplayAfter="0" IsIndeterminate="False" Margin="0" IsBusy="False" Grid.Column="2">
                <Grid Grid.Column="2">
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock TextWrapping="Wrap" Text="近一年" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" FontSize="16"/>
                    <StackPanel x:Name="StackPanel_Year" Margin="0,20,0,0"/>
                </Grid>
            </telerik:RadBusyIndicator>
        </Grid>

    </Grid>

</UserControl>
