﻿<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PTS_MAM3.SRH.SRH106_01"
           Width="800" Height="400" 
           Title="已加入預借清單項目">
	<controls:ChildWindow.Resources>
		<Style x:Key="ImageButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Image x:Name="Image_Delete" RenderTransformOrigin="-0.625,0.458" Source="/PTS_MAM3;component/Images/24_Delete.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate_Exist_PreBooking">
			<Grid Width="760" Height="50">
				<Border BorderBrush="Black" BorderThickness="1">
					<Grid Margin="0,0,0,-2">
						<Button x:Name="Button_Delete" Content="X" HorizontalAlignment="Left" Width="31" RenderTransformOrigin="0.581,1.182" Margin="0,11,0,17" d:LayoutOverrides="Height" Click="Button_Delete_Click" Tag="{Binding FSFILE_NO}"/>
						<TextBlock TextWrapping="Wrap" Text="編號：" Margin="35,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="24"/>
						<TextBlock x:Name="TextBlock_FsFile_No" TextWrapping="Wrap" Margin="91,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="24" Width="142" Text="{Binding FSFILE_NO}"/>
						<TextBlock TextWrapping="Wrap" Text="標題：" Margin="244,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="24"/>
						<TextBlock x:Name="TextBlock_FsTitle" TextWrapping="Wrap" Margin="298,10,107,0" VerticalAlignment="Top" FontSize="16" Height="24" Text="{Binding FSTITLE}"/>
						<TextBlock TextWrapping="Wrap" Text="類別：" Margin="0,10,55,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Height="24"/>
                        <TextBlock x:Name="TextBlock_FsFile_Type" TextWrapping="Wrap" Margin="0,10,9,0" VerticalAlignment="Top" FontSize="16" Height="24" HorizontalAlignment="Right" Width="42" RenderTransformOrigin="5.929,0.417" Text="{Binding FSFILE_CATEGORY_NAME}"/>
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>
	</controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
        	<ListBox x:Name="ListBox_Exist_PreBooking" ItemTemplate="{StaticResource DataTemplate_Exist_PreBooking}"/>
        </Grid>
        <Button x:Name="OKButton" Content="關閉" Click="OKButton_Click" Margin="0" Grid.Row="1" FontSize="13.333" />
    </Grid>
</controls:ChildWindow>