<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="fnGetDeptList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FNPARENT_DEP_ID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnGetDeptListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fnGetDeptListResult" type="tns:ArrayOfDeptStruct" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfDeptStruct">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DeptStruct" nillable="true" type="tns:DeptStruct" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DeptStruct">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="FNDEP_ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDEP" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FNPARENT_DEP_ID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FNDEP_LEVEL" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDEP_MEMO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSSupervisor_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUpDepName_ChtName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDpeName_ChtName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSFullName_ChtName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FBIsDepExist" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="fnGetTBUSERS_BY_DEPT_ID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fsgroup_id" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnGetTBUSERS_BY_DEPT_IDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fnGetTBUSERS_BY_DEPT_IDResult" type="tns:ArrayOfUserStruct" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfUserStruct">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="UserStruct" nillable="true" type="tns:UserStruct" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="UserStruct">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FSUSER_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUSER" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUSER_ChtName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPASSWD" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDEPT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSEMAIL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FCACTIVE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDESCRIPTION" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FCSECRET" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FNDEP_ID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FNUPPERDEPT_ID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FNGROUP_ID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FNTreeViewDept_ID" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUPPERDEPT_CHTNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDEP_CHTNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSGROUP_CHTNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSTITLEOFDEPT_CHTNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FNTreeViewDept_ChtName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSCREATED_BY" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FDCREATED_DATE" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUPDATED_BY" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FDUPDATED_DATE" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUSER_TITLE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSCHANNEL_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSSESSION_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSTITLE_NAME" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetRPT100Sting">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="_FSUSER_ID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="_FDDATE_S" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="_FDDATE_E" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="_FSSP_NAME" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="_QUERY_BY" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetRPT100StingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetRPT100StingResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetRPT_STO_01">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sDateYear" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sDateMonth" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="eDateYear" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="eDateMonth" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="creater" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="reportNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetRPT_STO_01Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetRPT_STO_01Result" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetRPT_STO_02">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FSID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FSEPISODE" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetRPT_STO_02Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetRPT_STO_02Result" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFTP_01Sting">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="_FSCHANNEL_ID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="_DATE" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="_QUERY_BY" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFTP_01StingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetFTP_01StingResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFTP_02Sting">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="_DATE" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="_QUERY_BY" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFTP_02StingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetFTP_02StingResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QUERY_TBUSER_DEP_BYID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strDepID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QUERY_TBUSER_DEP_BYIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="QUERY_TBUSER_DEP_BYIDResult" type="tns:DeptStruct" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="fnGetDeptListSoapIn">
    <wsdl:part name="parameters" element="tns:fnGetDeptList" />
  </wsdl:message>
  <wsdl:message name="fnGetDeptListSoapOut">
    <wsdl:part name="parameters" element="tns:fnGetDeptListResponse" />
  </wsdl:message>
  <wsdl:message name="fnGetTBUSERS_BY_DEPT_IDSoapIn">
    <wsdl:part name="parameters" element="tns:fnGetTBUSERS_BY_DEPT_ID" />
  </wsdl:message>
  <wsdl:message name="fnGetTBUSERS_BY_DEPT_IDSoapOut">
    <wsdl:part name="parameters" element="tns:fnGetTBUSERS_BY_DEPT_IDResponse" />
  </wsdl:message>
  <wsdl:message name="GetRPT100StingSoapIn">
    <wsdl:part name="parameters" element="tns:GetRPT100Sting" />
  </wsdl:message>
  <wsdl:message name="GetRPT100StingSoapOut">
    <wsdl:part name="parameters" element="tns:GetRPT100StingResponse" />
  </wsdl:message>
  <wsdl:message name="GetRPT_STO_01SoapIn">
    <wsdl:part name="parameters" element="tns:GetRPT_STO_01" />
  </wsdl:message>
  <wsdl:message name="GetRPT_STO_01SoapOut">
    <wsdl:part name="parameters" element="tns:GetRPT_STO_01Response" />
  </wsdl:message>
  <wsdl:message name="GetRPT_STO_02SoapIn">
    <wsdl:part name="parameters" element="tns:GetRPT_STO_02" />
  </wsdl:message>
  <wsdl:message name="GetRPT_STO_02SoapOut">
    <wsdl:part name="parameters" element="tns:GetRPT_STO_02Response" />
  </wsdl:message>
  <wsdl:message name="GetFTP_01StingSoapIn">
    <wsdl:part name="parameters" element="tns:GetFTP_01Sting" />
  </wsdl:message>
  <wsdl:message name="GetFTP_01StingSoapOut">
    <wsdl:part name="parameters" element="tns:GetFTP_01StingResponse" />
  </wsdl:message>
  <wsdl:message name="GetFTP_02StingSoapIn">
    <wsdl:part name="parameters" element="tns:GetFTP_02Sting" />
  </wsdl:message>
  <wsdl:message name="GetFTP_02StingSoapOut">
    <wsdl:part name="parameters" element="tns:GetFTP_02StingResponse" />
  </wsdl:message>
  <wsdl:message name="QUERY_TBUSER_DEP_BYIDSoapIn">
    <wsdl:part name="parameters" element="tns:QUERY_TBUSER_DEP_BYID" />
  </wsdl:message>
  <wsdl:message name="QUERY_TBUSER_DEP_BYIDSoapOut">
    <wsdl:part name="parameters" element="tns:QUERY_TBUSER_DEP_BYIDResponse" />
  </wsdl:message>
  <wsdl:portType name="WSREPORTSoap">
    <wsdl:operation name="fnGetDeptList">
      <wsdl:input message="tns:fnGetDeptListSoapIn" />
      <wsdl:output message="tns:fnGetDeptListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="fnGetTBUSERS_BY_DEPT_ID">
      <wsdl:input message="tns:fnGetTBUSERS_BY_DEPT_IDSoapIn" />
      <wsdl:output message="tns:fnGetTBUSERS_BY_DEPT_IDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetRPT100Sting">
      <wsdl:input message="tns:GetRPT100StingSoapIn" />
      <wsdl:output message="tns:GetRPT100StingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetRPT_STO_01">
      <wsdl:input message="tns:GetRPT_STO_01SoapIn" />
      <wsdl:output message="tns:GetRPT_STO_01SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetRPT_STO_02">
      <wsdl:input message="tns:GetRPT_STO_02SoapIn" />
      <wsdl:output message="tns:GetRPT_STO_02SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFTP_01Sting">
      <wsdl:input message="tns:GetFTP_01StingSoapIn" />
      <wsdl:output message="tns:GetFTP_01StingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFTP_02Sting">
      <wsdl:input message="tns:GetFTP_02StingSoapIn" />
      <wsdl:output message="tns:GetFTP_02StingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="QUERY_TBUSER_DEP_BYID">
      <wsdl:input message="tns:QUERY_TBUSER_DEP_BYIDSoapIn" />
      <wsdl:output message="tns:QUERY_TBUSER_DEP_BYIDSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSREPORTSoap" type="tns:WSREPORTSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="fnGetDeptList">
      <soap:operation soapAction="http://tempuri.org/fnGetDeptList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnGetTBUSERS_BY_DEPT_ID">
      <soap:operation soapAction="http://tempuri.org/fnGetTBUSERS_BY_DEPT_ID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRPT100Sting">
      <soap:operation soapAction="http://tempuri.org/GetRPT100Sting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRPT_STO_01">
      <soap:operation soapAction="http://tempuri.org/GetRPT_STO_01" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRPT_STO_02">
      <soap:operation soapAction="http://tempuri.org/GetRPT_STO_02" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFTP_01Sting">
      <soap:operation soapAction="http://tempuri.org/GetFTP_01Sting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFTP_02Sting">
      <soap:operation soapAction="http://tempuri.org/GetFTP_02Sting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QUERY_TBUSER_DEP_BYID">
      <soap:operation soapAction="http://tempuri.org/QUERY_TBUSER_DEP_BYID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSREPORTSoap12" type="tns:WSREPORTSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="fnGetDeptList">
      <soap12:operation soapAction="http://tempuri.org/fnGetDeptList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnGetTBUSERS_BY_DEPT_ID">
      <soap12:operation soapAction="http://tempuri.org/fnGetTBUSERS_BY_DEPT_ID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRPT100Sting">
      <soap12:operation soapAction="http://tempuri.org/GetRPT100Sting" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRPT_STO_01">
      <soap12:operation soapAction="http://tempuri.org/GetRPT_STO_01" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRPT_STO_02">
      <soap12:operation soapAction="http://tempuri.org/GetRPT_STO_02" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFTP_01Sting">
      <soap12:operation soapAction="http://tempuri.org/GetFTP_01Sting" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFTP_02Sting">
      <soap12:operation soapAction="http://tempuri.org/GetFTP_02Sting" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QUERY_TBUSER_DEP_BYID">
      <soap12:operation soapAction="http://tempuri.org/QUERY_TBUSER_DEP_BYID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSREPORT">
    <wsdl:port name="WSREPORTSoap" binding="tns:WSREPORTSoap">
      <soap:address location="http://localhost/PTS_MAM3.Web/DataSource/WSREPORT.asmx" />
    </wsdl:port>
    <wsdl:port name="WSREPORTSoap12" binding="tns:WSREPORTSoap12">
      <soap12:address location="http://localhost/PTS_MAM3.Web/DataSource/WSREPORT.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>