<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="fnGetProg_M">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ProgMID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnGetProg_MResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fnGetProg_MResult" type="tns:ArrayOfClass_PROGM" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfClass_PROGM">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Class_PROGM" nillable="true" type="tns:Class_PROGM" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Class_PROGM">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGSALEID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROG_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPGMNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPGMENAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPRDDEPTID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSCHANNEL" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FNTOTEPISODE" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="FNLENGTH" type="s:short" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGOBJID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGSRCID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGATTRID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGAUDID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGTYPEID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGGRADEID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGLANGID1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGLANGID2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGBUYID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGBUYDID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPRDCENID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPRDYYMM" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FDSHOWDATE" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="FSCONTENT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSMEMO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSEWEBPAGE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FCDERIVE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSWEBNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSCHANNEL_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDEL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDELUSER" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FCOUT_BUY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGSPEC" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FNDEP_ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="FSCRTUSER" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FDCRTDATE" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUPDUSER" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FDUPDDATE" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="SHOW_FCDERIVE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SHOW_FDSHOWDATE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SHOW_FDCRTDATE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SHOW_FDUPDDATE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSCRTUSER_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUPDUSER_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPRDDEPTID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGOBJID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGSRCID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGATTRID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGAUDID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGTYPEID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGGRADEID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGLANGID1_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGLANGID2_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGSALEID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGBUYID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGBUYDID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPRDCENID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSCHANNEL_ID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGSPEC_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FNDEP_ID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGNATIONID_NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSEXPIRE_DATE_ACTION" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FDEXPIRE_DATE" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Origin_FSEXPIRE_DATE_ACTION" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Origin_FDEXPIRE_DATE" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPROGNATIONID" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="fnGetProg_M_LINK">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ProgMID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnGetProg_M_LINKResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fnGetProg_M_LINKResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnQProg_M_BYPGDNAME">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PGDNAME" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnQProg_M_BYPGDNAMEResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fnQProg_M_BYPGDNAMEResult" type="tns:ArrayOfClass_PROGM" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QUERY_TBPROGM_BYNAME_CHECK">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PGDNAME" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProgID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QUERY_TBPROGM_BYNAME_CHECKResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="QUERY_TBPROGM_BYNAME_CHECKResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnQProg_M_BYPGDNAME_RACE">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PGDNAME" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnQProg_M_BYPGDNAME_RACEResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fnQProg_M_BYPGDNAME_RACEResult" type="tns:ArrayOfClass_PROGM" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnCheck_ChannelType">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strChannelID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strstrChannelIDNew" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnCheck_ChannelTypeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="fnCheck_ChannelTypeResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnGetTBPROG_M_CODE">
        <s:complexType />
      </s:element>
      <s:element name="fnGetTBPROG_M_CODEResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fnGetTBPROG_M_CODEResult" type="tns:ArrayOfClass_CODE" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfClass_CODE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Class_CODE" nillable="true" type="tns:Class_CODE" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Class_CODE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IDD" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TABLENAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SORT" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="fnGetTBPROG_M_ALL">
        <s:complexType />
      </s:element>
      <s:element name="fnGetTBPROG_M_ALLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fnGetTBPROG_M_ALLResult" type="tns:ArrayOfClass_PROGM" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnGetTBPROG_M_PROGBUYD_CODE">
        <s:complexType />
      </s:element>
      <s:element name="fnGetTBPROG_M_PROGBUYD_CODEResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fnGetTBPROG_M_PROGBUYD_CODEResult" type="tns:ArrayOfClass_CODE" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CHECK_PROG_M_MAX_EPISODE">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strProgID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="intTOTEPISODE" type="s:short" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CHECK_PROG_M_MAX_EPISODEResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CHECK_PROG_M_MAX_EPISODEResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnUPDATETBPROGM">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obj" type="tns:Class_PROGM" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnUPDATETBPROGMResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="fnUPDATETBPROGMResult" type="tns:ReturnMsg" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ReturnMsg">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="bolResult" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="strErrorMsg" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="UPDATE_TBPROGM">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obj" type="tns:Class_PROGM" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UPDATE_TBPROGMResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UPDATE_TBPROGMResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="exceptionMsg" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UPDATE_TBPGM">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obj" type="tns:Class_PROGM" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UPDATE_TBPGMResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UPDATE_TBPGMResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="exceptionMsg" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UPDATE_TBPROGM_IDENTIFIED">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obj" type="tns:Class_PROGM" />
            <s:element minOccurs="0" maxOccurs="1" name="strOldChannelID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UPDATE_TBPROGM_IDENTIFIEDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UPDATE_TBPROGM_IDENTIFIEDResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UPDATE_TBDIRECTORIES_PROGM_IDENTIFIED">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obj" type="tns:Class_PROGM" />
            <s:element minOccurs="0" maxOccurs="1" name="strOldChannelID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UPDATE_TBDIRECTORIES_PROGM_IDENTIFIEDResponse">
        <s:complexType />
      </s:element>
      <s:element name="UPDATE_TBPROGD_TBLOG_CHANNEL">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strChannel" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strUpdate_By" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UPDATE_TBPROGD_TBLOG_CHANNELResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UPDATE_TBPROGD_TBLOG_CHANNELResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnQUERYTBPROG_M">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obj" type="tns:Class_PROGM" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnQUERYTBPROG_MResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fnQUERYTBPROG_MResult" type="tns:ArrayOfClass_PROGM" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="INSERT_TBPROGD_TBPROG">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obj" type="tns:Class_PROGM" />
            <s:element minOccurs="0" maxOccurs="1" name="strMin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strMax" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCreated_By" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="INSERT_TBPROGD_TBPROGResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="INSERT_TBPROGD_TBPROGResult" type="tns:ReturnMsg" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="INSERT_TBPROGD">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obj" type="tns:Class_PROGM" />
            <s:element minOccurs="0" maxOccurs="1" name="strMin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strMax" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCreated_By" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="INSERT_TBPROGDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="INSERT_TBPROGDResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="exceptionMsg" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="INSERT_TBPGMD">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obj" type="tns:Class_PROGM" />
            <s:element minOccurs="0" maxOccurs="1" name="strMin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strMax" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="INSERT_TBPGMDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="INSERT_TBPGMDResult" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="exceptionMsg" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QUERYTBPROG_PRODUCER">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QUERYTBPROG_PRODUCERResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="QUERYTBPROG_PRODUCERResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DELETE_TBPROGM">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obj" type="tns:Class_PROGM" />
            <s:element minOccurs="0" maxOccurs="1" name="strDelUser" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DELETE_TBPROGMResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DELETE_TBPROGMResult" type="tns:ReturnMsg" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DELETE_TBPROGM_Check">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obj" type="tns:Class_PROGM" />
            <s:element minOccurs="0" maxOccurs="1" name="strDelUser" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DELETE_TBPROGM_CheckResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DELETE_TBPROGM_CheckResult" type="tns:ArrayOfClass_DELETE_MSG" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfClass_DELETE_MSG">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Class_DELETE_MSG" nillable="true" type="tns:Class_DELETE_MSG" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Class_DELETE_MSG">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FSSystem" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSCheckMsg" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="chkAndImportFromMySQL">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fsProgId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pgmName" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="startEpisode" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="endEpisode" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="iforceUpdate" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="createdUser" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="chkAndImportFromMySQLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="chkAndImportFromMySQLResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTBPGM_PRDCENTER_CODE_BYNAME">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTBPGM_PRDCENTER_CODE_BYNAMEResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTBPGM_PRDCENTER_CODE_BYNAMEResult" type="tns:ArrayOfClass_CODE" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnRPT_PROGRAM_VIDEO_DETAIL">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FSTYPE" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FSPROG_ID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FNBEG_EPISODE" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FNEND_EPISODE" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FSCHANNEL_ID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FSSOURCE" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FSCREATED_BY" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="fnRPT_PROGRAM_VIDEO_DETAILResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fnRPT_PROGRAM_VIDEO_DETAILResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="fnGetProg_MSoapIn">
    <wsdl:part name="parameters" element="tns:fnGetProg_M" />
  </wsdl:message>
  <wsdl:message name="fnGetProg_MSoapOut">
    <wsdl:part name="parameters" element="tns:fnGetProg_MResponse" />
  </wsdl:message>
  <wsdl:message name="fnGetProg_M_LINKSoapIn">
    <wsdl:part name="parameters" element="tns:fnGetProg_M_LINK" />
  </wsdl:message>
  <wsdl:message name="fnGetProg_M_LINKSoapOut">
    <wsdl:part name="parameters" element="tns:fnGetProg_M_LINKResponse" />
  </wsdl:message>
  <wsdl:message name="fnQProg_M_BYPGDNAMESoapIn">
    <wsdl:part name="parameters" element="tns:fnQProg_M_BYPGDNAME" />
  </wsdl:message>
  <wsdl:message name="fnQProg_M_BYPGDNAMESoapOut">
    <wsdl:part name="parameters" element="tns:fnQProg_M_BYPGDNAMEResponse" />
  </wsdl:message>
  <wsdl:message name="QUERY_TBPROGM_BYNAME_CHECKSoapIn">
    <wsdl:part name="parameters" element="tns:QUERY_TBPROGM_BYNAME_CHECK" />
  </wsdl:message>
  <wsdl:message name="QUERY_TBPROGM_BYNAME_CHECKSoapOut">
    <wsdl:part name="parameters" element="tns:QUERY_TBPROGM_BYNAME_CHECKResponse" />
  </wsdl:message>
  <wsdl:message name="fnQProg_M_BYPGDNAME_RACESoapIn">
    <wsdl:part name="parameters" element="tns:fnQProg_M_BYPGDNAME_RACE" />
  </wsdl:message>
  <wsdl:message name="fnQProg_M_BYPGDNAME_RACESoapOut">
    <wsdl:part name="parameters" element="tns:fnQProg_M_BYPGDNAME_RACEResponse" />
  </wsdl:message>
  <wsdl:message name="fnCheck_ChannelTypeSoapIn">
    <wsdl:part name="parameters" element="tns:fnCheck_ChannelType" />
  </wsdl:message>
  <wsdl:message name="fnCheck_ChannelTypeSoapOut">
    <wsdl:part name="parameters" element="tns:fnCheck_ChannelTypeResponse" />
  </wsdl:message>
  <wsdl:message name="fnGetTBPROG_M_CODESoapIn">
    <wsdl:part name="parameters" element="tns:fnGetTBPROG_M_CODE" />
  </wsdl:message>
  <wsdl:message name="fnGetTBPROG_M_CODESoapOut">
    <wsdl:part name="parameters" element="tns:fnGetTBPROG_M_CODEResponse" />
  </wsdl:message>
  <wsdl:message name="fnGetTBPROG_M_ALLSoapIn">
    <wsdl:part name="parameters" element="tns:fnGetTBPROG_M_ALL" />
  </wsdl:message>
  <wsdl:message name="fnGetTBPROG_M_ALLSoapOut">
    <wsdl:part name="parameters" element="tns:fnGetTBPROG_M_ALLResponse" />
  </wsdl:message>
  <wsdl:message name="fnGetTBPROG_M_PROGBUYD_CODESoapIn">
    <wsdl:part name="parameters" element="tns:fnGetTBPROG_M_PROGBUYD_CODE" />
  </wsdl:message>
  <wsdl:message name="fnGetTBPROG_M_PROGBUYD_CODESoapOut">
    <wsdl:part name="parameters" element="tns:fnGetTBPROG_M_PROGBUYD_CODEResponse" />
  </wsdl:message>
  <wsdl:message name="CHECK_PROG_M_MAX_EPISODESoapIn">
    <wsdl:part name="parameters" element="tns:CHECK_PROG_M_MAX_EPISODE" />
  </wsdl:message>
  <wsdl:message name="CHECK_PROG_M_MAX_EPISODESoapOut">
    <wsdl:part name="parameters" element="tns:CHECK_PROG_M_MAX_EPISODEResponse" />
  </wsdl:message>
  <wsdl:message name="fnUPDATETBPROGMSoapIn">
    <wsdl:part name="parameters" element="tns:fnUPDATETBPROGM" />
  </wsdl:message>
  <wsdl:message name="fnUPDATETBPROGMSoapOut">
    <wsdl:part name="parameters" element="tns:fnUPDATETBPROGMResponse" />
  </wsdl:message>
  <wsdl:message name="UPDATE_TBPROGMSoapIn">
    <wsdl:part name="parameters" element="tns:UPDATE_TBPROGM" />
  </wsdl:message>
  <wsdl:message name="UPDATE_TBPROGMSoapOut">
    <wsdl:part name="parameters" element="tns:UPDATE_TBPROGMResponse" />
  </wsdl:message>
  <wsdl:message name="UPDATE_TBPGMSoapIn">
    <wsdl:part name="parameters" element="tns:UPDATE_TBPGM" />
  </wsdl:message>
  <wsdl:message name="UPDATE_TBPGMSoapOut">
    <wsdl:part name="parameters" element="tns:UPDATE_TBPGMResponse" />
  </wsdl:message>
  <wsdl:message name="UPDATE_TBPROGM_IDENTIFIEDSoapIn">
    <wsdl:part name="parameters" element="tns:UPDATE_TBPROGM_IDENTIFIED" />
  </wsdl:message>
  <wsdl:message name="UPDATE_TBPROGM_IDENTIFIEDSoapOut">
    <wsdl:part name="parameters" element="tns:UPDATE_TBPROGM_IDENTIFIEDResponse" />
  </wsdl:message>
  <wsdl:message name="UPDATE_TBDIRECTORIES_PROGM_IDENTIFIEDSoapIn">
    <wsdl:part name="parameters" element="tns:UPDATE_TBDIRECTORIES_PROGM_IDENTIFIED" />
  </wsdl:message>
  <wsdl:message name="UPDATE_TBDIRECTORIES_PROGM_IDENTIFIEDSoapOut">
    <wsdl:part name="parameters" element="tns:UPDATE_TBDIRECTORIES_PROGM_IDENTIFIEDResponse" />
  </wsdl:message>
  <wsdl:message name="UPDATE_TBPROGD_TBLOG_CHANNELSoapIn">
    <wsdl:part name="parameters" element="tns:UPDATE_TBPROGD_TBLOG_CHANNEL" />
  </wsdl:message>
  <wsdl:message name="UPDATE_TBPROGD_TBLOG_CHANNELSoapOut">
    <wsdl:part name="parameters" element="tns:UPDATE_TBPROGD_TBLOG_CHANNELResponse" />
  </wsdl:message>
  <wsdl:message name="fnQUERYTBPROG_MSoapIn">
    <wsdl:part name="parameters" element="tns:fnQUERYTBPROG_M" />
  </wsdl:message>
  <wsdl:message name="fnQUERYTBPROG_MSoapOut">
    <wsdl:part name="parameters" element="tns:fnQUERYTBPROG_MResponse" />
  </wsdl:message>
  <wsdl:message name="INSERT_TBPROGD_TBPROGSoapIn">
    <wsdl:part name="parameters" element="tns:INSERT_TBPROGD_TBPROG" />
  </wsdl:message>
  <wsdl:message name="INSERT_TBPROGD_TBPROGSoapOut">
    <wsdl:part name="parameters" element="tns:INSERT_TBPROGD_TBPROGResponse" />
  </wsdl:message>
  <wsdl:message name="INSERT_TBPROGDSoapIn">
    <wsdl:part name="parameters" element="tns:INSERT_TBPROGD" />
  </wsdl:message>
  <wsdl:message name="INSERT_TBPROGDSoapOut">
    <wsdl:part name="parameters" element="tns:INSERT_TBPROGDResponse" />
  </wsdl:message>
  <wsdl:message name="INSERT_TBPGMDSoapIn">
    <wsdl:part name="parameters" element="tns:INSERT_TBPGMD" />
  </wsdl:message>
  <wsdl:message name="INSERT_TBPGMDSoapOut">
    <wsdl:part name="parameters" element="tns:INSERT_TBPGMDResponse" />
  </wsdl:message>
  <wsdl:message name="QUERYTBPROG_PRODUCERSoapIn">
    <wsdl:part name="parameters" element="tns:QUERYTBPROG_PRODUCER" />
  </wsdl:message>
  <wsdl:message name="QUERYTBPROG_PRODUCERSoapOut">
    <wsdl:part name="parameters" element="tns:QUERYTBPROG_PRODUCERResponse" />
  </wsdl:message>
  <wsdl:message name="DELETE_TBPROGMSoapIn">
    <wsdl:part name="parameters" element="tns:DELETE_TBPROGM" />
  </wsdl:message>
  <wsdl:message name="DELETE_TBPROGMSoapOut">
    <wsdl:part name="parameters" element="tns:DELETE_TBPROGMResponse" />
  </wsdl:message>
  <wsdl:message name="DELETE_TBPROGM_CheckSoapIn">
    <wsdl:part name="parameters" element="tns:DELETE_TBPROGM_Check" />
  </wsdl:message>
  <wsdl:message name="DELETE_TBPROGM_CheckSoapOut">
    <wsdl:part name="parameters" element="tns:DELETE_TBPROGM_CheckResponse" />
  </wsdl:message>
  <wsdl:message name="chkAndImportFromMySQLSoapIn">
    <wsdl:part name="parameters" element="tns:chkAndImportFromMySQL" />
  </wsdl:message>
  <wsdl:message name="chkAndImportFromMySQLSoapOut">
    <wsdl:part name="parameters" element="tns:chkAndImportFromMySQLResponse" />
  </wsdl:message>
  <wsdl:message name="GetTBPGM_PRDCENTER_CODE_BYNAMESoapIn">
    <wsdl:part name="parameters" element="tns:GetTBPGM_PRDCENTER_CODE_BYNAME" />
  </wsdl:message>
  <wsdl:message name="GetTBPGM_PRDCENTER_CODE_BYNAMESoapOut">
    <wsdl:part name="parameters" element="tns:GetTBPGM_PRDCENTER_CODE_BYNAMEResponse" />
  </wsdl:message>
  <wsdl:message name="fnRPT_PROGRAM_VIDEO_DETAILSoapIn">
    <wsdl:part name="parameters" element="tns:fnRPT_PROGRAM_VIDEO_DETAIL" />
  </wsdl:message>
  <wsdl:message name="fnRPT_PROGRAM_VIDEO_DETAILSoapOut">
    <wsdl:part name="parameters" element="tns:fnRPT_PROGRAM_VIDEO_DETAILResponse" />
  </wsdl:message>
  <wsdl:portType name="WSPROG_MSoap">
    <wsdl:operation name="fnGetProg_M">
      <wsdl:input message="tns:fnGetProg_MSoapIn" />
      <wsdl:output message="tns:fnGetProg_MSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="fnGetProg_M_LINK">
      <wsdl:input message="tns:fnGetProg_M_LINKSoapIn" />
      <wsdl:output message="tns:fnGetProg_M_LINKSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="fnQProg_M_BYPGDNAME">
      <wsdl:input message="tns:fnQProg_M_BYPGDNAMESoapIn" />
      <wsdl:output message="tns:fnQProg_M_BYPGDNAMESoapOut" />
    </wsdl:operation>
    <wsdl:operation name="QUERY_TBPROGM_BYNAME_CHECK">
      <wsdl:input message="tns:QUERY_TBPROGM_BYNAME_CHECKSoapIn" />
      <wsdl:output message="tns:QUERY_TBPROGM_BYNAME_CHECKSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="fnQProg_M_BYPGDNAME_RACE">
      <wsdl:input message="tns:fnQProg_M_BYPGDNAME_RACESoapIn" />
      <wsdl:output message="tns:fnQProg_M_BYPGDNAME_RACESoapOut" />
    </wsdl:operation>
    <wsdl:operation name="fnCheck_ChannelType">
      <wsdl:input message="tns:fnCheck_ChannelTypeSoapIn" />
      <wsdl:output message="tns:fnCheck_ChannelTypeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="fnGetTBPROG_M_CODE">
      <wsdl:input message="tns:fnGetTBPROG_M_CODESoapIn" />
      <wsdl:output message="tns:fnGetTBPROG_M_CODESoapOut" />
    </wsdl:operation>
    <wsdl:operation name="fnGetTBPROG_M_ALL">
      <wsdl:input message="tns:fnGetTBPROG_M_ALLSoapIn" />
      <wsdl:output message="tns:fnGetTBPROG_M_ALLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="fnGetTBPROG_M_PROGBUYD_CODE">
      <wsdl:input message="tns:fnGetTBPROG_M_PROGBUYD_CODESoapIn" />
      <wsdl:output message="tns:fnGetTBPROG_M_PROGBUYD_CODESoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CHECK_PROG_M_MAX_EPISODE">
      <wsdl:input message="tns:CHECK_PROG_M_MAX_EPISODESoapIn" />
      <wsdl:output message="tns:CHECK_PROG_M_MAX_EPISODESoapOut" />
    </wsdl:operation>
    <wsdl:operation name="fnUPDATETBPROGM">
      <wsdl:input message="tns:fnUPDATETBPROGMSoapIn" />
      <wsdl:output message="tns:fnUPDATETBPROGMSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBPROGM">
      <wsdl:input message="tns:UPDATE_TBPROGMSoapIn" />
      <wsdl:output message="tns:UPDATE_TBPROGMSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBPGM">
      <wsdl:input message="tns:UPDATE_TBPGMSoapIn" />
      <wsdl:output message="tns:UPDATE_TBPGMSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBPROGM_IDENTIFIED">
      <wsdl:input message="tns:UPDATE_TBPROGM_IDENTIFIEDSoapIn" />
      <wsdl:output message="tns:UPDATE_TBPROGM_IDENTIFIEDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBDIRECTORIES_PROGM_IDENTIFIED">
      <wsdl:input message="tns:UPDATE_TBDIRECTORIES_PROGM_IDENTIFIEDSoapIn" />
      <wsdl:output message="tns:UPDATE_TBDIRECTORIES_PROGM_IDENTIFIEDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBPROGD_TBLOG_CHANNEL">
      <wsdl:input message="tns:UPDATE_TBPROGD_TBLOG_CHANNELSoapIn" />
      <wsdl:output message="tns:UPDATE_TBPROGD_TBLOG_CHANNELSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="fnQUERYTBPROG_M">
      <wsdl:input message="tns:fnQUERYTBPROG_MSoapIn" />
      <wsdl:output message="tns:fnQUERYTBPROG_MSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="INSERT_TBPROGD_TBPROG">
      <wsdl:input message="tns:INSERT_TBPROGD_TBPROGSoapIn" />
      <wsdl:output message="tns:INSERT_TBPROGD_TBPROGSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="INSERT_TBPROGD">
      <wsdl:input message="tns:INSERT_TBPROGDSoapIn" />
      <wsdl:output message="tns:INSERT_TBPROGDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="INSERT_TBPGMD">
      <wsdl:input message="tns:INSERT_TBPGMDSoapIn" />
      <wsdl:output message="tns:INSERT_TBPGMDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="QUERYTBPROG_PRODUCER">
      <wsdl:input message="tns:QUERYTBPROG_PRODUCERSoapIn" />
      <wsdl:output message="tns:QUERYTBPROG_PRODUCERSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DELETE_TBPROGM">
      <wsdl:input message="tns:DELETE_TBPROGMSoapIn" />
      <wsdl:output message="tns:DELETE_TBPROGMSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DELETE_TBPROGM_Check">
      <wsdl:input message="tns:DELETE_TBPROGM_CheckSoapIn" />
      <wsdl:output message="tns:DELETE_TBPROGM_CheckSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="chkAndImportFromMySQL">
      <wsdl:input message="tns:chkAndImportFromMySQLSoapIn" />
      <wsdl:output message="tns:chkAndImportFromMySQLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTBPGM_PRDCENTER_CODE_BYNAME">
      <wsdl:input message="tns:GetTBPGM_PRDCENTER_CODE_BYNAMESoapIn" />
      <wsdl:output message="tns:GetTBPGM_PRDCENTER_CODE_BYNAMESoapOut" />
    </wsdl:operation>
    <wsdl:operation name="fnRPT_PROGRAM_VIDEO_DETAIL">
      <wsdl:input message="tns:fnRPT_PROGRAM_VIDEO_DETAILSoapIn" />
      <wsdl:output message="tns:fnRPT_PROGRAM_VIDEO_DETAILSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSPROG_MSoap" type="tns:WSPROG_MSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="fnGetProg_M">
      <soap:operation soapAction="http://tempuri.org/fnGetProg_M" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnGetProg_M_LINK">
      <soap:operation soapAction="http://tempuri.org/fnGetProg_M_LINK" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnQProg_M_BYPGDNAME">
      <soap:operation soapAction="http://tempuri.org/fnQProg_M_BYPGDNAME" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QUERY_TBPROGM_BYNAME_CHECK">
      <soap:operation soapAction="http://tempuri.org/QUERY_TBPROGM_BYNAME_CHECK" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnQProg_M_BYPGDNAME_RACE">
      <soap:operation soapAction="http://tempuri.org/fnQProg_M_BYPGDNAME_RACE" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnCheck_ChannelType">
      <soap:operation soapAction="http://tempuri.org/fnCheck_ChannelType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnGetTBPROG_M_CODE">
      <soap:operation soapAction="http://tempuri.org/fnGetTBPROG_M_CODE" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnGetTBPROG_M_ALL">
      <soap:operation soapAction="http://tempuri.org/fnGetTBPROG_M_ALL" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnGetTBPROG_M_PROGBUYD_CODE">
      <soap:operation soapAction="http://tempuri.org/fnGetTBPROG_M_PROGBUYD_CODE" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CHECK_PROG_M_MAX_EPISODE">
      <soap:operation soapAction="http://tempuri.org/CHECK_PROG_M_MAX_EPISODE" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnUPDATETBPROGM">
      <soap:operation soapAction="http://tempuri.org/fnUPDATETBPROGM" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBPROGM">
      <soap:operation soapAction="http://tempuri.org/UPDATE_TBPROGM" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBPGM">
      <soap:operation soapAction="http://tempuri.org/UPDATE_TBPGM" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBPROGM_IDENTIFIED">
      <soap:operation soapAction="http://tempuri.org/UPDATE_TBPROGM_IDENTIFIED" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBDIRECTORIES_PROGM_IDENTIFIED">
      <soap:operation soapAction="http://tempuri.org/UPDATE_TBDIRECTORIES_PROGM_IDENTIFIED" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBPROGD_TBLOG_CHANNEL">
      <soap:operation soapAction="http://tempuri.org/UPDATE_TBPROGD_TBLOG_CHANNEL" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnQUERYTBPROG_M">
      <soap:operation soapAction="http://tempuri.org/fnQUERYTBPROG_M" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="INSERT_TBPROGD_TBPROG">
      <soap:operation soapAction="http://tempuri.org/INSERT_TBPROGD_TBPROG" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="INSERT_TBPROGD">
      <soap:operation soapAction="http://tempuri.org/INSERT_TBPROGD" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="INSERT_TBPGMD">
      <soap:operation soapAction="http://tempuri.org/INSERT_TBPGMD" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QUERYTBPROG_PRODUCER">
      <soap:operation soapAction="http://tempuri.org/QUERYTBPROG_PRODUCER" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DELETE_TBPROGM">
      <soap:operation soapAction="http://tempuri.org/DELETE_TBPROGM" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DELETE_TBPROGM_Check">
      <soap:operation soapAction="http://tempuri.org/DELETE_TBPROGM_Check" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="chkAndImportFromMySQL">
      <soap:operation soapAction="http://tempuri.org/chkAndImportFromMySQL" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTBPGM_PRDCENTER_CODE_BYNAME">
      <soap:operation soapAction="http://tempuri.org/GetTBPGM_PRDCENTER_CODE_BYNAME" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnRPT_PROGRAM_VIDEO_DETAIL">
      <soap:operation soapAction="http://tempuri.org/fnRPT_PROGRAM_VIDEO_DETAIL" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSPROG_MSoap12" type="tns:WSPROG_MSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="fnGetProg_M">
      <soap12:operation soapAction="http://tempuri.org/fnGetProg_M" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnGetProg_M_LINK">
      <soap12:operation soapAction="http://tempuri.org/fnGetProg_M_LINK" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnQProg_M_BYPGDNAME">
      <soap12:operation soapAction="http://tempuri.org/fnQProg_M_BYPGDNAME" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QUERY_TBPROGM_BYNAME_CHECK">
      <soap12:operation soapAction="http://tempuri.org/QUERY_TBPROGM_BYNAME_CHECK" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnQProg_M_BYPGDNAME_RACE">
      <soap12:operation soapAction="http://tempuri.org/fnQProg_M_BYPGDNAME_RACE" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnCheck_ChannelType">
      <soap12:operation soapAction="http://tempuri.org/fnCheck_ChannelType" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnGetTBPROG_M_CODE">
      <soap12:operation soapAction="http://tempuri.org/fnGetTBPROG_M_CODE" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnGetTBPROG_M_ALL">
      <soap12:operation soapAction="http://tempuri.org/fnGetTBPROG_M_ALL" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnGetTBPROG_M_PROGBUYD_CODE">
      <soap12:operation soapAction="http://tempuri.org/fnGetTBPROG_M_PROGBUYD_CODE" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CHECK_PROG_M_MAX_EPISODE">
      <soap12:operation soapAction="http://tempuri.org/CHECK_PROG_M_MAX_EPISODE" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnUPDATETBPROGM">
      <soap12:operation soapAction="http://tempuri.org/fnUPDATETBPROGM" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBPROGM">
      <soap12:operation soapAction="http://tempuri.org/UPDATE_TBPROGM" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBPGM">
      <soap12:operation soapAction="http://tempuri.org/UPDATE_TBPGM" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBPROGM_IDENTIFIED">
      <soap12:operation soapAction="http://tempuri.org/UPDATE_TBPROGM_IDENTIFIED" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBDIRECTORIES_PROGM_IDENTIFIED">
      <soap12:operation soapAction="http://tempuri.org/UPDATE_TBDIRECTORIES_PROGM_IDENTIFIED" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UPDATE_TBPROGD_TBLOG_CHANNEL">
      <soap12:operation soapAction="http://tempuri.org/UPDATE_TBPROGD_TBLOG_CHANNEL" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnQUERYTBPROG_M">
      <soap12:operation soapAction="http://tempuri.org/fnQUERYTBPROG_M" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="INSERT_TBPROGD_TBPROG">
      <soap12:operation soapAction="http://tempuri.org/INSERT_TBPROGD_TBPROG" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="INSERT_TBPROGD">
      <soap12:operation soapAction="http://tempuri.org/INSERT_TBPROGD" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="INSERT_TBPGMD">
      <soap12:operation soapAction="http://tempuri.org/INSERT_TBPGMD" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QUERYTBPROG_PRODUCER">
      <soap12:operation soapAction="http://tempuri.org/QUERYTBPROG_PRODUCER" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DELETE_TBPROGM">
      <soap12:operation soapAction="http://tempuri.org/DELETE_TBPROGM" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DELETE_TBPROGM_Check">
      <soap12:operation soapAction="http://tempuri.org/DELETE_TBPROGM_Check" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="chkAndImportFromMySQL">
      <soap12:operation soapAction="http://tempuri.org/chkAndImportFromMySQL" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTBPGM_PRDCENTER_CODE_BYNAME">
      <soap12:operation soapAction="http://tempuri.org/GetTBPGM_PRDCENTER_CODE_BYNAME" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="fnRPT_PROGRAM_VIDEO_DETAIL">
      <soap12:operation soapAction="http://tempuri.org/fnRPT_PROGRAM_VIDEO_DETAIL" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSPROG_M">
    <wsdl:port name="WSPROG_MSoap" binding="tns:WSPROG_MSoap">
      <soap:address location="http://localhost/PTS_MAM3.Web/DataSource/WSPROG_M.asmx" />
    </wsdl:port>
    <wsdl:port name="WSPROG_MSoap12" binding="tns:WSPROG_MSoap12">
      <soap12:address location="http://localhost/PTS_MAM3.Web/DataSource/WSPROG_M.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>