﻿<controls:ChildWindow x:Class="PTS_MAM3.PGM.PGM100_08"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="518" Height="596" 
           Title="節目集數主控播出提示資料設定" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Height="254" HorizontalAlignment="Left" Margin="-1,267,0,0" Name="rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="495">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD82121" Offset="0" />
                    <GradientStop Color="#FFE5D9D9" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Height="207" HorizontalAlignment="Left" Margin="0,62,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="494">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD82121" Offset="0" />
                    <GradientStop Color="#FFE5D9D9" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Height="29" HorizontalAlignment="Left" Margin="3,65,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="106">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD82121" Offset="0" />
                    <GradientStop Color="#FFE5D9D9" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="確定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Button Content="查詢短帶" DataContext="{Binding}" FontFamily="Webdings" FontSize="16" Height="22" HorizontalAlignment="Left" Margin="172,96,0,0" Name="buttonQueryPromo" TabIndex="3" VerticalAlignment="Top" Width="86" Click="buttonQueryPromo_Click" />
        <sdk:Label Content="主控插播帶" FontFamily="Arial" FontSize="18" Height="19" HorizontalAlignment="Left" Margin="12,71,0,0" Name="label10" VerticalAlignment="Top" Width="96" />
        <sdk:Label Content="節目名稱:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="8,37,0,0" Name="label2" VerticalAlignment="Top" Width="67" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="71,34,0,0" Name="textBoxProgName" Text="" VerticalAlignment="Top" Width="412" />
        <sdk:Label Content="節目編碼:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="8,8,0,0" Name="label3" VerticalAlignment="Top" Width="67" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="71,5,0,0" Name="textBoxProgID" Text="" VerticalAlignment="Top" Width="81" />
        <sdk:Label Content="集數:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="358,9,0,0" Name="label4" VerticalAlignment="Top" Width="38" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="402,5,0,0" Name="textBoxEpisode" Text="" VerticalAlignment="Top" Width="81" />
        <Button Content="移除" DataContext="{Binding}" FontFamily="Webdings" FontSize="16" Height="22" HorizontalAlignment="Left" Margin="268,150,0,0" Name="buttonRemove" TabIndex="3" VerticalAlignment="Top" Width="86" Click="buttonRemove_Click" />
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" IsReadOnly="True" Margin="0,178,5,307" Name="dataGridInsertList" VerticalContentAlignment="Stretch">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="FNNO" Binding="{Binding Path=FNNO}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="序號" Width="Auto" />

                <sdk:DataGridTextColumn x:Name="FSPROMO_ID" Binding="{Binding Path=FSPROMO_ID}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="短帶編碼" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSPROMO_NAME" Binding="{Binding Path=FSPROMO_NAME}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="短帶名稱" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSINSERT_CHANNEL_ID" Binding="{Binding Path=FSINSERT_CHANNEL_ID}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="頻道代碼" Width="Auto" Visibility="Collapsed" />
                <sdk:DataGridTextColumn x:Name="FSCHANNEL_NAME" Binding="{Binding Path=FSCHANNEL_NAME}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="頻道名稱" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSPROMOTYPEID" Binding="{Binding Path=FSPROMOTYPEID}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="短帶類型編碼" Width="Auto" Visibility="Collapsed" />
                <sdk:DataGridTextColumn x:Name="FSPROMOTYPENAME" Binding="{Binding Path=FSPROMOTYPENAME}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="短帶類型" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <ComboBox FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Right" Margin="0,96,12,0" Name="comboBoxChannel" VerticalAlignment="Top" Width="162" />
        <sdk:Label Content="頻道:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="280,100,0,0" Name="label1" VerticalAlignment="Top" Width="38" />
        <sdk:Label Content="短帶名稱:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="8,128,0,0" Name="label8" VerticalAlignment="Top" Width="64" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="73,124,0,0" Name="textBoxPromoName" Text="" VerticalAlignment="Top" Width="410" />
        <sdk:Label Content="短帶編碼:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="8,99,0,0" Name="label5" VerticalAlignment="Top" Width="64" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="73,96,0,0" Name="textBoxPromoID" Text="" VerticalAlignment="Top" Width="93" />
        <Button Content="加入" DataContext="{Binding}" FontFamily="Webdings" FontSize="16" Height="22" HorizontalAlignment="Left" Margin="151,150,0,0" Name="buttonAdd" TabIndex="3" VerticalAlignment="Top" Width="86" Click="buttonAdd_Click" />
        <Rectangle Height="29" HorizontalAlignment="Left" Margin="5,274,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="106">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD82121" Offset="0" />
                    <GradientStop Color="#FFE5D9D9" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <sdk:Label Content="主控鏡面" FontFamily="Arial" FontSize="18" Height="19" HorizontalAlignment="Left" Margin="18,279,0,0" Name="label6" VerticalAlignment="Top" Width="76" />
        <sdk:Label Content="節目側標:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="9,309,0,0" Name="label7" VerticalAlignment="Top" Width="67" />
        <RadioButton Content="要" FontFamily="Arial" FontSize="14" GroupName="RadioGroupProgSideLabel" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="105,309,0,0" Name="radioButtonProgSideLabelYes" VerticalAlignment="Top" />
        <RadioButton Content="不要" FontFamily="Arial" FontSize="14" GroupName="RadioGroupProgSideLabel" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="159,309,0,0" Name="radioButtonProgSideLabelNO" VerticalAlignment="Top" />
        <sdk:Label Content="LIVE側標:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="9,331,0,0" Name="label9" VerticalAlignment="Top" Width="67" />
        <RadioButton Content="要" FontFamily="Arial" FontSize="14" GroupName="RadioGroupLiveSideLabel" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="105,331,0,0" Name="radioButtonLiveSideLabelYes" VerticalAlignment="Top" />
        <RadioButton Content="不要" FontFamily="Arial" FontSize="14" GroupName="RadioGroupLiveSideLabel" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="159,331,0,0" Name="radioButtonLiveSideLabelNO" VerticalAlignment="Top" />
        <sdk:Label Content="時間側標:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="9,353,0,0" Name="labe20" VerticalAlignment="Top" Width="67" />
        <RadioButton Content="要" FontFamily="Arial" FontSize="14" GroupName="RadioGroupTimeSideLabel" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="105,353,0,0" Name="radioButtonTimeSideLabelYes" VerticalAlignment="Top" />
        <RadioButton Content="不要" FontFamily="Arial" FontSize="14" GroupName="RadioGroupTimeSideLabel" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="159,353,0,0" Name="radioButtonTimeSideLabelNO" VerticalAlignment="Top" />
        <sdk:Label Content="重播:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="9,375,0,0" Name="labe21" VerticalAlignment="Top" Width="67" />
        <RadioButton Content="要" FontFamily="Arial" FontSize="14" GroupName="RadioGroupReplay" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="105,375,0,0" Name="radioButtonReplayYes" VerticalAlignment="Top" />
        <RadioButton Content="不要" FontFamily="Arial" FontSize="14" GroupName="RadioGroupReplay" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="159,375,0,0" Name="radioButtonReplayNO" VerticalAlignment="Top" />
        <sdk:Label Content="錄影轉播:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="9,397,0,0" Name="labe22" VerticalAlignment="Top" Width="67" />
        <RadioButton Content="要" FontFamily="Arial" FontSize="14" GroupName="RadioGroupRecordPlay" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="105,397,0,0" Name="radioButtonRecordPlayYes" VerticalAlignment="Top" />
        <RadioButton Content="不要" FontFamily="Arial" FontSize="14" GroupName="RadioGroupRecordPlay" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="159,397,0,0" Name="radioButtoRecordPlayNO" VerticalAlignment="Top" />
        <sdk:Label Content="立體聲:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="9,419,0,0" Name="labe23" VerticalAlignment="Top" Width="67" />
        <RadioButton Content="要" FontFamily="Arial" FontSize="14" GroupName="RadioGroupStereo" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="105,419,0,0" Name="radioButtonStereoYes" VerticalAlignment="Top" />
        <RadioButton Content="不要" FontFamily="Arial" FontSize="14" GroupName="RadioGroupStereo" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="159,419,0,0" Name="radioButtonStereoNO" VerticalAlignment="Top" />
        <sdk:Label Content="公視LOGO:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="9,441,0,0" Name="label11" VerticalAlignment="Top" Width="86" />
        <RadioButton Content="左邊" FontFamily="Arial" FontSize="14" GroupName="RadioGroupLOGO" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="105,441,0,0" Name="radioButtonLogoLeft" VerticalAlignment="Top" />
        <RadioButton Content="右邊" FontFamily="Arial" FontSize="14" GroupName="RadioGroupLOGO" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="159,441,0,0" Name="radioButtonLogoRight" VerticalAlignment="Top" />
        <RadioButton Content="不要" FontFamily="Arial" FontSize="14" GroupName="RadioGroupLOGO" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="213,441,0,0" Name="radioButtonLogoNO" VerticalAlignment="Top" />
        <sdk:Label Content="雙語:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="9,463,0,0" Name="label24" VerticalAlignment="Top" Width="46" />
        <sdk:Label Content="CH1" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="74,463,0,0" Name="label12" VerticalAlignment="Top" Width="37" />
        <sdk:Label Content="CH2" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="267,466,0,0" Name="label13" VerticalAlignment="Top" Width="37" />
        <sdk:Label Content="CH3" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="74,489,0,0" Name="label25" VerticalAlignment="Top" Width="37" />
        <sdk:Label Content="CH4" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="267,489,0,0" Name="label26" VerticalAlignment="Top" Width="37" />
        <ComboBox FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="109,463,0,0" Name="comboBoxCH1" VerticalAlignment="Top" Width="129" />
        <ComboBox FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="302,463,0,0" Name="comboBoxCH2" VerticalAlignment="Top" Width="129" />
        <ComboBox FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="302,489,0,0" Name="comboBoxCH4" VerticalAlignment="Top" Width="129" />
        <ComboBox FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="109,489,0,0" Name="comboBoxCH3" VerticalAlignment="Top" Width="129" />
    </Grid>
</controls:ChildWindow>