﻿<navigation:Page x:Class="PTS_MAM3.PGM.PGM115" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="596" d:DesignHeight="479"
           Title="頻道預設插排" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Rectangle Height="64" HorizontalAlignment="Left" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="596" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="75,34,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="284" />
        <ComboBox FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="56,8,0,0" Name="comboBoxChannel" VerticalAlignment="Top" Width="162" SelectionChanged="comboBoxChannel_SelectionChanged" />
        <sdk:Label Content="頻道:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="38" />
        <ComboBox FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="387,8,0,0" Name="comboBoxLinkType" VerticalAlignment="Top" Width="197" SelectionChanged="comboBoxLinkType_SelectionChanged">
            <ComboBoxItem Content="第一段節前" Tag="A" />
            <ComboBoxItem Content="每一段節後" Tag="B" />
            <ComboBoxItem Content="最後一段節後" Tag="C" />
        </ComboBox>
        <sdk:Label Content="連結類型:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="312,12,0,0" Name="label2" VerticalAlignment="Top" Width="68" />
        <sdk:Label Content="時間類型:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="8,39,0,0" Name="label3" VerticalAlignment="Top" Width="68" />
        <RadioButton Content="全部" Height="16" HorizontalAlignment="Left" Margin="86,40,0,0" Name="radioButtonAll" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" GroupName="RadioGroupTimeType" IsChecked="True" Click="radioButtonAll_Click" />
        <RadioButton Content="單點" FontFamily="Arial" FontSize="14" Height="16" HorizontalAlignment="Left" Margin="140,40,0,0" Name="radioButtonONE" VerticalAlignment="Top" GroupName="RadioGroupTimeType" IsChecked="False" Click="radioButtonAll_Click" />
        <RadioButton Content="雙點" FontFamily="Arial" FontSize="14" GroupName="RadioGroupTimeType" Height="16" HorizontalAlignment="Left" Margin="201,40,0,0" Name="radioButtonTWO" VerticalAlignment="Top" Click="radioButtonAll_Click" />
        <RadioButton Content="每三小時" FontFamily="Arial" FontSize="14" GroupName="RadioGroupTimeType" Height="16" HorizontalAlignment="Left" Margin="255,40,0,0" Name="radioButtonTHREE" VerticalAlignment="Top" Click="radioButtonAll_Click" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="463,34,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="127" />
        <RadioButton Content="全部" FontFamily="Arial" FontSize="14" GroupName="RadioGroupInsert" Height="16" HorizontalAlignment="Left" Margin="473,39,0,0" Name="radioButtonInsetAll" VerticalAlignment="Top" IsChecked="True" Checked="radioButtonAll_Click" />
        <RadioButton Content="循環" FontFamily="Arial" FontSize="14" GroupName="RadioGroupInsert" Height="16" HorizontalAlignment="Left" Margin="527,40,0,0" Name="radioButtonInsertcircle" VerticalAlignment="Top" Checked="radioButtonAll_Click" />
        <sdk:Label Content="插入類型:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="393,40,0,0" Name="label4" VerticalAlignment="Top" Width="68" />
        <sdk:Label Content="頻道預排短帶:" FontFamily="Arial" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="5,72,0,0" Name="label5" VerticalAlignment="Top" Width="112" />
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" IsReadOnly="True" Margin="0,93,0,0" Name="dataGridQueue" VerticalContentAlignment="Stretch">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="FNNO" Binding="{Binding Path=FNNO}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="序號" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSPROMO_ID" Binding="{Binding Path=FSPROMO_ID}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="短帶編碼" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSPROMO_NAME" Binding="{Binding Path=FSPROMO_NAME}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="短帶名稱" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <Button Content="查詢短帶" FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="182,67,0,0" Name="buttonAdd" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="117" Click="buttonAdd_Click" />
        <Button Content="移除" FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="305,67,0,0" Name="buttonRemove" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="86" Click="buttonRemove_Click" />
        <Button Content="寫入" FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="493,67,0,0" Name="buttonWrite" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="97" Click="buttonWrite_Click" />
    </Grid>
</navigation:Page>
