﻿<controls:ChildWindow x:Class="PTS_MAM3.PGM.PGM110"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="737" Height="593"
           Title="託播單審核" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <ScrollViewer Height="553" HorizontalAlignment="Left" Margin="0,0,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="721" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid x:Name="LayoutRoot" Width="711" Height="502">
            <Rectangle Height="67" Margin="1,0,0,0" Name="rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" />
            <Rectangle Height="31" HorizontalAlignment="Left" Margin="1,189,0,0" Name="rectangle5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="710" />
            <Rectangle Height="294" HorizontalAlignment="Left" Margin="1,221,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="711" />
        <Rectangle Height="88" HorizontalAlignment="Left" Margin="453,234,0,0" Name="rectangle6" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="237" />
        <Rectangle Height="29" HorizontalAlignment="Left" Margin="8,225,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="147">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD82121" Offset="0" />
                    <GradientStop Color="#FFE5D9D9" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Height="128" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="710" Margin="2,64,0,0" />
        <sdk:Label Content="短帶名稱:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="7,38,0,0" Name="label8" VerticalAlignment="Top" Width="76" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="89,35,0,0" Name="textBoxNewPromoName" Text="" VerticalAlignment="Top" Width="308" />
        <sdk:Label Content="短帶編碼:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="7,9,0,0" Name="label1" VerticalAlignment="Top" Width="76" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="89,6,0,0" Name="textBoxPromoID" Text="" VerticalAlignment="Top" Width="148" />
        <Button DataContext="{Binding}" FontFamily="Webdings" FontSize="16" Height="22" HorizontalAlignment="Left" Margin="480,36,0,0" Name="buttonQueryPromo" TabIndex="3" VerticalAlignment="Top" Width="100" Content="查詢短帶" Click="buttonQueryPromo_Click"></Button>
        <Image Height="16" Margin="402,39,372,826" Source="/PTS_MAM3;component/Images/code_Query.png" Width="16" />
        <sdk:Label Content="長度:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="275,10,0,0" Name="label2" VerticalAlignment="Top" Width="40" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="316,6,0,0" Name="textBoxPromoLength" Text="" VerticalAlignment="Top" Width="81" />
        <sdk:Label Content="有效日期:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="15,263,0,0" Name="label6" VerticalAlignment="Top" Width="61" />
        <sdk:DatePicker FontFamily="Arial" FontSize="12" Height="23" HorizontalAlignment="Left" Margin="78,259,0,0" Name="datePickerBDate" SelectedDate="{Binding}" TabIndex="4" VerticalAlignment="Top" Width="132" SelectedDateChanged="datePickerBDate_SelectedDateChanged" />
        <sdk:Label Content="~~" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="215,263,0,0" Name="label3" VerticalAlignment="Top" Width="24" />
        <sdk:DatePicker FontFamily="Arial" FontSize="12" Height="23" HorizontalAlignment="Left" Margin="241,259,0,0" Name="datePickerEDate" SelectedDate="{Binding}" TabIndex="5" VerticalAlignment="Top" Width="132" SelectedDateChanged="datePickerEDate_SelectedDateChanged" />
        <sdk:Label Content="起訖時間:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="15,289,0,0" Name="label4" VerticalAlignment="Top" Width="61" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="78,285,0,0" Name="textBoxBTime" Text="" VerticalAlignment="Top" Width="48" IsEnabled="True" MaxLength="4" TextChanged="textBoxBTime_TextChanged" />
        <sdk:Label Content="~~" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="131,289,0,0" Name="label5" VerticalAlignment="Top" Width="21" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="153,285,0,0" Name="textBoxETime" Text="" VerticalAlignment="Top" Width="48" MaxLength="4" TextChanged="textBoxETime_TextChanged" />
        <CheckBox Content="星期一" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="468,239,0,0" Name="checkBoxWeek1" TabIndex="13" VerticalAlignment="Top" Width="61" />
        <CheckBox Content="星期二" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="544,239,0,0" Name="checkBoxWeek2" TabIndex="14" VerticalAlignment="Top" Width="61" />
        <CheckBox Content="星期三" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="622,239,0,0" Name="checkBoxWeek3" TabIndex="15" VerticalAlignment="Top" Width="61" />
        <CheckBox Content="星期四" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="468,266,0,0" Name="checkBoxWeek4" TabIndex="16" VerticalAlignment="Top" Width="61" />
        <CheckBox Content="星期五" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="544,267,0,0" Name="checkBoxWeek5" TabIndex="17" VerticalAlignment="Top" Width="61" />
        <CheckBox Content="星期六" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="621,266,0,0" Name="checkBoxWeek6" TabIndex="18" VerticalAlignment="Top" Width="61" />
        <CheckBox Content="星期日" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="467,294,0,0" Name="checkBoxWeek7" TabIndex="19" VerticalAlignment="Top" Width="61" />
        <ComboBox FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="276,230,0,0" Name="comboBoxChannel" VerticalAlignment="Top" Width="162" />
        <sdk:Label Content="頻道:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="236,234,0,0" Name="label7" VerticalAlignment="Top" Width="43" />
        <ComboBox FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="276,285,0,0" Name="comboBoxTimeType" VerticalAlignment="Top" Width="162" SelectionChanged="comboBoxTimeType_SelectionChanged">
            <ComboBoxItem Content="日期時間區間" Tag="1" />
            <ComboBoxItem Content="時間區間" Tag="2" />
        </ComboBox>
        <sdk:Label Content="時間類型:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="211,289,0,0" Name="label9" VerticalAlignment="Top" Width="68" />
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" IsReadOnly="True" Margin="1,354,0,0" Name="dataGridZone" VerticalContentAlignment="Stretch" Height="110" VerticalAlignment="Top">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="FNNO" Binding="{Binding Path=FNNO}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="序號" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FDBEG_DATE" Binding="{Binding Path=FDBEG_DATE}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="起始日期" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FDEND_DATE" Binding="{Binding Path=FDEND_DATE}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="結束日期" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSBEG_TIME" Binding="{Binding Path=FSBEG_TIME}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="起始時間" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSEND_TIME" Binding="{Binding Path=FSEND_TIME}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="結束時間" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FCDATE_TIME_TYPE" Binding="{Binding Path=FCDATE_TIME_TYPE}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="時間類型" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSCHANNEL_ID" Binding="{Binding Path=FSCHANNEL_ID}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="頻道編碼" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSCHANNEL_NAME" Binding="{Binding Path=FSCHANNEL_NAME}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="頻道名稱" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSWEEK" Binding="{Binding Path=FSWEEK}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="星期" Width="Auto" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <CheckBox Content="全部" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="544,294,0,0" Name="checkBoxAllCheck" TabIndex="19" VerticalAlignment="Top" Width="61" Click="checkBoxAllCheck_Click" />
        <sdk:Label Content="短帶有效區間" FontFamily="Arial" FontSize="18" Height="19" HorizontalAlignment="Left" Margin="25,230,0,0" Name="label10" VerticalAlignment="Top" Width="119" />
            <Button Content="加入" FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="211,326,0,0" Name="buttonAdd" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="90" Click="buttonAdd_Click" />
        <Button Content="移除" FontFamily="Arial" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="307,326,0,0" Name="buttonRemove" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="86" Click="buttonRemove_Click" />
            <Button Content="儲存" FontFamily="Arial" FontSize="18" Height="23" HorizontalAlignment="Left" Margin="617,470,0,0" Name="buttonAddCheck" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="90" Click="buttonAddCheck_Click" />
        <Button Content="TEST" DataContext="{Binding}" FontFamily="Arial" FontSize="16" Height="22" HorizontalAlignment="Left" Margin="465,6,0,0" Name="button1" TabIndex="3" VerticalAlignment="Top" Width="100" Click="button1_Click" Visibility="Collapsed" />
        <Button Content="TEST" DataContext="{Binding}" FontFamily="Arial" FontSize="16" Height="22" HorizontalAlignment="Left" Margin="578,4,0,0" Name="button2" TabIndex="3" VerticalAlignment="Top" Width="100" Click="button2_Click" Visibility="Collapsed" />
        <Button Content="新增短帶" DataContext="{Binding}" FontFamily="Webdings" FontSize="16" Height="22" HorizontalAlignment="Left" Margin="595,36,0,0" Name="buttonInsertPromo" TabIndex="3" VerticalAlignment="Top" Width="100" Click="buttonInsertPromo_Click" />
            <sdk:Label Content="備註:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="15,198,0,0" Name="label16" VerticalAlignment="Top" Width="40" />
            <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="57,194,0,0" Name="textBoxMemo" Text="" VerticalAlignment="Top" Width="648" MaxLength="50" />
            <CheckBox Content="晨間06:00-11:59:" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="96,73,0,0" Name="checkBoxTime1" TabIndex="13" VerticalAlignment="Top" Width="156" />
            <Rectangle Height="128" Margin="0,64,621,0" Name="rectangle7" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" />
            <sdk:Label Content="時段/檔次:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="13,106,0,0" Name="label11" VerticalAlignment="Top" Width="76" />
            <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="249,73,0,0" MaxLength="10" Name="textBoxTime1" Text="" VerticalAlignment="Top" Width="91" />
            <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="346,77,0,0" Name="label12" VerticalAlignment="Top" Width="18" />
            <CheckBox Content="午間12:00-17:59:" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="96,102,0,0" Name="checkBoxTime2" TabIndex="13" VerticalAlignment="Top" Width="156" />
            <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="249,102,0,0" MaxLength="10" Name="textBoxTime2" Text="" VerticalAlignment="Top" Width="91" />
            <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="346,106,0,0" Name="label13" VerticalAlignment="Top" Width="18" />
            <CheckBox Content="晚間18:00-23:59:" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="96,131,0,0" Name="checkBoxTime3" TabIndex="13" VerticalAlignment="Top" Width="156" />
            <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="249,131,0,0" MaxLength="10" Name="textBoxTime3" Text="" VerticalAlignment="Top" Width="91" />
            <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="346,135,0,0" Name="label14" VerticalAlignment="Top" Width="18" />
            <CheckBox Content="夜間24:00-05:59:" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="96,160,0,0" Name="checkBoxTime4" TabIndex="13" VerticalAlignment="Top" Width="156" />
            <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="249,160,0,0" MaxLength="10" Name="textBoxTime4" Text="" VerticalAlignment="Top" Width="91" TextChanged="textBox3_TextChanged" />
            <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="346,164,0,0" Name="label15" VerticalAlignment="Top" Width="18" />
            <CheckBox Content="隨節目時段" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="394,73,0,0" Name="checkBoxTime5" TabIndex="13" VerticalAlignment="Top" Width="106" />
            <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="489,73,0,0" MaxLength="10" Name="textBoxTime5" Text="" VerticalAlignment="Top" Width="91" />
            <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="586,77,0,0" Name="label17" VerticalAlignment="Top" Width="18" />
            <CheckBox Content="一天" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="394,102,0,0" Name="checkBoxTime6" TabIndex="13" VerticalAlignment="Top" Width="59" />
            <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="452,102,0,0" MaxLength="10" Name="textBoxTime6" Text="" VerticalAlignment="Top" Width="91" />
            <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="549,106,0,0" Name="label18" VerticalAlignment="Top" Width="18" />
            <CheckBox Content="一週" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="394,131,0,0" Name="checkBoxTime7" TabIndex="13" VerticalAlignment="Top" Width="59" />
            <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="452,131,0,0" MaxLength="10" Name="textBoxTime7" Text="" VerticalAlignment="Top" Width="91" />
            <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="549,135,0,0" Name="label19" VerticalAlignment="Top" Width="18" />
            <CheckBox Content="其他" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="394,160,0,0" Name="checkBoxTime8" TabIndex="13" VerticalAlignment="Top" Width="59" />
            <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="452,160,0,0" MaxLength="10" Name="textBoxTime8" Text="" VerticalAlignment="Top" Width="128" />
            <sdk:Label FontFamily="Arial" FontSize="12" Height="19" HorizontalAlignment="Left" Margin="15,308,0,0" Name="labelTimeMessage" VerticalAlignment="Top" Width="438" Foreground="Red" />
        </Grid>
    </ScrollViewer>

</controls:ChildWindow>
