﻿<controls:ChildWindow x:Class="PTS_MAM3.PGM.PGM110_02"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="734" Height="491" 
           Title="託播單檢視" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Height="453" Width="719">
        <Rectangle Height="179" HorizontalAlignment="Left" Margin="0,223,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="717" />
        <Rectangle Height="29" HorizontalAlignment="Left" Margin="3,227,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="147">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD82121" Offset="0" />
                    <GradientStop Color="#FFE5D9D9" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Height="67" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="718"/>
        <sdk:Label Content="短帶名稱:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="7,38,0,0" Name="label8" VerticalAlignment="Top" Width="76"  />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="89,35,0,0" Name="textBoxNewPromoName" Text="" VerticalAlignment="Top" Width="333"   />
        <sdk:Label Content="短帶編碼:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="7,9,0,0" Name="label1" VerticalAlignment="Top" Width="76"   />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="89,6,0,0" Name="textBoxPromoID" Text="" VerticalAlignment="Top" Width="144"   />
        <Image Height="16" Margin="402,39,372,826" Source="/PTS_MAM3;component/Images/code_Query.png" Width="16"   />
        <sdk:Label Content="長度:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="300,9,0,0" Name="label2" VerticalAlignment="Top" Width="40"   />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="341,5,0,0" Name="textBoxPromoLength" Text="" VerticalAlignment="Top" Width="81"   />
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" IsReadOnly="True" Margin="0,258,1,0" Name="dataGridZone" VerticalContentAlignment="Stretch" Height="140" VerticalAlignment="Top"  >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="FNNO" Binding="{Binding Path=FNNO}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="序號" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FDBEG_DATE" Binding="{Binding Path=FDBEG_DATE}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="起始日期" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FDEND_DATE" Binding="{Binding Path=FDEND_DATE}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="結束日期" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSBEG_TIME" Binding="{Binding Path=FSBEG_TIME}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="起始時間" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSEND_TIME" Binding="{Binding Path=FSEND_TIME}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="結束時間" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FCDATE_TIME_TYPE" Binding="{Binding Path=FCDATE_TIME_TYPE}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="時間類型" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSCHANNEL_ID" Binding="{Binding Path=FSCHANNEL_ID}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="頻道編碼" Width="Auto" Visibility="Collapsed" />
                <sdk:DataGridTextColumn x:Name="FSCHANNEL_NAME" Binding="{Binding Path=FSCHANNEL_NAME}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="頻道名稱" Width="Auto" />
                <sdk:DataGridTextColumn x:Name="FSWEEK" Binding="{Binding Path=FSWEEK}" CanUserReorder="True" CanUserResize="True" CanUserSort="False" Header="星期" Width="Auto" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Content="短帶有效區間" FontFamily="Arial" FontSize="18" Height="19" HorizontalAlignment="Left" Margin="22,233,0,0" Name="label10" VerticalAlignment="Top" Width="121"   />
        <Button Content="關閉" FontFamily="Arial" FontSize="18" Height="23" HorizontalAlignment="Left" Margin="614,408,0,0" Name="buttonClose" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="90" Click="buttonClose_Click" />
        <Rectangle Height="31" HorizontalAlignment="Left" Margin="0,194,0,0" Name="rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="719" />
        <Rectangle Height="128" Margin="0,68,-1,0" Name="rectangle6" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" />
        <sdk:Label Content="備註:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="14,202,0,0" Name="label11" VerticalAlignment="Top" Width="40" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="56,198,0,0" MaxLength="50" Name="textBoxMemo" Text="" VerticalAlignment="Top" Width="648" />
        <CheckBox Content="晨間06:00-11:59:" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="95,77,0,0" Name="checkBoxTime1" TabIndex="13" VerticalAlignment="Top" Width="156" />
        <Rectangle Height="128" Margin="-1,68,630,0" Name="rectangle7" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" />
        <sdk:Label Content="時段/檔次:" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="12,110,0,0" Name="label12" VerticalAlignment="Top" Width="76" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="248,77,0,0" MaxLength="10" Name="textBoxTime1" Text="" VerticalAlignment="Top" Width="91" />
        <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="345,81,0,0" Name="label13" VerticalAlignment="Top" Width="18" />
        <CheckBox Content="午間12:00-17:59:" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="95,106,0,0" Name="checkBoxTime2" TabIndex="13" VerticalAlignment="Top" Width="156" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="248,106,0,0" MaxLength="10" Name="textBoxTime2" Text="" VerticalAlignment="Top" Width="91" />
        <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="345,110,0,0" Name="label14" VerticalAlignment="Top" Width="18" />
        <CheckBox Content="晚間18:00-23:59:" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="95,135,0,0" Name="checkBoxTime3" TabIndex="13" VerticalAlignment="Top" Width="156" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="248,135,0,0" MaxLength="10" Name="textBoxTime3" Text="" VerticalAlignment="Top" Width="91" />
        <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="345,139,0,0" Name="label15" VerticalAlignment="Top" Width="18" />
        <CheckBox Content="夜間24:00-05:59:" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="95,164,0,0" Name="checkBoxTime4" TabIndex="13" VerticalAlignment="Top" Width="156" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="248,164,0,0" MaxLength="10" Name="textBoxTime4" Text="" VerticalAlignment="Top" Width="91" />
        <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="345,168,0,0" Name="label17" VerticalAlignment="Top" Width="18" />
        <CheckBox Content="隨節目時段" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="393,77,0,0" Name="checkBoxTime5" TabIndex="13" VerticalAlignment="Top" Width="106" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="488,77,0,0" MaxLength="10" Name="textBoxTime5" Text="" VerticalAlignment="Top" Width="91" />
        <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="585,81,0,0" Name="label18" VerticalAlignment="Top" Width="18" />
        <CheckBox Content="一天" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="393,106,0,0" Name="checkBoxTime6" TabIndex="13" VerticalAlignment="Top" Width="59" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="451,106,0,0" MaxLength="10" Name="textBoxTime6" Text="" VerticalAlignment="Top" Width="91" />
        <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="548,110,0,0" Name="label19" VerticalAlignment="Top" Width="18" />
        <CheckBox Content="一週" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="393,135,0,0" Name="checkBoxTime7" TabIndex="13" VerticalAlignment="Top" Width="59" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="451,135,0,0" MaxLength="10" Name="textBoxTime7" Text="" VerticalAlignment="Top" Width="91" />
        <sdk:Label Content="檔" FontFamily="Arial" FontSize="14" Height="19" HorizontalAlignment="Left" Margin="548,139,0,0" Name="label20" VerticalAlignment="Top" Width="18" />
        <CheckBox Content="其他" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="393,164,0,0" Name="checkBoxTime8" TabIndex="13" VerticalAlignment="Top" Width="59" />
        <TextBox DataContext="{Binding}" FontFamily="Arial" FontSize="14" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="451,164,0,0" MaxLength="10" Name="textBoxTime8" Text="" VerticalAlignment="Top" Width="128" />
    </Grid>
</controls:ChildWindow>
