﻿<controls:ChildWindow x:Class="PTS_MAM3.PGM.PGM125_03"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:my2="clr-namespace:DataGridDCTest" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1005" Height="600" 
           Title="插入短帶資訊" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Name="InsertPromoPlan">
    <Grid x:Name="LayoutRoot" Margin="2">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <my2:DoubleClickDataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,0,0,251" x:Name="DCdataGridPromoList" Canvas.Left="5" Canvas.Top="6" RowClicked="DCdataGridPromoList_RowClicked">
            <my2:DoubleClickDataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding FSPROMO_ID}" Header="編碼" Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                <sdk:DataGridTextColumn Binding="{Binding FSPROMO_NAME}" Header="短帶名稱" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding FSPROG_ID}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="預約破口節目編碼" Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                <sdk:DataGridTextColumn Binding="{Binding FSPROG_NAME}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="預約破口節目名稱" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding FNPROMO_INSERT_COUNT}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="插入狀態" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding FNPROMO_TYPEA}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="時段A" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding FNPROMO_TYPEB}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="時段B" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding FNPROMO_TYPEC}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="時段C" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding FNPROMO_TYPED}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="時段D" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding FNPROMO_TYPEE}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="時段E" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding FSPLAY_COUNT_MIN}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="最小" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding FSPLAY_COUNT_MAX}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="最大" Width="Auto" IsReadOnly="True" />
            </my2:DoubleClickDataGrid.Columns>
        </my2:DoubleClickDataGrid>
        <my2:DoubleClickDataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,300,0,0" x:Name="DCdataGridPromoListDetail" Canvas.Left="5" Canvas.Top="6">
            <my2:DoubleClickDataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding FSPROMO_ID}" Header="編碼" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding FSPROMO_NAME}" Header="短帶名稱" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding FSPROG_ID}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="所屬編碼" Width="Auto" IsReadOnly="True" Visibility="Collapsed" />
                <sdk:DataGridTextColumn Binding="{Binding FSPROG_NAME}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="所屬節目名稱" Width="Auto" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding FSPLAYTIME}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="播出時間" Width="Auto" IsReadOnly="True" />
            </my2:DoubleClickDataGrid.Columns>
        </my2:DoubleClickDataGrid>
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="確定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="29" HorizontalAlignment="Left" Margin="0,273,0,0" Name="labelProgMessage" VerticalAlignment="Top" Width="983" FontSize="18" FontWeight="Black" Foreground="#FF934600" />
    </Grid>
</controls:ChildWindow>