﻿<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="PTS_MAM3.PROG_M.PROG_M"
           mc:Ignorable="d"
           d:DesignWidth="1024" d:DesignHeight="480"
           Title="PROG_M Page">
    <Grid x:Name="LayoutRoot">
        <telerik:RadBusyIndicator x:Name="BusyMsg" BusyContent="載入頁面中..." telerik:StyleManager.Theme="Windows7">
        	<Grid>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="30" />       
        			<RowDefinition Height="*" />
        		</Grid.RowDefinitions>
        		<sdk:DataGrid AutoGenerateColumns="False" GridLinesVisibility="Vertical" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" ItemsSource="{Binding}" x:Name="DGPROG_MList" SelectionMode="Single" Grid.Row="1" FontStretch="Expanded" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" d:LayoutOverrides="GridBox" Margin="0,30,0,0">
        			<sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding FSPROG_ID}" Header="節目編號" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPGMNAME}" Header="節目名稱" Width="120" />
                        <sdk:DataGridTextColumn Binding="{Binding SHOW_FCDERIVE}" Header="衍生" Width="60" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPROGOBJID_NAME}" Header="製作目的" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FNTOTEPISODE}" Header="總集數" Width="80" />
                        <sdk:DataGridTextColumn Binding="{Binding FNLENGTH}" Header="每集時長(分)" Width="120" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPGMENAME}" Header="外文名稱" Width="120" />
                        <sdk:DataGridTextColumn Binding="{Binding FSWEBNAME}" Header="網路播出名稱" Width="120" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPRDCENID_NAME}" Header="製作單位" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPRDDEPTID_NAME}" Header="製作部門" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPRDYYMM}" Header="製作年月" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding SHOW_FDSHOWDATE}" Header="預計交片日期" Width="120" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPROGGRADEID_NAME}" Header="節目分級" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPROGSRCID_NAME}" Header="節目來源" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPROGATTRID_NAME}" Header="節目型態" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPROGAUDID_NAME}" Header="目標觀眾" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPROGTYPEID_NAME}" Header="表現方式" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPROGLANGID1_NAME}" Header="主聲道" Width="80" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPROGLANGID2_NAME}" Header="副聲道" Width="80" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPROGSALEID_NAME}" Header="行銷類別" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPROGBUYID_NAME}" Header="外購類別" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSPROGBUYDID_NAME}" Header="外購類別細項" Width="120" />
                        <sdk:DataGridTextColumn Binding="{Binding FSCONTENT}" Header="內容" Width="100" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Binding="{Binding FSMEMO}" Header="備註" Width="100" Visibility="Collapsed" />
                        <sdk:DataGridTextColumn Binding="{Binding FNDEP_ID_NAME}" Header="成案單位" Width="200" />
                        <sdk:DataGridTextColumn Binding="{Binding FSCHANNEL_ID_NAME}" Header="所屬頻道別" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSCRTUSER_NAME}" Header="建檔者" Width="100" />
        				<sdk:DataGridTextColumn Binding="{Binding SHOW_FDCRTDATE}" Header="建檔日期" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding FSUPDUSER_NAME}" Header="修改者" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding SHOW_FDUPDDATE}" Header="修改日期" Width="150" />
                    </sdk:DataGrid.Columns>
        		</sdk:DataGrid>
        		<telerik:RadToolBar x:Name="tbLink" telerik:StyleManager.Theme="Windows7" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" d:LayoutOverrides="GridBox">
        			<Button x:Name="btnPROGView1" Click="btnPROGView_Click" Margin="1,0" >
        				<StackPanel Orientation="Horizontal">
        					<Image Source="/PTS_MAM3;component/Images/code_View.png" Width="16" Height="16" HorizontalAlignment="Right"/>
        					<TextBlock Text="檢視基本資料" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        				</StackPanel>
        			</Button>                                        
        			<telerik:RadToolBarSeparator Margin="0" Width="1"/>                                                                                
        			<Button x:Name="btnPROGQuery" Click="btnPROGQuery_Click" Margin="1,0" >
        				<StackPanel Orientation="Horizontal">
        					<Image Source="/PTS_MAM3;component/Images/code_Query.png" Width="16" Height="16" HorizontalAlignment="Right"/>
        					<TextBlock Text="查詢基本資料" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        				</StackPanel>
        			</Button>
        			<telerik:RadToolBarSeparator Margin="0" Width="1"/> 
        			<Button x:Name="btnPROGModify" Click="btnPROGModify_Click" Margin="1,0">
        				<StackPanel Orientation="Horizontal">
        					<Image Source="/PTS_MAM3;component/Images/code_Edit.png" Width="16" Height="16" HorizontalAlignment="Right"/>
        					<TextBlock Text="修改基本資料" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        				</StackPanel>
        			</Button> 
        			<telerik:RadToolBarSeparator Margin="0" Width="1"/>
        			<Button x:Name="btnNew" Click="btnNew_Click" Margin="1,0">
        				<StackPanel Orientation="Horizontal">
        					<Image Source="/PTS_MAM3;component/Images/code_Add.png" Width="16" Height="16" HorizontalAlignment="Right"/>
        					<TextBlock Text="批次新增子集" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        				</StackPanel>
        			</Button> 
        			<telerik:RadToolBarSeparator Margin="0" Width="1"/>
        			<Button x:Name="btnPROGDelete1" Click="btnPROGDelete_Click" Margin="1,0" >
        				<StackPanel Orientation="Horizontal">
        					<Image Source="/PTS_MAM3;component/Images/code_Delete.png" Width="16" Height="16" HorizontalAlignment="Right"/>
        					<TextBlock Text="刪除基本資料" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        				</StackPanel>
        			</Button> 
        			<telerik:RadToolBarSeparator Margin="0" Width="1"/>
        			<Button x:Name="btnInto1" Click="btnInto_Click" Margin="1,0">
        				<StackPanel Orientation="Horizontal">
        					<Image Source="/PTS_MAM3;component/Images/16_arrow_right3_1.png" Width="16" Height="16" HorizontalAlignment="Right"/>
        					<TextBlock Text="批次轉入資料" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        				</StackPanel>
        			</Button>
                    <telerik:RadToolBarSeparator Margin="0" Width="1"/>
                    <Button x:Name="btnPROG_IDENTIFIED" Click="btnPROG_IDENTIFIED_Click" Margin="1,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PTS_MAM3;component/Images/code_Edit.png" Width="16" Height="16" HorizontalAlignment="Right"/>
                            <TextBlock Text="認定基本資料" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <telerik:RadToolBarSeparator Margin="0" Width="1"/>
        			<sdk:DataPager x:Name="DataPager" PageSize="15" Width="165" Margin="5,2,0,2" HorizontalAlignment="Left" Height="24" /> 
        		</telerik:RadToolBar>
                <telerik:RadToolBar x:Name="tbLink_Episode" telerik:StyleManager.Theme="Windows7" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Height="30" VerticalAlignment="Top" Grid.Row="1">
                    <Button x:Name="btnEpisode" Click="btnEpisode_Click" Margin="1,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="子集資料" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <telerik:RadToolBarSeparator Margin="0" Width="1"/>
                    <Button x:Name="btnProgLink" Click="btnProgLink_Click" Margin="1,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="衍生節目子集" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <telerik:RadToolBarSeparator Margin="0" Width="1"/>
                    <Button x:Name="btnProgMen" Click="btnProgMen_Click" Margin="1,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="相關人員資料" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <telerik:RadToolBarSeparator Margin="0" Width="1"/>
                    <Button x:Name="btnProgRace" Click="btnProgRace_Click" Margin="1,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="參展記錄資料" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <telerik:RadToolBarSeparator Margin="0" Width="1"/>
                    <Button x:Name="btnProducer" Margin="1,0" Click="btnProducer_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="製作人資料" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <telerik:RadToolBarSeparator Margin="0" Width="1"/>
                </telerik:RadToolBar>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</sdk:Page>
