﻿<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="PTS_MAM3.ProgData.PRG700"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PROGRACE Page">
    <Grid x:Name="LayoutRoot">
    	<telerik:RadBusyIndicator x:Name="BusyMsg" BusyContent="載入頁面中..." telerik:StyleManager.Theme="Windows7">
    		<Grid>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="30" />
    				<RowDefinition Height="*" />
    			</Grid.RowDefinitions>
    			<sdk:DataGrid AutoGenerateColumns="False" GridLinesVisibility="Vertical" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" ItemsSource="{Binding}" Margin="0" x:Name="DGPROG_STAFFList" SelectionMode="Single" Grid.Row="1" FontStretch="Expanded" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" d:LayoutOverrides="GridBox">
    				<sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding FSSTAFFID}" Header="工作人員代碼" Width="120" />
                        <sdk:DataGridTextColumn Binding="{Binding FSNAME}" Header="姓名" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSENAME}" Header="外文姓名" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSTEL}" Header="電話" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSFAX}" Header="傳真" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSEMAIL}" Header="EMAIL" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSADDRESS}" Header="地址" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSWEBSITE}" Header="個人網站" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSINTRO}" Header="簡介" Width="100" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Binding="{Binding FSEINTRO}" Header="外文簡介" Width="100" Visibility="Collapsed" />
                        <sdk:DataGridTextColumn Binding="{Binding FSMEMO}" Header="備註" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FSCRTUSER}" Header="建檔者" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding SHOW_FDCRTDATE}" Header="建檔日期" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding FSUPDUSER}" Header="修改者" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding SHOW_FDUPDDATE}" Header="修改日期" Width="150" />
                    </sdk:DataGrid.Columns>
    			</sdk:DataGrid>
    			<telerik:RadToolBar x:Name="tbLink" telerik:StyleManager.Theme="Windows7" OverflowButtonVisibility="Collapsed" GripVisibility="Collapsed" Grid.ColumnSpan="6">
    				<Button x:Name="btnView" Click="btnView_Click" Margin="1,0" >
    					<StackPanel Orientation="Horizontal">
    						<Image Source="/PTS_MAM3;component/Images/code_View.png" Width="16" Height="16" HorizontalAlignment="Right"/>
    						<TextBlock Text="檢視工作人員" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
    					</StackPanel>
    				</Button>                                        
    				<telerik:RadToolBarSeparator Margin="0" Width="1"/>
    				<Button x:Name="btnPROGQuery" Click="btnPROGQuery_Click" Margin="1,0" >
    					<StackPanel Orientation="Horizontal">
    						<Image Source="/PTS_MAM3;component/Images/code_Query.png" Width="16" Height="16" HorizontalAlignment="Right"/>
    						<TextBlock Text="查詢工作人員" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
    					</StackPanel>
    				</Button> 
    				<telerik:RadToolBarSeparator Margin="0" Width="1"/>
    				<Button x:Name="btnPROGAdd" Click="btnPROGAdd_Click" Margin="1,0">
    					<StackPanel Orientation="Horizontal">
    						<Image Source="/PTS_MAM3;component/Images/code_Add.png" Width="16" Height="16" HorizontalAlignment="Right"/>
    						<TextBlock Text="新增工作人員" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
    					</StackPanel>
    				</Button> 
    				<telerik:RadToolBarSeparator Margin="0" Width="1"/>
    				<Button x:Name="btnPROGModify" Click="btnPROGModify_Click" Margin="1,0">
    					<StackPanel Orientation="Horizontal">
    						<Image Source="/PTS_MAM3;component/Images/code_Edit.png" Width="16" Height="16" HorizontalAlignment="Right"/>
    						<TextBlock Text="修改工作人員" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
    					</StackPanel>
    				</Button> 
    				<telerik:RadToolBarSeparator Margin="0" Width="1"/>
    				<Button x:Name="btnPROGDelete" Click="btnPROGDelete_Click" Margin="1,0" >
    					<StackPanel Orientation="Horizontal">
    						<Image Source="/PTS_MAM3;component/Images/code_Delete.png" Width="16" Height="16" HorizontalAlignment="Right"/>
    						<TextBlock Text="刪除工作人員" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
    					</StackPanel>
    				</Button> 
    				<telerik:RadToolBarSeparator Margin="0" Width="1"/>
    				<sdk:DataPager x:Name="DataPager" PageSize="15" Width="200" Margin="5,2,0,2" HorizontalAlignment="Left" Height="24" /> 
    			</telerik:RadToolBar>
    		</Grid>
    	</telerik:RadBusyIndicator>
    </Grid>
</sdk:Page>
