<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ModifyUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="tns:UserStruct" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UserStruct">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FSUSER_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUSER" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUSER_ChtName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSPASSWD" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDEPT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSEMAIL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FCACTIVE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDESCRIPTION" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FCSECRET" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FNDEP_ID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FNUPPERDEPT_ID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FNGROUP_ID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FNTreeViewDept_ID" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUPPERDEPT_CHTNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDEP_CHTNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSGROUP_CHTNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSTITLEOFDEPT_CHTNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FNTreeViewDept_ChtName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSCREATED_BY" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FDCREATED_DATE" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUPDATED_BY" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FDUPDATED_DATE" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUSER_TITLE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSCHANNEL_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSSESSION_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSTITLE_NAME" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ModifyUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ModifyUserResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="tns:UserStruct" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddUserResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserListByQuery">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="tns:UserStruct" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserListByQueryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserListByQueryResult" type="tns:ArrayOfUserStruct" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfUserStruct">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="UserStruct" nillable="true" type="tns:UserStruct" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetUserListBySearchCondiction">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="user" type="tns:UserStruct" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserListBySearchCondictionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserListBySearchCondictionResult" type="tns:ArrayOfUserStruct" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSignaturePriority">
        <s:complexType />
      </s:element>
      <s:element name="GetSignaturePriorityResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSignaturePriorityResult" type="tns:ArrayOfClass_SIGNATURE_PRIORITY" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfClass_SIGNATURE_PRIORITY">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Class_SIGNATURE_PRIORITY" nillable="true" type="tns:Class_SIGNATURE_PRIORITY" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Class_SIGNATURE_PRIORITY">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FNDEPID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSFullName_ChtName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSSignatureID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUSER_ChtName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="InsSignaturePriority">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SD" type="tns:Class_SIGNATURE_PRIORITY" />
            <s:element minOccurs="0" maxOccurs="1" name="UserId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsSignaturePriorityResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="InsSignaturePriorityResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DelSignaturePriority">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SD" type="tns:Class_SIGNATURE_PRIORITY" />
            <s:element minOccurs="0" maxOccurs="1" name="UserId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DelSignaturePriorityResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DelSignaturePriorityResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserListByTreeViewDept">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TreeViewDept_ID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserListByTreeViewDeptResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserListByTreeViewDeptResult" type="tns:ArrayOfUserStruct" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdUserInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userInfo" type="tns:UserStruct" />
            <s:element minOccurs="0" maxOccurs="1" name="UserId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdUserInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdUserInfoResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserAccountIsExist">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fsuser" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserAccountIsExistResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetUserAccountIsExistResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsUserMAM">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userInfo" type="tns:UserStruct" />
            <s:element minOccurs="0" maxOccurs="1" name="UserId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsUserMAMResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="InsUserMAMResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsUser_DEP_MAM">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DepInfo" type="tns:Class_Dept" />
            <s:element minOccurs="0" maxOccurs="1" name="UserId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Class_Dept">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="FNDEP_ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDEP" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FNPARENT_DEP_ID" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="FSSupervisor_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUpDepName_ChtName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDpeName_ChtName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSFullName_ChtName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FNDEP_LEVEL" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="FBIsDepExist" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDEP_MEMO" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="InsUser_DEP_MAMResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="InsUser_DEP_MAMResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdUser_DEP_MAM">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserList1" type="tns:ArrayOfUserStruct" />
            <s:element minOccurs="0" maxOccurs="1" name="UserList2" type="tns:ArrayOfUserStruct" />
            <s:element minOccurs="1" maxOccurs="1" name="DepNo1" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="DepNo2" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="UpdUserId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdUser_DEP_MAMResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdUser_DEP_MAMResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserIdIsExist">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserIdIsExistResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetUserIdIsExistResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDeptListAll">
        <s:complexType />
      </s:element>
      <s:element name="GetDeptListAllResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDeptListAllResult" type="tns:ArrayOfClass_Dept" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfClass_Dept">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Class_Dept" nillable="true" type="tns:Class_Dept" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetUserListByDept">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FNGroup_ID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserListByDeptResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserListByDeptResult" type="tns:ArrayOfUserStruct" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDeptList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="FNPARENT_DEP_ID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDeptListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDeptListResult" type="tns:ArrayOfDeptStruct" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfDeptStruct">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DeptStruct" nillable="true" type="tns:DeptStruct" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DeptStruct">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="FNDEP_ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDEP" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="FNPARENT_DEP_ID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FNDEP_LEVEL" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDEP_MEMO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSSupervisor_ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSUpDepName_ChtName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSDpeName_ChtName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FSFullName_ChtName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FBIsDepExist" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ModifyUserSoapIn">
    <wsdl:part name="parameters" element="tns:ModifyUser" />
  </wsdl:message>
  <wsdl:message name="ModifyUserSoapOut">
    <wsdl:part name="parameters" element="tns:ModifyUserResponse" />
  </wsdl:message>
  <wsdl:message name="AddUserSoapIn">
    <wsdl:part name="parameters" element="tns:AddUser" />
  </wsdl:message>
  <wsdl:message name="AddUserSoapOut">
    <wsdl:part name="parameters" element="tns:AddUserResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserListByQuerySoapIn">
    <wsdl:part name="parameters" element="tns:GetUserListByQuery" />
  </wsdl:message>
  <wsdl:message name="GetUserListByQuerySoapOut">
    <wsdl:part name="parameters" element="tns:GetUserListByQueryResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserListBySearchCondictionSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserListBySearchCondiction" />
  </wsdl:message>
  <wsdl:message name="GetUserListBySearchCondictionSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserListBySearchCondictionResponse" />
  </wsdl:message>
  <wsdl:message name="GetSignaturePrioritySoapIn">
    <wsdl:part name="parameters" element="tns:GetSignaturePriority" />
  </wsdl:message>
  <wsdl:message name="GetSignaturePrioritySoapOut">
    <wsdl:part name="parameters" element="tns:GetSignaturePriorityResponse" />
  </wsdl:message>
  <wsdl:message name="InsSignaturePrioritySoapIn">
    <wsdl:part name="parameters" element="tns:InsSignaturePriority" />
  </wsdl:message>
  <wsdl:message name="InsSignaturePrioritySoapOut">
    <wsdl:part name="parameters" element="tns:InsSignaturePriorityResponse" />
  </wsdl:message>
  <wsdl:message name="DelSignaturePrioritySoapIn">
    <wsdl:part name="parameters" element="tns:DelSignaturePriority" />
  </wsdl:message>
  <wsdl:message name="DelSignaturePrioritySoapOut">
    <wsdl:part name="parameters" element="tns:DelSignaturePriorityResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserListByTreeViewDeptSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserListByTreeViewDept" />
  </wsdl:message>
  <wsdl:message name="GetUserListByTreeViewDeptSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserListByTreeViewDeptResponse" />
  </wsdl:message>
  <wsdl:message name="UpdUserInfoSoapIn">
    <wsdl:part name="parameters" element="tns:UpdUserInfo" />
  </wsdl:message>
  <wsdl:message name="UpdUserInfoSoapOut">
    <wsdl:part name="parameters" element="tns:UpdUserInfoResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserAccountIsExistSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserAccountIsExist" />
  </wsdl:message>
  <wsdl:message name="GetUserAccountIsExistSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserAccountIsExistResponse" />
  </wsdl:message>
  <wsdl:message name="InsUserMAMSoapIn">
    <wsdl:part name="parameters" element="tns:InsUserMAM" />
  </wsdl:message>
  <wsdl:message name="InsUserMAMSoapOut">
    <wsdl:part name="parameters" element="tns:InsUserMAMResponse" />
  </wsdl:message>
  <wsdl:message name="InsUser_DEP_MAMSoapIn">
    <wsdl:part name="parameters" element="tns:InsUser_DEP_MAM" />
  </wsdl:message>
  <wsdl:message name="InsUser_DEP_MAMSoapOut">
    <wsdl:part name="parameters" element="tns:InsUser_DEP_MAMResponse" />
  </wsdl:message>
  <wsdl:message name="UpdUser_DEP_MAMSoapIn">
    <wsdl:part name="parameters" element="tns:UpdUser_DEP_MAM" />
  </wsdl:message>
  <wsdl:message name="UpdUser_DEP_MAMSoapOut">
    <wsdl:part name="parameters" element="tns:UpdUser_DEP_MAMResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserIdIsExistSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserIdIsExist" />
  </wsdl:message>
  <wsdl:message name="GetUserIdIsExistSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserIdIsExistResponse" />
  </wsdl:message>
  <wsdl:message name="GetDeptListAllSoapIn">
    <wsdl:part name="parameters" element="tns:GetDeptListAll" />
  </wsdl:message>
  <wsdl:message name="GetDeptListAllSoapOut">
    <wsdl:part name="parameters" element="tns:GetDeptListAllResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserListByDeptSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserListByDept" />
  </wsdl:message>
  <wsdl:message name="GetUserListByDeptSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserListByDeptResponse" />
  </wsdl:message>
  <wsdl:message name="GetDeptListSoapIn">
    <wsdl:part name="parameters" element="tns:GetDeptList" />
  </wsdl:message>
  <wsdl:message name="GetDeptListSoapOut">
    <wsdl:part name="parameters" element="tns:GetDeptListResponse" />
  </wsdl:message>
  <wsdl:portType name="WSUserAdminSoap">
    <wsdl:operation name="ModifyUser">
      <wsdl:input message="tns:ModifyUserSoapIn" />
      <wsdl:output message="tns:ModifyUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddUser">
      <wsdl:input message="tns:AddUserSoapIn" />
      <wsdl:output message="tns:AddUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserListByQuery">
      <wsdl:input message="tns:GetUserListByQuerySoapIn" />
      <wsdl:output message="tns:GetUserListByQuerySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserListBySearchCondiction">
      <wsdl:input message="tns:GetUserListBySearchCondictionSoapIn" />
      <wsdl:output message="tns:GetUserListBySearchCondictionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSignaturePriority">
      <wsdl:input message="tns:GetSignaturePrioritySoapIn" />
      <wsdl:output message="tns:GetSignaturePrioritySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsSignaturePriority">
      <wsdl:input message="tns:InsSignaturePrioritySoapIn" />
      <wsdl:output message="tns:InsSignaturePrioritySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DelSignaturePriority">
      <wsdl:input message="tns:DelSignaturePrioritySoapIn" />
      <wsdl:output message="tns:DelSignaturePrioritySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserListByTreeViewDept">
      <wsdl:input message="tns:GetUserListByTreeViewDeptSoapIn" />
      <wsdl:output message="tns:GetUserListByTreeViewDeptSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdUserInfo">
      <wsdl:input message="tns:UpdUserInfoSoapIn" />
      <wsdl:output message="tns:UpdUserInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserAccountIsExist">
      <wsdl:input message="tns:GetUserAccountIsExistSoapIn" />
      <wsdl:output message="tns:GetUserAccountIsExistSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsUserMAM">
      <wsdl:input message="tns:InsUserMAMSoapIn" />
      <wsdl:output message="tns:InsUserMAMSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsUser_DEP_MAM">
      <wsdl:input message="tns:InsUser_DEP_MAMSoapIn" />
      <wsdl:output message="tns:InsUser_DEP_MAMSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdUser_DEP_MAM">
      <wsdl:input message="tns:UpdUser_DEP_MAMSoapIn" />
      <wsdl:output message="tns:UpdUser_DEP_MAMSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserIdIsExist">
      <wsdl:input message="tns:GetUserIdIsExistSoapIn" />
      <wsdl:output message="tns:GetUserIdIsExistSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDeptListAll">
      <wsdl:input message="tns:GetDeptListAllSoapIn" />
      <wsdl:output message="tns:GetDeptListAllSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserListByDept">
      <wsdl:input message="tns:GetUserListByDeptSoapIn" />
      <wsdl:output message="tns:GetUserListByDeptSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDeptList">
      <wsdl:input message="tns:GetDeptListSoapIn" />
      <wsdl:output message="tns:GetDeptListSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSUserAdminSoap" type="tns:WSUserAdminSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ModifyUser">
      <soap:operation soapAction="http://tempuri.org/ModifyUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddUser">
      <soap:operation soapAction="http://tempuri.org/AddUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserListByQuery">
      <soap:operation soapAction="http://tempuri.org/GetUserListByQuery" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserListBySearchCondiction">
      <soap:operation soapAction="http://tempuri.org/GetUserListBySearchCondiction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSignaturePriority">
      <soap:operation soapAction="http://tempuri.org/GetSignaturePriority" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsSignaturePriority">
      <soap:operation soapAction="http://tempuri.org/InsSignaturePriority" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DelSignaturePriority">
      <soap:operation soapAction="http://tempuri.org/DelSignaturePriority" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserListByTreeViewDept">
      <soap:operation soapAction="http://tempuri.org/GetUserListByTreeViewDept" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdUserInfo">
      <soap:operation soapAction="http://tempuri.org/UpdUserInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserAccountIsExist">
      <soap:operation soapAction="http://tempuri.org/GetUserAccountIsExist" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsUserMAM">
      <soap:operation soapAction="http://tempuri.org/InsUserMAM" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsUser_DEP_MAM">
      <soap:operation soapAction="http://tempuri.org/InsUser_DEP_MAM" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdUser_DEP_MAM">
      <soap:operation soapAction="http://tempuri.org/UpdUser_DEP_MAM" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserIdIsExist">
      <soap:operation soapAction="http://tempuri.org/GetUserIdIsExist" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeptListAll">
      <soap:operation soapAction="http://tempuri.org/GetDeptListAll" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserListByDept">
      <soap:operation soapAction="http://tempuri.org/GetUserListByDept" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeptList">
      <soap:operation soapAction="http://tempuri.org/GetDeptList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSUserAdminSoap12" type="tns:WSUserAdminSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ModifyUser">
      <soap12:operation soapAction="http://tempuri.org/ModifyUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddUser">
      <soap12:operation soapAction="http://tempuri.org/AddUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserListByQuery">
      <soap12:operation soapAction="http://tempuri.org/GetUserListByQuery" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserListBySearchCondiction">
      <soap12:operation soapAction="http://tempuri.org/GetUserListBySearchCondiction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSignaturePriority">
      <soap12:operation soapAction="http://tempuri.org/GetSignaturePriority" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsSignaturePriority">
      <soap12:operation soapAction="http://tempuri.org/InsSignaturePriority" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DelSignaturePriority">
      <soap12:operation soapAction="http://tempuri.org/DelSignaturePriority" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserListByTreeViewDept">
      <soap12:operation soapAction="http://tempuri.org/GetUserListByTreeViewDept" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdUserInfo">
      <soap12:operation soapAction="http://tempuri.org/UpdUserInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserAccountIsExist">
      <soap12:operation soapAction="http://tempuri.org/GetUserAccountIsExist" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsUserMAM">
      <soap12:operation soapAction="http://tempuri.org/InsUserMAM" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsUser_DEP_MAM">
      <soap12:operation soapAction="http://tempuri.org/InsUser_DEP_MAM" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdUser_DEP_MAM">
      <soap12:operation soapAction="http://tempuri.org/UpdUser_DEP_MAM" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserIdIsExist">
      <soap12:operation soapAction="http://tempuri.org/GetUserIdIsExist" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeptListAll">
      <soap12:operation soapAction="http://tempuri.org/GetDeptListAll" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserListByDept">
      <soap12:operation soapAction="http://tempuri.org/GetUserListByDept" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeptList">
      <soap12:operation soapAction="http://tempuri.org/GetDeptList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSUserAdmin">
    <wsdl:port name="WSUserAdminSoap" binding="tns:WSUserAdminSoap">
      <soap:address location="http://localhost/PTS_MAM3.Web/DataSource/WSUserAdmin.asmx" />
    </wsdl:port>
    <wsdl:port name="WSUserAdminSoap12" binding="tns:WSUserAdminSoap12">
      <soap12:address location="http://localhost/PTS_MAM3.Web/DataSource/WSUserAdmin.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>