﻿<UserControl x:Class="PTS_MAM3.RPT.RPT_FTP_01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock FontSize="16" Height="21" HorizontalAlignment="Left" Margin="30,30,0,0" Name="textBlock1" Text="記錄日期：" TextWrapping="Wrap" VerticalAlignment="Top" />
        <sdk:DatePicker FontSize="13" Height="23" HorizontalAlignment="Left" Margin="115,30,0,0" Name="qDate" Text="{Binding Path=FDSHOW_DATE}" VerticalAlignment="Top" Width="120" />
        <TextBlock FontSize="16" Height="21" HorizontalAlignment="Left" Margin="30,83,0,0" Name="tbPRO_ID" Text="頻道篩選：" TextWrapping="Wrap" VerticalAlignment="Top" />
        <ComboBox DataContext="{Binding}" FontSize="13" Height="23" HorizontalAlignment="Left" Margin="115,83,0,0" Name="cbxCha" TabIndex="1" VerticalAlignment="Top" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="查詢" FontSize="15" Height="29" Margin="32,171,0,0" Name="btnQuery" TabIndex="24" VerticalAlignment="Top" Width="66" HorizontalAlignment="Left" Click="btnQuery_Click" />
    </Grid>
</UserControl>
