﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="PTS_MAM3.RPT.RPT_BOOKING_03"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600">
    
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Text="各頻道調用原因分析" FontSize="16" Grid.Column="1" Grid.ColumnSpan="6"/>

		<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="日期：" FontSize="16" Grid.Column="1"/>
		<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="至" FontSize="16" Grid.Column="3"/>
		<Button x:Name="Button_Search" Content="查詢" Grid.Column="6" Grid.Row="1" FontSize="16" Margin="0" Click="Button_Search_Click"/>
		<sdk:DatePicker x:Name="DatePicker_Begin" Margin="0" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="1" FontSize="16"/>
		<sdk:DatePicker x:Name="DatePicker_End" Margin="0" Grid.Column="4" Grid.Row="1" FontSize="16" d:LayoutOverrides="Height"/>
	</Grid>
</UserControl>
