﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E560CA6C-D838-4323-84B2-5CA0F1D269C0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PTS_MAM3.Web</RootNamespace>
    <AssemblyName>PTS_MAM3.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SilverlightApplicationList>{2EFF8A2F-E3AD-4C45-B9C4-DEF166DFDF7D}|..\PTS_MAM3\PTS_MAM3.csproj|ClientBin|False</SilverlightApplicationList>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <IncludeIisSettings>true</IncludeIisSettings>
    <PackageAsSingleFile>false</PackageAsSingleFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DeltaFlowAPI, Version=1.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\DeltaFlowAPI.dll</HintPath>
    </Reference>
    <Reference Include="DeltaFlowCenter, Version=1.0.4093.19459, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\DeltaFlowCenter.dll</HintPath>
    </Reference>
    <Reference Include="Deltaflow_ClientAPI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Deltaflow_ClientAPI.dll</HintPath>
    </Reference>
    <Reference Include="EmadOmar.OfficeToText">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\2587fa2c\81c74c53\assembly\dl3\ed4066e2\be503cea_3083cc01\EmadOmar.OfficeToText.DLL</HintPath>
    </Reference>
    <Reference Include="ExifMetadata, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\ExifMetadata.dll</HintPath>
    </Reference>
    <Reference Include="FlowWebControls, Version=1.0.4093.19766, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\FlowWebControls.dll</HintPath>
    </Reference>
    <Reference Include="FormsAuth, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\FormsAuth.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Impersonator, Version=1.0.2851.24863, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Impersonator.dll</HintPath>
    </Reference>
    <Reference Include="MakeMD5Str">
      <HintPath>..\..\..\vs2010\MakeMD5Str\MakeMD5Str\bin\Release\MakeMD5Str.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.DomainServices.EntityFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.Hosting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.Server, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Telerik.Windows.RadUploadHandler">
      <HintPath>C:\Program Files (x86)\Telerik\RadControls for Silverlight Q3 2010\Binaries\Silverlight\Telerik.Windows.RadUploadHandler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\adssecurity.dll" />
    <Content Include="bin\DeltaFlowAPI.dll" />
    <Content Include="bin\DeltaFlowCenter.dll" />
    <Content Include="bin\Deltaflow_ClientAPI.dll" />
    <Content Include="bin\EmadOmar.OfficeToText.dll" />
    <Content Include="bin\ExifMetadata.dll" />
    <Content Include="bin\FlowWebControls.dll" />
    <Content Include="bin\FormsAuth.dll" />
    <Content Include="bin\FormsAuth.pdb" />
    <Content Include="bin\FormsAuth.xml" />
    <Content Include="bin\ICSharpCode.SharpZipLib.dll" />
    <Content Include="bin\Impersonator.dll" />
    <Content Include="bin\MakeMD5Str.dll" />
    <Content Include="bin\MakeMD5Str.pdb" />
    <Content Include="bin\MakeMD5Str.xml" />
    <Content Include="bin\SearchClassLibrary.dll" />
    <Content Include="bin\SearchClassLibrary.pdb" />
    <Content Include="clientaccesspolicy.xml" />
    <None Include="ClientBin\Images\320x240smpte2_1.png" />
    <None Include="ClientBin\Images\txt.png" />
    <None Include="ClientBin\Images\txt16_16.png" />
    <None Include="ClientBin\Images\Video.png" />
    <None Include="ClientBin\Images\audio.png" />
    <Content Include="ClientBin\Images\audio16_16.png" />
    <Content Include="ClientBin\Images\news.png" />
    <Content Include="ClientBin\Images\news16_16.png" />
    <Content Include="ClientBin\Images\photo.png" />
    <Content Include="ClientBin\Images\photo16_16.png" />
    <Content Include="ClientBin\Images\video16_16.png" />
    <Content Include="ClientBin\PTS_MAM3.xap" />
    <Content Include="DataSource\FlowAgent.asmx" />
    <Content Include="DataSource\FlowFieldCom.asmx" />
    <Content Include="DataSource\FlowFormFieldCombine.svc" />
    <Content Include="DataSource\FlowMAM.asmx" />
    <Content Include="DataSource\Post_test.asmx" />
    <Content Include="DataSource\WCFSearchDataBaseFunction.svc" />
    <Content Include="DataSource\WSAgentFieldDelete.asmx" />
    <Content Include="DataSource\WSAllMonitor.asmx" />
    <Content Include="DataSource\WSARCHIVE.asmx" />
    <Content Include="DataSource\WSASPNetSession.asmx" />
    <Content Include="DataSource\WSBROADCAST.asmx" />
    <Content Include="DataSource\WSCHANNEL.asmx" />
    <Content Include="DataSource\WSDATA.asmx" />
    <Content Include="DataSource\WSDELETE.asmx" />
    <Content Include="DataSource\WSDirectoryAdmin.asmx" />
    <Content Include="DataSource\WSExtDoc.asmx" />
    <Content Include="DataSource\WSExtFileInfo.asmx" />
    <Content Include="DataSource\WSFlowCancel.asmx" />
    <Content Include="DataSource\WSFlowDB.asmx" />
    <Content Include="DataSource\WSFLOWDLL.asmx" />
    <Content Include="DataSource\WSGroupAdmin.asmx" />
    <Content Include="DataSource\WSHD_MC.asmx" />
    <Content Include="DataSource\WSLogSystem.asmx" />
    <Content Include="DataSource\WSLogTemplateField.asmx" />
    <Content Include="DataSource\WSLogTemplateField_CheckIsNullable.asmx" />
    <Content Include="DataSource\WSMAMFunctions_VideoID.asmx" />
    <Content Include="DataSource\WSMEDIA_INFO.asmx" />
    <Content Include="DataSource\WSPGMCreatePlayList.asmx" />
    <Content Include="DataSource\WSPGMSendSQL.asmx" />
    <Content Include="DataSource\TransProgList.asmx" />
    <Content Include="DataSource\WriteExcel.asmx" />
    <Content Include="DataSource\WSBookingFunction.asmx" />
    <Content Include="DataSource\WSCODE.asmx" />
    <Content Include="DataSource\WSMAMFunctions.asmx" />
    <Content Include="DataSource\WSPROGLINK.asmx" />
    <Content Include="DataSource\WSPROGMEN.asmx" />
    <Content Include="DataSource\WSPROGRACE.asmx" />
    <Content Include="DataSource\WSPROG_D.asmx" />
    <Content Include="DataSource\WSPROG_M.asmx" />
    <Content Include="DataSource\WSPROG_MYSQL_IMPORT.asmx" />
    <Content Include="DataSource\WSPROG_PRODUCER.asmx" />
    <Content Include="DataSource\WSPROMO.asmx" />
    <Content Include="DataSource\WSPROPOSAL.asmx" />
    <Content Include="DataSource\WSPTS_AP.asmx" />
    <Content Include="DataSource\WSREPORT.asmx" />
    <Content Include="DataSource\WSReview.asmx" />
    <Content Include="DataSource\WSServerMonitor.asmx" />
    <Content Include="DataSource\WSSTAFF.asmx" />
    <Content Include="DataSource\WSSTT.asmx" />
    <Content Include="DataSource\WSTAPE.asmx" />
    <Content Include="DataSource\WSTBZ.asmx" />
    <Content Include="DataSource\WSTRANSCODE.asmx" />
    <Content Include="DataSource\WSUserAdmin.asmx" />
    <Content Include="DataSource\WSUserObject.asmx" />
    <Content Include="DataSource\WSVideoMetaEdit.asmx" />
    <Content Include="DataSource\WSWasThereEverStored.asmx" />
    <Content Include="FLODLL\DeltaFlowAPI.dll" />
    <Content Include="FLODLL\DeltaFlowCenter.dll" />
    <Content Include="FLODLL\FlowWebControls.dll" />
    <Content Include="FlowDllTest.aspx" />
    <Content Include="ClientBin\Images\LoginBG.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="index.aspx" />
    <Content Include="index.htm" />
    <Content Include="PTS_MAM3TestPage.aspx" />
    <Content Include="PTS_MAM3TestPage.html" />
    <Content Include="DataSource\TakeUploadString.ashx" />
    <Content Include="FLOWBACK.aspx" />
    <EntityDeploy Include="ENT\ENT100.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ENT100.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="ClassDiagram1.cd" />
    <EntityDeploy Include="ENT\ENTUsers.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ENTUsers.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DataSource\Handler_ReceiveTransCode.ashx" />
    <Content Include="DataSource\Handler_BookingTransCode.ashx" />
    <EntityDeploy Include="ENT\ENT200.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ENT200.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DataSource\Post_test_ashx.ashx" />
    <Content Include="DataSource\Handler_ReceiveTransCode_HD.ashx" />
    <None Include="Properties\DataSources\System.Data.DataSet.datasource" />
    <None Include="Service References\FlowWebService\configuration91.svcinfo" />
    <None Include="Service References\FlowWebService\configuration.svcinfo" />
    <None Include="Service References\FlowWebService\flow.wsdl" />
    <None Include="Service References\FlowWebService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\SendSQL1\SendSQL.disco" />
    <None Include="Service References\SendSQL1\configuration91.svcinfo" />
    <None Include="Service References\SendSQL1\configuration.svcinfo" />
    <None Include="Service References\SendSQL1\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WebReferenceAnystream\AgilitySoapAPI1.wsdl" />
    <None Include="Service References\WebReferenceAnystream\configuration91.svcinfo" />
    <None Include="Service References\WebReferenceAnystream\configuration.svcinfo" />
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.AppUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.IpCapture.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.JobDetail.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.JobList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.JobNotificationList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.JobSubmitStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.JobSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.LicenseList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.NodeInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.Permission.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.ProfileSpace.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.ProfileSummary.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.ProfileType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.Role.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.Setting.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.TimedJob.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\PTS_MAM3.Web.WebReferenceAnystream.UserDefinedMetaData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WebReferenceAnystream\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="RadUploadHandler.ashx" />
    <None Include="Service References\WebReferenceAnystream\AgilitySoapAPI1.disco" />
    <None Include="Service References\FlowWebService\flow.disco" />
    <Content Include="REPORT.aspx" />
    <None Include="Service References\WSSearchService\PTS_MAM3.Web.WSSearchService.ArrayOfString.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\WSSearchService\SearchService.disco" />
    <None Include="Service References\WSSearchService\configuration91.svcinfo" />
    <None Include="Service References\WSSearchService\configuration.svcinfo" />
    <None Include="Service References\WSSearchService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Silverlight.js" />
    <None Include="Service References\SendSQL1\SendSQL.wsdl" />
    <None Include="Service References\WSSearchService\SearchService.wsdl" />
    <None Include="Web References\FlowFormFieldCombine\FlowFormFieldCombine.wsdl" />
    <None Include="Web References\FlowFormFieldCombine\FlowFormFieldCombine.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\FlowFormFieldCombine\FlowFormFieldCombine0.wsdl" />
    <None Include="Web References\FlowFormFieldCombine\FlowFormFieldCombine0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\FlowFormFieldCombine\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\FlowFormFieldCombine\FlowFormFieldCombine.disco" />
    <None Include="Web References\FlowWS\flow.disco" />
    <Content Include="TestForm.aspx" />
    <Content Include="WCF\WCF100.svc" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="WebForm1.aspx" />
    <Content Include="WS\WSASC\WSAnystream.asmx" />
    <Content Include="WS\WSASC\WSASC_PartialService.asmx" />
    <Content Include="WS\WSASC\WSTranscode.asmx" />
    <Content Include="WS\WSASC\WSTranscode_VTR.asmx" />
    <Content Include="WS\WSPGM\WSPGM_GetMssStatus.asmx" />
    <Content Include="WS\WSPGM\WSPGM_MSSCopy.asmx" />
    <Content Include="WS\WSPGM\WSPGM_MSSProcess.asmx" />
    <Content Include="WS\WSPGM\WSPGM_MSSProcess_Management.asmx" />
    <Content Include="WS\WSPGM\WSPGM_NasFileMoving.asmx" />
    <Content Include="WS\WSPGM\WSPGM_VideoHighPriority.asmx" />
    <Content Include="WS\WSTSM\WSTSM_RecallService.asmx" />
    <Content Include="WS\WSTSM\WSTSM_GetTapeInfo.asmx" />
    <Content Include="WS\WSTSM\WSTSM_GetFileInfo.asmx" />
    <Content Include="WS\WSTSM\WSTSM.asmx" />
    <Content Include="WS\WSUTIL\wsUserData.asmx" />
    <Content Include="XMLSample\FormGenerate.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="XMLSample\GetApplyList.xml" />
    <Content Include="XMLSample\GetTTLXML.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="文字紀錄.txt" />
    <Content Include="WS\WSASC\Handler_AnsNotifyReceiver.ashx" />
    <Content Include="WS\WSPGM\Handler_MSSCopyNotifyReceiver.ashx" />
    <Content Include="WS\WSASC\Handler_TsmNotifyReceiver.ashx" />
    <Content Include="WS\WSPGM\Handler_TsmNotifyReceiver.ashx" />
    <None Include="Web References\FlowWS\flow.wsdl" />
    <None Include="Web References\FlowWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="WS\WSPGM\Handler_TranscodeNotifyReceiver.ashx" />
    <Content Include="WS\WSASC\Handler_ParNotifyReceiver.ashx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\ClassAllFlowUser.cs" />
    <Compile Include="Class\ClassFlowGroupUsers.cs" />
    <Compile Include="Class\ClassGetApprovalList.cs" />
    <Compile Include="Class\ClassReviewFile.cs" />
    <Compile Include="Class\Class_CHANNEL.cs" />
    <Compile Include="Class\Class_DATA.cs" />
    <Compile Include="Class\Class_DELETED.cs" />
    <Compile Include="Class\Class_DELETED_CHANNEL.cs" />
    <Compile Include="Class\Class_DELETED_PARAMETER.cs" />
    <Compile Include="Class\Class_DELETED_PROGRAM.cs" />
    <Compile Include="Class\Class_DELETED_RESULT.cs" />
    <Compile Include="Class\Class_DELETED_SEARCH_PARAMETER.cs" />
    <Compile Include="Class\Class_DELETED_SEARCH_RESULT.cs" />
    <Compile Include="Class\Class_DELETE_MSG.cs" />
    <Compile Include="Class\Class_Dept.cs" />
    <Compile Include="Class\Class_File_Info.cs" />
    <Compile Include="Class\Class_FlowIDfromFormID.cs" />
    <Compile Include="Class\Class_Flow_AgentDetail_Flow.cs" />
    <Compile Include="Class\Class_Flow_Agent_Flow.cs" />
    <Compile Include="Class\Class_GPD_Name.cs" />
    <Compile Include="Class\Class_MoveJob.cs" />
    <Compile Include="Class\Class_MssProcessDetail.cs" />
    <Compile Include="Class\Class_PROGOBJ_ DEPT.cs" />
    <Compile Include="Class\Class_PROGPRODUCER.cs" />
    <Compile Include="Class\Class_LogTemplateField.cs" />
    <Compile Include="Class\ClassUploadFileClass.cs" />
    <Compile Include="Class\Class_ARCHIVE_EXCHANGE.cs" />
    <Compile Include="Class\Class_ARCHIVE_SET.cs" />
    <Compile Include="Class\Class_MODULE_CAT.cs" />
    <Compile Include="Class\Class_Module_Detail.cs" />
    <Compile Include="Class\Class_Module_Group.cs" />
    <Compile Include="Class\Class_PROMO.cs" />
    <Compile Include="Class\Class_ReviewDetailList.cs" />
    <Compile Include="Class\Class_ReviewTree.cs" />
    <Compile Include="Class\Class_SIGNATURE_PRIORITY.cs" />
    <Compile Include="Class\Class_STAFF.cs" />
    <Compile Include="Class\Class_TAPE_LABEL_CLIP.cs" />
    <Compile Include="Class\Class_TAPE_LABEL_TAPE.cs" />
    <Compile Include="Class\Class_TBLOG_VIDEO_HD_MC.cs" />
    <Compile Include="Class\Class_UploadFileExchangeClass.cs" />
    <Compile Include="Class\Class_UserStruct.cs" />
    <Compile Include="Class\Class_Video_D.cs" />
    <Compile Include="Class\Class_ARCHIVE.cs" />
    <Compile Include="Class\Class_ARCHIVE_RefreshModify.cs" />
    <Compile Include="Class\Class_ARCHIVE_TBLOG_VIDEO.cs" />
    <Compile Include="Class\Class_ARCHIVE_VAPD.cs" />
    <Compile Include="Class\Class_ARCHIVE_VAPD_METADATA.cs" />
    <Compile Include="Class\Class_BROADCAST.cs" />
    <Compile Include="Class\Class_CODE.cs" />
    <Compile Include="Class\Class_CODE_TBFILE_TYPE.cs" />
    <Compile Include="Class\Class_LOG_VIDEO.cs" />
    <Compile Include="Class\Class_LOG_VIDEO_SEG.cs" />
    <Compile Include="Class\Class_PROGD.cs" />
    <Compile Include="Class\Class_PROGLINK.cs" />
    <Compile Include="Class\Class_PROGM.cs" />
    <Compile Include="Class\Class_PROGMEN.cs" />
    <Compile Include="Class\Class_PROGRACE.cs" />
    <Compile Include="Class\Class_PROGSTAFF.cs" />
    <Compile Include="Class\Class_PROPOSAL.cs" />
    <Compile Include="Class\Class_Video_Keyframe.cs" />
    <Compile Include="Class\DFWaitForCheck_Class.cs" />
    <Compile Include="Class\DFWaitToCheck_Main_Class.cs" />
    <Compile Include="Class\TBZ\Class_TBZPROGNAION.cs" />
    <Compile Include="DataSource\DeptStruct.cs" />
    <Compile Include="DataSource\FlowAgent.asmx.cs">
      <DependentUpon>FlowAgent.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\FlowFieldCom.asmx.cs">
      <DependentUpon>FlowFieldCom.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\FlowFormFieldCombine.svc.cs">
      <DependentUpon>FlowFormFieldCombine.svc</DependentUpon>
    </Compile>
    <Compile Include="DataSource\FlowMAM.asmx.cs">
      <SubType>Component</SubType>
      <DependentUpon>FlowMAM.asmx</DependentUpon>
    </Compile>
    <Compile Include="DataSource\Handler_BookingTransCode.ashx.cs">
      <DependentUpon>Handler_BookingTransCode.ashx</DependentUpon>
    </Compile>
    <Compile Include="DataSource\Handler_ReceiveTransCode.ashx.cs">
      <DependentUpon>Handler_ReceiveTransCode.ashx</DependentUpon>
    </Compile>
    <Compile Include="DataSource\Handler_ReceiveTransCode_HD.ashx.cs">
      <DependentUpon>Handler_ReceiveTransCode_HD.ashx</DependentUpon>
    </Compile>
    <Compile Include="DataSource\Post_test.asmx.cs">
      <DependentUpon>Post_test.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\Post_test_ashx.ashx.cs">
      <DependentUpon>Post_test_ashx.ashx</DependentUpon>
    </Compile>
    <Compile Include="DataSource\TransProgList.asmx.cs">
      <SubType>Component</SubType>
      <DependentUpon>TransProgList.asmx</DependentUpon>
    </Compile>
    <Compile Include="DataSource\WCFSearchDataBaseFunction.svc.cs">
      <DependentUpon>WCFSearchDataBaseFunction.svc</DependentUpon>
    </Compile>
    <Compile Include="DataSource\WSAgentFieldDelete.asmx.cs">
      <DependentUpon>WSAgentFieldDelete.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSAllMonitor.asmx.cs">
      <DependentUpon>WSAllMonitor.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSARCHIVE.asmx.cs">
      <DependentUpon>WSARCHIVE.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSASPNetSession.asmx.cs">
      <DependentUpon>WSASPNetSession.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSBROADCAST.asmx.cs">
      <DependentUpon>WSBROADCAST.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSCHANNEL.asmx.cs">
      <DependentUpon>WSCHANNEL.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSDATA.asmx.cs">
      <SubType>Component</SubType>
      <DependentUpon>WSDATA.asmx</DependentUpon>
    </Compile>
    <Compile Include="DataSource\WSDELETE.asmx.cs">
      <DependentUpon>WSDELETE.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSDirectoryAdmin.asmx.cs">
      <DependentUpon>WSDirectoryAdmin.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSExtDoc.asmx.cs">
      <DependentUpon>WSExtDoc.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSExtFileInfo.asmx.cs">
      <DependentUpon>WSExtFileInfo.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSFlowCancel.asmx.cs">
      <DependentUpon>WSFlowCancel.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSFlowDB.asmx.cs">
      <DependentUpon>WSFlowDB.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSFLOWDLL.asmx.cs">
      <DependentUpon>WSFLOWDLL.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSGroupAdmin.asmx.cs">
      <DependentUpon>WSGroupAdmin.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSHD_MC.asmx.cs">
      <DependentUpon>WSHD_MC.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSLogSystem.asmx.cs">
      <DependentUpon>WSLogSystem.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSLogTemplateField.asmx.cs">
      <DependentUpon>WSLogTemplateField.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSLogTemplateField_CheckIsNullable.asmx.cs">
      <DependentUpon>WSLogTemplateField_CheckIsNullable.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSMAMFunctions_VideoID.asmx.cs">
      <DependentUpon>WSMAMFunctions_VideoID.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSMEDIA_INFO.asmx.cs">
      <DependentUpon>WSMEDIA_INFO.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSPGMCreatePlayList.asmx.cs">
      <DependentUpon>WSPGMCreatePlayList.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSPGMSendSQL.asmx.cs">
      <DependentUpon>WSPGMSendSQL.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\SerializationClass.cs" />
    <Compile Include="DataSource\WriteExcel.asmx.cs">
      <DependentUpon>WriteExcel.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSBookingFunction.asmx.cs">
      <DependentUpon>WSBookingFunction.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSCODE.asmx.cs">
      <DependentUpon>WSCODE.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSMAMFunctions.asmx.cs">
      <DependentUpon>WSMAMFunctions.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSPROGLINK.asmx.cs">
      <DependentUpon>WSPROGLINK.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSPROGMEN.asmx.cs">
      <DependentUpon>WSPROGMEN.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSPROGRACE.asmx.cs">
      <DependentUpon>WSPROGRACE.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSPROG_D.asmx.cs">
      <DependentUpon>WSPROG_D.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSPROG_M.asmx.cs">
      <DependentUpon>WSPROG_M.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSPROG_MYSQL_IMPORT.asmx.cs">
      <DependentUpon>WSPROG_MYSQL_IMPORT.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSPROG_PRODUCER.asmx.cs">
      <DependentUpon>WSPROG_PRODUCER.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSPROMO.asmx.cs">
      <DependentUpon>WSPROMO.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSPROPOSAL.asmx.cs">
      <DependentUpon>WSPROPOSAL.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSPTS_AP.asmx.cs">
      <DependentUpon>WSPTS_AP.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSREPORT.asmx.cs">
      <DependentUpon>WSREPORT.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSReview.asmx.cs">
      <DependentUpon>WSReview.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSServerMonitor.asmx.cs">
      <DependentUpon>WSServerMonitor.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSSTAFF.asmx.cs">
      <DependentUpon>WSSTAFF.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSSTT.asmx.cs">
      <DependentUpon>WSSTT.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSTAPE.asmx.cs">
      <DependentUpon>WSTAPE.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSTBZ.asmx.cs">
      <DependentUpon>WSTBZ.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSTRANSCODE.asmx.cs">
      <DependentUpon>WSTRANSCODE.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSUserAdmin.asmx.cs">
      <DependentUpon>WSUserAdmin.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSUserObject.asmx.cs">
      <DependentUpon>WSUserObject.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSVideoMetaEdit.asmx.cs">
      <DependentUpon>WSVideoMetaEdit.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSource\WSWasThereEverStored.asmx.cs">
      <DependentUpon>WSWasThereEverStored.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ENT\ENT100.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ENT100.edmx</DependentUpon>
    </Compile>
    <Compile Include="ENT\ENT100DomainService.cs" />
    <Compile Include="ENT\ENT100DomainService.metadata.cs" />
    <Compile Include="ENT\ENT100DomainService.partial.cs" />
    <Compile Include="ENT\ENT200.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ENT200.edmx</DependentUpon>
    </Compile>
    <Compile Include="ENT\ENT200DomainService.cs" />
    <Compile Include="ENT\ENT200DomainService.metadata.cs" />
    <Compile Include="ENT\ENTUsers.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ENTUsers.edmx</DependentUpon>
    </Compile>
    <Compile Include="ENT\ENTUsersDomainService.cs" />
    <Compile Include="ENT\ENTUsersDomainService.metadata.cs" />
    <Compile Include="ENT\TBFILE_FYPEClass.cs" />
    <Compile Include="ENT\TBJoinClass.cs" />
    <Compile Include="Class\MAMFunctions.cs" />
    <Compile Include="ENT\TBZPROMOCATDJoinClass.cs" />
    <Compile Include="FlowDllTest.aspx.cs">
      <DependentUpon>FlowDllTest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FlowDllTest.aspx.designer.cs">
      <DependentUpon>FlowDllTest.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="index.aspx.cs">
      <DependentUpon>index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="index.aspx.designer.cs">
      <DependentUpon>index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="REPORT.aspx.cs">
      <DependentUpon>REPORT.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Service References\FlowWebService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SendSQL1\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WebReferenceAnystream\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WSSearchService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="TestForm.aspx.cs">
      <DependentUpon>TestForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TestForm.aspx.designer.cs">
      <DependentUpon>TestForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="WCF\WCF100.svc.cs">
      <DependentUpon>WCF100.svc</DependentUpon>
    </Compile>
    <Compile Include="Web References\FlowFormFieldCombine\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\FlowWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="WebForm1.aspx.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm1.aspx.designer.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
    </Compile>
    <Compile Include="WS\WSASC\ClassVTR.cs" />
    <Compile Include="WS\WSASC\DoIngestXml.cs" />
    <Compile Include="WS\WSASC\DoIngestXml_Parse.cs" />
    <Compile Include="WS\WSASC\DoIngestXml_Validate.cs" />
    <Compile Include="WS\WSASC\Handler_AnsNotifyReceiver.ashx.cs">
      <DependentUpon>Handler_AnsNotifyReceiver.ashx</DependentUpon>
    </Compile>
    <Compile Include="WS\WSASC\Handler_ParNotifyReceiver.ashx.cs">
      <DependentUpon>Handler_ParNotifyReceiver.ashx</DependentUpon>
    </Compile>
    <Compile Include="WS\WSASC\Handler_TsmNotifyReceiver.ashx.cs">
      <DependentUpon>Handler_TsmNotifyReceiver.ashx</DependentUpon>
    </Compile>
    <Compile Include="WS\WSASC\WSAnystream.asmx.cs">
      <DependentUpon>WSAnystream.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSASC\WSASC_PartialService.asmx.cs">
      <DependentUpon>WSASC_PartialService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSASC\WSTranscode.asmx.cs">
      <DependentUpon>WSTranscode.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSASC\WSTranscode_VTR.asmx.cs">
      <DependentUpon>WSTranscode_VTR.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSPGM\ClassFTPJob.cs" />
    <Compile Include="WS\WSPGM\ClassLouthJob.cs" />
    <Compile Include="WS\WSPGM\ClassMSSProcessJob.cs" />
    <Compile Include="WS\WSPGM\ClassNasFileObject.cs" />
    <Compile Include="WS\WSPGM\ClassNasMovingJob.cs" />
    <Compile Include="WS\WSPGM\Handler_MSSCopyNotifyReceiver.ashx.cs">
      <DependentUpon>Handler_MSSCopyNotifyReceiver.ashx</DependentUpon>
    </Compile>
    <Compile Include="WS\WSPGM\Handler_TranscodeNotifyReceiver.ashx.cs">
      <DependentUpon>Handler_TranscodeNotifyReceiver.ashx</DependentUpon>
    </Compile>
    <Compile Include="WS\WSPGM\Handler_TsmNotifyReceiver.ashx.cs">
      <DependentUpon>Handler_TsmNotifyReceiver.ashx</DependentUpon>
    </Compile>
    <Compile Include="WS\WSPGM\WSPGM_GetMssStatus.asmx.cs">
      <DependentUpon>WSPGM_GetMssStatus.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSPGM\WSPGM_MSSCopy.asmx.cs">
      <DependentUpon>WSPGM_MSSCopy.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSPGM\WSPGM_MSSProcess.asmx.cs">
      <DependentUpon>WSPGM_MSSProcess.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSPGM\WSPGM_MSSProcess_Management.asmx.cs">
      <DependentUpon>WSPGM_MSSProcess_Management.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSPGM\WSPGM_NasFileMoving.asmx.cs">
      <DependentUpon>WSPGM_NasFileMoving.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSPGM\WSPGM_VideoHighPriority.asmx.cs">
      <DependentUpon>WSPGM_VideoHighPriority.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSTSM\ClassTape.cs" />
    <Compile Include="WS\WSASC\ClassTranscodeJob.cs" />
    <Compile Include="WS\WSTSM\ClassTapeInfo.cs" />
    <Compile Include="WS\WSTSM\ClassTapeNeedCheckin.cs" />
    <Compile Include="WS\WSTSM\ClassTSMRecallJob.cs" />
    <Compile Include="WS\WSTSM\ClassTSMServer.cs" />
    <Compile Include="WS\WSTSM\fnServiceTSM.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSTSM\fnServiceTSM_Command.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSTSM\WSTSM_RecallService.asmx.cs">
      <DependentUpon>WSTSM_RecallService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSTSM\WSTSM_GetTapeInfo.asmx.cs">
      <DependentUpon>WSTSM_GetTapeInfo.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSTSM\WSTSM_GetFileInfo.asmx.cs">
      <DependentUpon>WSTSM_GetFileInfo.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WS\WSTSM\WSTSM.asmx.cs">
      <DependentUpon>WSTSM.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FLOWBACK.aspx.cs">
      <DependentUpon>FLOWBACK.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WS\WSUTIL\ResClass.cs" />
    <Compile Include="WS\WSUTIL\wsUserData.asmx.cs">
      <DependentUpon>wsUserData.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Code\" />
    <Folder Include="UploadFolder\Audios\" />
    <Folder Include="UploadFolder\Documents\" />
    <Folder Include="UploadFolder\Pictures\" />
    <Folder Include="UploadFolder\Videos\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\FlowWebService\" />
    <WCFMetadataStorage Include="Service References\SendSQL1\" />
    <WCFMetadataStorage Include="Service References\WebReferenceAnystream\" />
    <WCFMetadataStorage Include="Service References\WSSearchService\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://10.13.220.9/DeltaflowWS/flow.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\FlowWS\</RelPath>
      <UpdateFromURL>http://10.13.220.9/DeltaflowWS/flow.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PTS_MAM3_Web_FlowWS_Flow</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost/PTS_MAM3.Web/DataSource/FlowFormFieldCombine.svc">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\FlowFormFieldCombine\</RelPath>
      <UpdateFromURL>http://localhost/PTS_MAM3.Web/DataSource/FlowFormFieldCombine.svc</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>PTS_MAM3_Web_FlowFormFieldCombine_FlowFormFieldCombine</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAM_PTS_DLL\MAM_PTS_DLL.csproj">
      <Project>{6AEE052D-0310-4431-89BD-91BC21A31947}</Project>
      <Name>MAM_PTS_DLL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="ActiveDs">
      <Guid>{97D25DB0-0363-11CF-ABC4-02608C9E7553}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="ADSSECURITYLib">
      <Guid>{2120299D-C50D-11D2-BC7E-00C04FD430AF}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>59491</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/PTS_MAM3.Web</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>