﻿<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="PTS_MAM3.PRO.PRO100_09"
           mc:Ignorable="d"
           d:DesignWidth="800" d:DesignHeight="500"
           Title="PRO100_09 Page" xmlns:my="clr-namespace:DataGridDCTest" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator x:Name="BusyMsg" BusyContent="載入頁面中..." telerik:StyleManager.Theme="Windows7">
            <Grid >
                <Grid x:Name="gdPROPOSAL_Edit"  VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
						<RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="106" />                    
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding FSPROG_NAME}"  Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" x:Name="tbxBEF" Margin="5,0,0,0" MaxLength="50" TabIndex="6" IsEnabled="True" IsReadOnly="True" HorizontalAlignment="Left" Width="600" Grid.RowSpan="2" VerticalAlignment="Top" Height="55" d:LayoutOverrides="GridBox" />
                    <my:DoubleClickDataGrid AutoGenerateColumns="False" Grid.RowSpan="9" Height="253" x:Name="DGOBJ" VerticalAlignment="Top" Margin="9,5,3,0" Grid.ColumnSpan="2" IsReadOnly="True" RowClicked="DGOBJ_RowClicked">
                        <my:DoubleClickDataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding SHOW_FSOBJ_ID}" Header="製作目的" Width="150" />
                            <sdk:DataGridTextColumn Binding="{Binding SHOW_FSBEF_DEPT_ID}" Header="前會部門" Width="400" />
                            <sdk:DataGridTextColumn Binding="{Binding SHOW_FSAFT_DEPT_ID}" Header="後會部門" Width="*" />
                        </my:DoubleClickDataGrid.Columns>
                    </my:DoubleClickDataGrid>
                    <TextBox Text="{Binding FSPROG_NAME}"  Grid.Row="12" Grid.Column="1" TextWrapping="Wrap" x:Name="tbxAFT" Margin="5,2,0,0" MaxLength="50" TabIndex="6" IsEnabled="True" IsReadOnly="True" HorizontalAlignment="Left" Width="600" VerticalAlignment="Top" Height="55" Grid.RowSpan="2" />
                    <Button x:Name="OKButton" Content="修改" Click="OKButton_Click" Width="75" HorizontalAlignment="Left" Margin="530,0,0,0" TabIndex="24" FontSize="16" Grid.Column="1" Grid.Row="15" d:LayoutOverrides="Height, GridBox" />
                    <Button Content="前會部門" Margin="0,0,5,0" Name="btnBEF_DEPT_ID" TabIndex="13" Grid.Row="10" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Click="btnBEF_DEPT_ID_Click" />
                    <Button Content="後會部門" Grid.Row="12" Margin="0,1,3,-1" Name="btnAFT_DEPT_ID" TabIndex="14" FontSize="16" HorizontalAlignment="Right" Width="80" d:LayoutOverrides="Height" VerticalAlignment="Center" Click="btnAFT_DEPT_ID_Click" />
                    <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="tbOBJ" Text="製作目的" TextWrapping="Wrap" Grid.Row="9" VerticalAlignment="Center" />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="tbxOBJ" TextWrapping="Wrap" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</navigation:Page>
