﻿<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PTS_MAM3.STT.STT100_09"
           Width="900" Height="430" 
           Title="修改送帶轉檔" Loaded="ChildWindow_Loaded">
	<sdk:ChildWindow.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid/>
		</DataTemplate>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<Rectangle x:Name="fillColor2" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
							<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" StrokeThickness="1" Visibility="Collapsed"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
	</sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid x:Name="gdSTT" Margin="0,-1,0,-10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="118*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="558*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0,5,10,2" x:Name="tbPROG_NANE" Text="節目名稱" TextWrapping="Wrap" Grid.Row="1" />
            <TextBox IsReadOnly="True" Margin="2,5,0,5" MaxLength="100" x:Name="tbxPROG_NAME" Text="{Binding FSPGMENAME}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Width="489" HorizontalAlignment="Left" Height="25" />
            <Button Content=".." Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="508,5,0,0" x:Name="btnPROG" VerticalAlignment="Top" Width="33" Grid.Row="1" IsEnabled="False" />
            <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0,5,10,2" x:Name="tbVideo_ARC_TYPE" Text="影片類型" TextWrapping="Wrap" Grid.Row="2" />
            <Button Content="新增段落" Grid.Column="1" Grid.Row="2" Margin="300,0,0,0" x:Name="btnSeg" HorizontalAlignment="Left" Width="100" Click="btnSeg_Click" Height="30" FontSize="14" />
            <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0,4,10,2" x:Name="tbBro" Text="轉檔影片" TextWrapping="Wrap" Grid.Row="3" />
            <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="tbBRO_TYPE" Text="類型" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock FontSize="16" Height="21" HorizontalAlignment="Left" Margin="220,0,0,0" x:Name="tbBro_ID" Text="送帶轉檔單編號" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="341,3,0,2" x:Name="tbxBro_ID" TextWrapping="Wrap" Width="150" Grid.Column="1" d:LayoutOverrides="Height" />
            <ComboBox Margin="2,5,326,5" Name="cbVideo_TYPE" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="HorizontalMargin" Width="280" HorizontalAlignment="Left" />
            <sdk:DataGrid AutoGenerateColumns="False" FontStretch="Expanded" Grid.RowSpan="8" GridLinesVisibility="Vertical" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,4,27,0" Name="DGLogList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" Grid.Row="3" Grid.Column="1">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=FSTITLE}" Header="標題" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=FSARC_TYPE_NAME}" Header="檔案類型" Width="100" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=FCFILE_STATUS_NAME}" Header="狀態" Width="100" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=FSBEG_TIMECODE}" Header="Time Code起" Width="130" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=FSEND_TIMECODE}" Header="Time Code迄" Width="130" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Content="修改段落" HorizontalAlignment="Left" Margin="410,0,0,0" Name="btnEdit" Width="100" Grid.Column="1" Grid.Row="2" Click="btnEdit_Click" Height="30" FontSize="14" />           
            <Button Content="刪除段落" HorizontalAlignment="Left" Margin="520,0,0,0" x:Name="btnDel" Width="100" Grid.Column="1" Grid.Row="2" Click="btnDel_Click" Height="30" FontSize="14" />
            <Button Content="複製段落" FontSize="14" Height="30" HorizontalAlignment="Left" Margin="630,0,0,0" x:Name="btnCopy" Width="100" Grid.Column="1" Grid.Row="2" Click="btnCopy_Click" />
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="2,0,0,0" x:Name="tbTYPE" Text="資料帶" TextWrapping="Wrap" Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Center" />
        </Grid>
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="30" HorizontalAlignment="Right" Margin="0,0,0,5" Grid.Row="1" FontSize="14" />
        <Button x:Name="OKButton" Content="確定" Click="OKButton_Click" Width="75" Height="30" HorizontalAlignment="Right" Margin="0,0,79,5" Grid.Row="1" FontSize="14" />
    </Grid>
</sdk:ChildWindow>