﻿<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PTS_MAM3.STT.STT100_01"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:PTS_MAM3"
           Width="900" Height="700" 
           Title="新增送帶轉檔" Loaded="ChildWindow_Loaded" HasCloseButton="False">
	<sdk:ChildWindow.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid/>
		</DataTemplate>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<Rectangle x:Name="fillColor2" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
							<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" StrokeThickness="1" Visibility="Collapsed"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
	</sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <telerik:RadBusyIndicator x:Name="BusyMsg" BusyContent="載入頁面中..." telerik:StyleManager.Theme="Windows7">
            <Grid x:Name="gdPROG_M" Margin="0,-1,0,0" Height="690" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="43" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="29" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="558*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0,5,10,2" x:Name="tbPROG_NANE" Text="節目名稱" TextWrapping="Wrap" Grid.Row="1" />
                <TextBox IsReadOnly="True" Margin="2,5,96,2" MaxLength="100" x:Name="tbxPROG_NAME" Text="{Binding FSPGMENAME}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Width="489" HorizontalAlignment="Left" />
                <TextBlock FontSize="16" Grid.Column="1" Grid.Row="2" Margin="174,5,320,2" x:Name="tbEPISODE_NAME" Text="子集名稱" TextWrapping="Wrap" />
                <TextBlock FontSize="16" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,10,2" x:Name="tbFNEPISODE" Text="集別" TextWrapping="Wrap" />
                <TextBox Grid.Row="2" HorizontalAlignment="Left" IsReadOnly="True" Margin="2,2,0,2" MaxLength="100" x:Name="tbxEPISODE" Text="{Binding FSPGMENAME}" TextWrapping="Wrap" Width="102" Grid.Column="1" />
                <sdk:Label Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="254,2,0,1" x:Name="lblEPISODE_NAME" VerticalAlignment="Center" Width="238" FontSize="16" />
                <Button Content=".." Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="114,2,0,0" x:Name="btnEPISODE" VerticalAlignment="Top" Width="33" Click="btnEPISODE_Click" IsEnabled="True" />
                <Button Content=".." Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="508,4,0,0" x:Name="btnPROG" VerticalAlignment="Top" Width="33" Grid.Row="1" Click="btnPROG_Click" />
                <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0,5,10,2" x:Name="tbCHANNEL" Text="播出頻道" TextWrapping="Wrap" Grid.Row="3" />
                <ListBox AllowDrop="False" Grid.RowSpan="2" Height="54" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" ItemTemplate="{StaticResource DataTemplate1}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" Margin="2,4,0,0" x:Name="listCHANNEL" SelectionMode="Multiple" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
                <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0,5,10,2" x:Name="tbTOTEPISODE" Text="總集數" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" />
                <TextBox HorizontalAlignment="Left" Margin="2,2,0,1" x:Name="tbxTOTEPISODE" Text="{Binding FNTOTEPISODE}" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Grid.Column="1" Grid.Row="5" IsReadOnly="True" />
                <TextBlock FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="107,2,0,0" x:Name="tbLENGTH" Text="每集時長(分鐘)" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="225,2,0,1" x:Name="tbxLENGTH" Text="{Binding FNLENGTH}" TextWrapping="Wrap" VerticalAlignment="Center" Width="75" Grid.Row="5" IsReadOnly="True" />
                <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0,5,10,2" x:Name="tbVideo_ARC_TYPE" Text="影片類型" TextWrapping="Wrap" Grid.Row="7" />
                <Button Content="新增段落" Grid.Column="1" Grid.Row="7" Margin="300,0,0,0" x:Name="btnSeg" HorizontalAlignment="Left" Width="100" Click="btnSeg_Click" FontSize="14" Height="30" />
                <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0,1,10,4" x:Name="tbBro" Text="轉檔影片" TextWrapping="Wrap" Grid.Row="8" />
                <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0,4,10,2" x:Name="tbBRO_TYPE" Text="類型" TextWrapping="Wrap" />
                <RadioButton Content="節目" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" x:Name="rdbProg" VerticalAlignment="Top" FontSize="16" Checked="rdbProg_Checked" />
                <RadioButton Content="短帶" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="95,3,0,0" x:Name="rdbPromo" VerticalAlignment="Top" FontSize="16" Checked="rdbPromo_Checked" />
                <TextBlock FontSize="16" Height="21" HorizontalAlignment="Left" Margin="220,6,0,2" x:Name="tbBro_ID" Text="送帶轉檔單編號" TextWrapping="Wrap" Grid.Column="1" />
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="341,3,0,2" x:Name="tbxBro_ID" TextWrapping="Wrap" Width="150" Grid.Column="1" d:LayoutOverrides="Height" />
                <ComboBox Margin="2,5,232,5" Name="cbVideo_TYPE" Grid.Column="1" Grid.Row="7" Width="280" HorizontalAlignment="Left" />
                <sdk:DataGrid AutoGenerateColumns="False" FontStretch="Expanded" Grid.RowSpan="8" GridLinesVisibility="Vertical" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,2,25,4" Name="DGLogList" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" Grid.Row="8" Grid.Column="1" SelectionChanged="DGLogList_SelectionChanged">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Path=FSTITLE}" Header="標題" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=FSARC_TYPE_NAME}" Header="檔案類型" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=FSTRACK}" Header="音軌設定" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=FCFILE_STATUS_NAME}" Header="狀態" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=FSBEG_TIMECODE}" Header="Time Code起" Width="130" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=FSEND_TIMECODE}" Header="Time Code迄" Width="130" />
                        <sdk:DataGridTextColumn Binding="{Binding FSVIDEO_PROG}" Header="VideoID" />
                        <sdk:DataGridTextColumn Binding="{Binding FSFILE_NO}" Header="檔案編號" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Button Content="修改段落" HorizontalAlignment="Left" Margin="410,0,0,0" Name="btnEdit" Width="100" Grid.Column="1" Grid.Row="7" Click="btnEdit_Click" FontSize="14" Height="30" />
                <Button Content="設定 Secondary Event" Grid.Column="1" Grid.Row="16" Height="30" HorizontalAlignment="Left" Margin="340,0,0,0" Name="btnEvent" VerticalAlignment="Top" Width="200" Grid.RowSpan="2" FontSize="16" Click="btnEvent_Click" Visibility="Collapsed" />
                <Button Content="刪除段落" HorizontalAlignment="Left" Margin="520,0,0,0" x:Name="btnDel" Width="100" Grid.Column="1" Grid.Row="7" Click="btnDel_Click" FontSize="14" Height="30" />
                <Button Content="複製段落" FontSize="14" Height="30" HorizontalAlignment="Left" Margin="630,0,0,0" x:Name="btnCopy" Width="100" Grid.Column="1" Grid.Row="7" Click="btnCopy_Click" />
                <TextBox Grid.Column="1" Grid.Row="16" Height="70" HorizontalAlignment="Left" Name="tbMEMO" VerticalAlignment="Top" Width="734" Grid.RowSpan="3" TextWrapping="Wrap" AcceptsReturn="True"  />
                <TextBlock FontSize="16" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,0,10,37" Name="textBlock1" Text="備註欄位" TextWrapping="Wrap" Grid.Row="16" />
                <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="0,6,10,0" Name="TBTrack" Text="音軌設定" TextWrapping="Wrap" Grid.Row="6" Grid.Column="0" />
                <local:AudioTrackControl x:Name="AudioTrackSetControl" Grid.Row="6" Grid.Column="1"/>
                

                

                <Button Content="設定主控播出提示資料" Height="30" HorizontalAlignment="Left" Name="btnSet" VerticalAlignment="Top" Width="200" FontSize="16" Click="btnSet_Click" Grid.Column="1" Grid.Row="18" />
                <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="30" HorizontalAlignment="Right" Margin="0,0,12,0" FontSize="14" VerticalAlignment="Top" Grid.Column="1" Grid.Row="18" />
                <Button x:Name="OKButton" Content="確定" Click="OKButton_Click" Width="75" Height="30" HorizontalAlignment="Right" Margin="0,0,91,0" FontSize="14" VerticalAlignment="Top" Grid.Column="1" Grid.Row="18" />
            </Grid>
        
        </telerik:RadBusyIndicator>
        
    </Grid>
</sdk:ChildWindow>